#
# This file is generated, do not edit!
# based on https://raw.githubusercontent.com/ros/rosdistro/refs/heads/master/rolling/distribution.yaml
#
# If you need a refresh, call autoproj reconfigure or delete just this file and run autoproj update --config
#
smacc2:
    ubuntu: ros-rolling-smacc2
smacc2_msgs:
    ubuntu: ros-rolling-smacc2-msgs
acado_vendor:
    ubuntu: ros-rolling-acado-vendor
ackermann_msgs:
    ubuntu: ros-rolling-ackermann-msgs
actuator_msgs:
    ubuntu: ros-rolling-actuator-msgs
adaptive_component:
    ubuntu: ros-rolling-adaptive-component
ament_acceleration:
    ubuntu: ros-rolling-ament-acceleration
ament_black:
    ubuntu: ros-rolling-ament-black
ament_cmake_black:
    ubuntu: ros-rolling-ament-cmake-black
ament_cmake:
    ubuntu: ros-rolling-ament-cmake
ament_cmake_auto:
    ubuntu: ros-rolling-ament-cmake-auto
ament_cmake_core:
    ubuntu: ros-rolling-ament-cmake-core
ament_cmake_export_definitions:
    ubuntu: ros-rolling-ament-cmake-export-definitions
ament_cmake_export_dependencies:
    ubuntu: ros-rolling-ament-cmake-export-dependencies
ament_cmake_export_include_directories:
    ubuntu: ros-rolling-ament-cmake-export-include-directories
ament_cmake_export_interfaces:
    ubuntu: ros-rolling-ament-cmake-export-interfaces
ament_cmake_export_libraries:
    ubuntu: ros-rolling-ament-cmake-export-libraries
ament_cmake_export_link_flags:
    ubuntu: ros-rolling-ament-cmake-export-link-flags
ament_cmake_export_targets:
    ubuntu: ros-rolling-ament-cmake-export-targets
ament_cmake_gen_version_h:
    ubuntu: ros-rolling-ament-cmake-gen-version-h
ament_cmake_gmock:
    ubuntu: ros-rolling-ament-cmake-gmock
ament_cmake_google_benchmark:
    ubuntu: ros-rolling-ament-cmake-google-benchmark
ament_cmake_gtest:
    ubuntu: ros-rolling-ament-cmake-gtest
ament_cmake_include_directories:
    ubuntu: ros-rolling-ament-cmake-include-directories
ament_cmake_libraries:
    ubuntu: ros-rolling-ament-cmake-libraries
ament_cmake_pytest:
    ubuntu: ros-rolling-ament-cmake-pytest
ament_cmake_python:
    ubuntu: ros-rolling-ament-cmake-python
ament_cmake_target_dependencies:
    ubuntu: ros-rolling-ament-cmake-target-dependencies
ament_cmake_test:
    ubuntu: ros-rolling-ament-cmake-test
ament_cmake_vendor_package:
    ubuntu: ros-rolling-ament-cmake-vendor-package
ament_cmake_version:
    ubuntu: ros-rolling-ament-cmake-version
ament_cmake_catch2:
    ubuntu: ros-rolling-ament-cmake-catch2
ament_cmake_ros:
    ubuntu: ros-rolling-ament-cmake-ros
domain_coordinator:
    ubuntu: ros-rolling-domain-coordinator
ament_download:
    ubuntu: ros-rolling-ament-download
ament_index_cpp:
    ubuntu: ros-rolling-ament-index-cpp
ament_index_python:
    ubuntu: ros-rolling-ament-index-python
ament_clang_format:
    ubuntu: ros-rolling-ament-clang-format
ament_clang_tidy:
    ubuntu: ros-rolling-ament-clang-tidy
ament_cmake_clang_format:
    ubuntu: ros-rolling-ament-cmake-clang-format
ament_cmake_clang_tidy:
    ubuntu: ros-rolling-ament-cmake-clang-tidy
ament_cmake_copyright:
    ubuntu: ros-rolling-ament-cmake-copyright
ament_cmake_cppcheck:
    ubuntu: ros-rolling-ament-cmake-cppcheck
ament_cmake_cpplint:
    ubuntu: ros-rolling-ament-cmake-cpplint
ament_cmake_flake8:
    ubuntu: ros-rolling-ament-cmake-flake8
ament_cmake_lint_cmake:
    ubuntu: ros-rolling-ament-cmake-lint-cmake
ament_cmake_mypy:
    ubuntu: ros-rolling-ament-cmake-mypy
ament_cmake_pclint:
    ubuntu: ros-rolling-ament-cmake-pclint
ament_cmake_pep257:
    ubuntu: ros-rolling-ament-cmake-pep257
ament_cmake_pycodestyle:
    ubuntu: ros-rolling-ament-cmake-pycodestyle
ament_cmake_pyflakes:
    ubuntu: ros-rolling-ament-cmake-pyflakes
ament_cmake_uncrustify:
    ubuntu: ros-rolling-ament-cmake-uncrustify
ament_cmake_xmllint:
    ubuntu: ros-rolling-ament-cmake-xmllint
ament_copyright:
    ubuntu: ros-rolling-ament-copyright
ament_cppcheck:
    ubuntu: ros-rolling-ament-cppcheck
ament_cpplint:
    ubuntu: ros-rolling-ament-cpplint
ament_flake8:
    ubuntu: ros-rolling-ament-flake8
ament_lint:
    ubuntu: ros-rolling-ament-lint
ament_lint_auto:
    ubuntu: ros-rolling-ament-lint-auto
ament_lint_cmake:
    ubuntu: ros-rolling-ament-lint-cmake
ament_lint_common:
    ubuntu: ros-rolling-ament-lint-common
ament_mypy:
    ubuntu: ros-rolling-ament-mypy
ament_pclint:
    ubuntu: ros-rolling-ament-pclint
ament_pep257:
    ubuntu: ros-rolling-ament-pep257
ament_pycodestyle:
    ubuntu: ros-rolling-ament-pycodestyle
ament_pyflakes:
    ubuntu: ros-rolling-ament-pyflakes
ament_uncrustify:
    ubuntu: ros-rolling-ament-uncrustify
ament_xmllint:
    ubuntu: ros-rolling-ament-xmllint
ament_nodl:
    ubuntu: ros-rolling-ament-nodl
ament_package:
    ubuntu: ros-rolling-ament-package
ament_vitis:
    ubuntu: ros-rolling-ament-vitis
angles:
    ubuntu: ros-rolling-angles
apex_test_tools:
    ubuntu: ros-rolling-apex-test-tools
test_apex_test_tools:
    ubuntu: ros-rolling-test-apex-test-tools
apriltag:
    ubuntu: ros-rolling-apriltag
apriltag_detector:
    ubuntu: ros-rolling-apriltag-detector
apriltag_detector_mit:
    ubuntu: ros-rolling-apriltag-detector-mit
apriltag_detector_umich:
    ubuntu: ros-rolling-apriltag-detector-umich
apriltag_draw:
    ubuntu: ros-rolling-apriltag-draw
apriltag_mit:
    ubuntu: ros-rolling-apriltag-mit
apriltag_msgs:
    ubuntu: ros-rolling-apriltag-msgs
apriltag_ros:
    ubuntu: ros-rolling-apriltag-ros
aruco_opencv:
    ubuntu: ros-rolling-aruco-opencv
aruco_opencv_msgs:
    ubuntu: ros-rolling-aruco-opencv-msgs
aruco:
    ubuntu: ros-rolling-aruco
aruco_msgs:
    ubuntu: ros-rolling-aruco-msgs
aruco_ros:
    ubuntu: ros-rolling-aruco-ros
delphi_esr_msgs:
    ubuntu: ros-rolling-delphi-esr-msgs
delphi_mrr_msgs:
    ubuntu: ros-rolling-delphi-mrr-msgs
delphi_srr_msgs:
    ubuntu: ros-rolling-delphi-srr-msgs
derived_object_msgs:
    ubuntu: ros-rolling-derived-object-msgs
ibeo_msgs:
    ubuntu: ros-rolling-ibeo-msgs
kartech_linear_actuator_msgs:
    ubuntu: ros-rolling-kartech-linear-actuator-msgs
mobileye_560_660_msgs:
    ubuntu: ros-rolling-mobileye-560-660-msgs
neobotix_usboard_msgs:
    ubuntu: ros-rolling-neobotix-usboard-msgs
async_web_server_cpp:
    ubuntu: ros-rolling-async-web-server-cpp
asyncapi_gencpp:
    ubuntu: ros-rolling-asyncapi-gencpp
automatika_ros_sugar:
    ubuntu: ros-rolling-automatika-ros-sugar
automotive_autonomy_msgs:
    ubuntu: ros-rolling-automotive-autonomy-msgs
automotive_navigation_msgs:
    ubuntu: ros-rolling-automotive-navigation-msgs
automotive_platform_msgs:
    ubuntu: ros-rolling-automotive-platform-msgs
autoware_adapi_v1_msgs:
    ubuntu: ros-rolling-autoware-adapi-v1-msgs
autoware_adapi_version_msgs:
    ubuntu: ros-rolling-autoware-adapi-version-msgs
autoware_auto_msgs:
    ubuntu: ros-rolling-autoware-auto-msgs
autoware_cmake:
    ubuntu: ros-rolling-autoware-cmake
autoware_lint_common:
    ubuntu: ros-rolling-autoware-lint-common
autoware_internal_debug_msgs:
    ubuntu: ros-rolling-autoware-internal-debug-msgs
autoware_internal_msgs:
    ubuntu: ros-rolling-autoware-internal-msgs
autoware_internal_perception_msgs:
    ubuntu: ros-rolling-autoware-internal-perception-msgs
autoware_lanelet2_extension:
    ubuntu: ros-rolling-autoware-lanelet2-extension
autoware_lanelet2_extension_python:
    ubuntu: ros-rolling-autoware-lanelet2-extension-python
autoware_common_msgs:
    ubuntu: ros-rolling-autoware-common-msgs
autoware_control_msgs:
    ubuntu: ros-rolling-autoware-control-msgs
autoware_localization_msgs:
    ubuntu: ros-rolling-autoware-localization-msgs
autoware_map_msgs:
    ubuntu: ros-rolling-autoware-map-msgs
autoware_perception_msgs:
    ubuntu: ros-rolling-autoware-perception-msgs
autoware_planning_msgs:
    ubuntu: ros-rolling-autoware-planning-msgs
autoware_sensing_msgs:
    ubuntu: ros-rolling-autoware-sensing-msgs
autoware_system_msgs:
    ubuntu: ros-rolling-autoware-system-msgs
autoware_v2x_msgs:
    ubuntu: ros-rolling-autoware-v2x-msgs
autoware_vehicle_msgs:
    ubuntu: ros-rolling-autoware-vehicle-msgs
autoware_utils:
    ubuntu: ros-rolling-autoware-utils
avt_vimba_camera:
    ubuntu: ros-rolling-avt-vimba-camera
aws_robomaker_small_warehouse_world:
    ubuntu: ros-rolling-aws-robomaker-small-warehouse-world
aws_sdk_cpp_vendor:
    ubuntu: ros-rolling-aws-sdk-cpp-vendor
azure_iot_sdk_c:
    ubuntu: ros-rolling-azure-iot-sdk-c
backward_ros:
    ubuntu: ros-rolling-backward-ros
bag2_to_image:
    ubuntu: ros-rolling-bag2-to-image
behaviortree_cpp_v3:
    ubuntu: ros-rolling-behaviortree-cpp-v3
behaviortree_cpp:
    ubuntu: ros-rolling-behaviortree-cpp
bno055:
    ubuntu: ros-rolling-bno055
bond:
    ubuntu: ros-rolling-bond
bond_core:
    ubuntu: ros-rolling-bond-core
bondcpp:
    ubuntu: ros-rolling-bondcpp
bondpy:
    ubuntu: ros-rolling-bondpy
smclib:
    ubuntu: ros-rolling-smclib
boost_geometry_util:
    ubuntu: ros-rolling-boost-geometry-util
boost_plugin_loader:
    ubuntu: ros-rolling-boost-plugin-loader
camera_ros:
    ubuntu: ros-rolling-camera-ros
cartographer:
    ubuntu: ros-rolling-cartographer
cartographer_ros:
    ubuntu: ros-rolling-cartographer-ros
cartographer_ros_msgs:
    ubuntu: ros-rolling-cartographer-ros-msgs
cartographer_rviz:
    ubuntu: ros-rolling-cartographer-rviz
cascade_lifecycle_msgs:
    ubuntu: ros-rolling-cascade-lifecycle-msgs
rclcpp_cascade_lifecycle:
    ubuntu: ros-rolling-rclcpp-cascade-lifecycle
catch_ros2:
    ubuntu: ros-rolling-catch-ros2
class_loader:
    ubuntu: ros-rolling-class-loader
classic_bags:
    ubuntu: ros-rolling-classic-bags
clips_vendor:
    ubuntu: ros-rolling-clips-vendor
coal:
    ubuntu: ros-rolling-coal
color_names:
    ubuntu: ros-rolling-color-names
color_util:
    ubuntu: ros-rolling-color-util
actionlib_msgs:
    ubuntu: ros-rolling-actionlib-msgs
common_interfaces:
    ubuntu: ros-rolling-common-interfaces
diagnostic_msgs:
    ubuntu: ros-rolling-diagnostic-msgs
geometry_msgs:
    ubuntu: ros-rolling-geometry-msgs
nav_msgs:
    ubuntu: ros-rolling-nav-msgs
sensor_msgs:
    ubuntu: ros-rolling-sensor-msgs
sensor_msgs_py:
    ubuntu: ros-rolling-sensor-msgs-py
shape_msgs:
    ubuntu: ros-rolling-shape-msgs
std_msgs:
    ubuntu: ros-rolling-std-msgs
std_srvs:
    ubuntu: ros-rolling-std-srvs
stereo_msgs:
    ubuntu: ros-rolling-stereo-msgs
trajectory_msgs:
    ubuntu: ros-rolling-trajectory-msgs
visualization_msgs:
    ubuntu: ros-rolling-visualization-msgs
console_bridge_vendor:
    ubuntu: ros-rolling-console-bridge-vendor
control_box_rst:
    ubuntu: ros-rolling-control-box-rst
control_msgs:
    ubuntu: ros-rolling-control-msgs
control_toolbox:
    ubuntu: ros-rolling-control-toolbox
tcb_span:
    ubuntu: ros-rolling-tcb-span
tl_expected:
    ubuntu: ros-rolling-tl-expected
cudnn_cmake_module:
    ubuntu: ros-rolling-cudnn-cmake-module
cyclonedds:
    ubuntu: ros-rolling-cyclonedds
data_tamer_cpp:
    ubuntu: ros-rolling-data-tamer-cpp
data_tamer_msgs:
    ubuntu: ros-rolling-data-tamer-msgs
action_tutorials_cpp:
    ubuntu: ros-rolling-action-tutorials-cpp
action_tutorials_py:
    ubuntu: ros-rolling-action-tutorials-py
composition:
    ubuntu: ros-rolling-composition
demo_nodes_cpp:
    ubuntu: ros-rolling-demo-nodes-cpp
demo_nodes_cpp_native:
    ubuntu: ros-rolling-demo-nodes-cpp-native
demo_nodes_py:
    ubuntu: ros-rolling-demo-nodes-py
dummy_map_server:
    ubuntu: ros-rolling-dummy-map-server
dummy_robot_bringup:
    ubuntu: ros-rolling-dummy-robot-bringup
dummy_sensors:
    ubuntu: ros-rolling-dummy-sensors
image_tools:
    ubuntu: ros-rolling-image-tools
intra_process_demo:
    ubuntu: ros-rolling-intra-process-demo
lifecycle:
    ubuntu: ros-rolling-lifecycle
lifecycle_py:
    ubuntu: ros-rolling-lifecycle-py
logging_demo:
    ubuntu: ros-rolling-logging-demo
pendulum_control:
    ubuntu: ros-rolling-pendulum-control
pendulum_msgs:
    ubuntu: ros-rolling-pendulum-msgs
quality_of_service_demo_cpp:
    ubuntu: ros-rolling-quality-of-service-demo-cpp
quality_of_service_demo_py:
    ubuntu: ros-rolling-quality-of-service-demo-py
topic_monitor:
    ubuntu: ros-rolling-topic-monitor
topic_statistics_demo:
    ubuntu: ros-rolling-topic-statistics-demo
depthimage_to_laserscan:
    ubuntu: ros-rolling-depthimage-to-laserscan
diagnostic_aggregator:
    ubuntu: ros-rolling-diagnostic-aggregator
diagnostic_common_diagnostics:
    ubuntu: ros-rolling-diagnostic-common-diagnostics
diagnostic_updater:
    ubuntu: ros-rolling-diagnostic-updater
diagnostics:
    ubuntu: ros-rolling-diagnostics
self_test:
    ubuntu: ros-rolling-self-test
dolly:
    ubuntu: ros-rolling-dolly
dolly_follow:
    ubuntu: ros-rolling-dolly-follow
dolly_gazebo:
    ubuntu: ros-rolling-dolly-gazebo
dolly_ignition:
    ubuntu: ros-rolling-dolly-ignition
domain_bridge:
    ubuntu: ros-rolling-domain-bridge
dual_laser_merger:
    ubuntu: ros-rolling-dual-laser-merger
dynamixel_hardware:
    ubuntu: ros-rolling-dynamixel-hardware
dynamixel_sdk:
    ubuntu: ros-rolling-dynamixel-sdk
dynamixel_sdk_custom_interfaces:
    ubuntu: ros-rolling-dynamixel-sdk-custom-interfaces
dynamixel_sdk_examples:
    ubuntu: ros-rolling-dynamixel-sdk-examples
dynamixel_workbench:
    ubuntu: ros-rolling-dynamixel-workbench
dynamixel_workbench_toolbox:
    ubuntu: ros-rolling-dynamixel-workbench-toolbox
dynamixel_workbench_msgs:
    ubuntu: ros-rolling-dynamixel-workbench-msgs
ecal:
    ubuntu: ros-rolling-ecal
ecl_command_line:
    ubuntu: ros-rolling-ecl-command-line
ecl_concepts:
    ubuntu: ros-rolling-ecl-concepts
ecl_containers:
    ubuntu: ros-rolling-ecl-containers
ecl_converters:
    ubuntu: ros-rolling-ecl-converters
ecl_core:
    ubuntu: ros-rolling-ecl-core
ecl_core_apps:
    ubuntu: ros-rolling-ecl-core-apps
ecl_devices:
    ubuntu: ros-rolling-ecl-devices
ecl_eigen:
    ubuntu: ros-rolling-ecl-eigen
ecl_exceptions:
    ubuntu: ros-rolling-ecl-exceptions
ecl_filesystem:
    ubuntu: ros-rolling-ecl-filesystem
ecl_formatters:
    ubuntu: ros-rolling-ecl-formatters
ecl_geometry:
    ubuntu: ros-rolling-ecl-geometry
ecl_ipc:
    ubuntu: ros-rolling-ecl-ipc
ecl_linear_algebra:
    ubuntu: ros-rolling-ecl-linear-algebra
ecl_manipulators:
    ubuntu: ros-rolling-ecl-manipulators
ecl_math:
    ubuntu: ros-rolling-ecl-math
ecl_mobile_robot:
    ubuntu: ros-rolling-ecl-mobile-robot
ecl_mpl:
    ubuntu: ros-rolling-ecl-mpl
ecl_sigslots:
    ubuntu: ros-rolling-ecl-sigslots
ecl_statistics:
    ubuntu: ros-rolling-ecl-statistics
ecl_streams:
    ubuntu: ros-rolling-ecl-streams
ecl_threads:
    ubuntu: ros-rolling-ecl-threads
ecl_time:
    ubuntu: ros-rolling-ecl-time
ecl_type_traits:
    ubuntu: ros-rolling-ecl-type-traits
ecl_utilities:
    ubuntu: ros-rolling-ecl-utilities
ecl_config:
    ubuntu: ros-rolling-ecl-config
ecl_console:
    ubuntu: ros-rolling-ecl-console
ecl_converters_lite:
    ubuntu: ros-rolling-ecl-converters-lite
ecl_errors:
    ubuntu: ros-rolling-ecl-errors
ecl_io:
    ubuntu: ros-rolling-ecl-io
ecl_lite:
    ubuntu: ros-rolling-ecl-lite
ecl_sigslots_lite:
    ubuntu: ros-rolling-ecl-sigslots-lite
ecl_time_lite:
    ubuntu: ros-rolling-ecl-time-lite
ecl_build:
    ubuntu: ros-rolling-ecl-build
ecl_license:
    ubuntu: ros-rolling-ecl-license
ecl_tools:
    ubuntu: ros-rolling-ecl-tools
eigen3_cmake_module:
    ubuntu: ros-rolling-eigen3-cmake-module
eigen_stl_containers:
    ubuntu: ros-rolling-eigen-stl-containers
eigenpy:
    ubuntu: ros-rolling-eigenpy
eiquadprog:
    ubuntu: ros-rolling-eiquadprog
event_camera_codecs:
    ubuntu: ros-rolling-event-camera-codecs
event_camera_msgs:
    ubuntu: ros-rolling-event-camera-msgs
event_camera_py:
    ubuntu: ros-rolling-event-camera-py
event_camera_renderer:
    ubuntu: ros-rolling-event-camera-renderer
example_interfaces:
    ubuntu: ros-rolling-example-interfaces
examples_rclcpp_async_client:
    ubuntu: ros-rolling-examples-rclcpp-async-client
examples_rclcpp_cbg_executor:
    ubuntu: ros-rolling-examples-rclcpp-cbg-executor
examples_rclcpp_minimal_action_client:
    ubuntu: ros-rolling-examples-rclcpp-minimal-action-client
examples_rclcpp_minimal_action_server:
    ubuntu: ros-rolling-examples-rclcpp-minimal-action-server
examples_rclcpp_minimal_client:
    ubuntu: ros-rolling-examples-rclcpp-minimal-client
examples_rclcpp_minimal_composition:
    ubuntu: ros-rolling-examples-rclcpp-minimal-composition
examples_rclcpp_minimal_publisher:
    ubuntu: ros-rolling-examples-rclcpp-minimal-publisher
examples_rclcpp_minimal_service:
    ubuntu: ros-rolling-examples-rclcpp-minimal-service
examples_rclcpp_minimal_subscriber:
    ubuntu: ros-rolling-examples-rclcpp-minimal-subscriber
examples_rclcpp_minimal_timer:
    ubuntu: ros-rolling-examples-rclcpp-minimal-timer
examples_rclcpp_multithreaded_executor:
    ubuntu: ros-rolling-examples-rclcpp-multithreaded-executor
examples_rclcpp_wait_set:
    ubuntu: ros-rolling-examples-rclcpp-wait-set
examples_rclpy_executors:
    ubuntu: ros-rolling-examples-rclpy-executors
examples_rclpy_guard_conditions:
    ubuntu: ros-rolling-examples-rclpy-guard-conditions
examples_rclpy_minimal_action_client:
    ubuntu: ros-rolling-examples-rclpy-minimal-action-client
examples_rclpy_minimal_action_server:
    ubuntu: ros-rolling-examples-rclpy-minimal-action-server
examples_rclpy_minimal_client:
    ubuntu: ros-rolling-examples-rclpy-minimal-client
examples_rclpy_minimal_publisher:
    ubuntu: ros-rolling-examples-rclpy-minimal-publisher
examples_rclpy_minimal_service:
    ubuntu: ros-rolling-examples-rclpy-minimal-service
examples_rclpy_minimal_subscriber:
    ubuntu: ros-rolling-examples-rclpy-minimal-subscriber
examples_rclpy_pointcloud_publisher:
    ubuntu: ros-rolling-examples-rclpy-pointcloud-publisher
launch_testing_examples:
    ubuntu: ros-rolling-launch-testing-examples
fastcdr:
    ubuntu: ros-rolling-fastcdr
fastrtps:
    ubuntu: ros-rolling-fastrtps
feetech_ros2_driver:
    ubuntu: ros-rolling-feetech-ros2-driver
ffmpeg_encoder_decoder:
    ubuntu: ros-rolling-ffmpeg-encoder-decoder
ffmpeg_image_transport:
    ubuntu: ros-rolling-ffmpeg-image-transport
ffmpeg_image_transport_msgs:
    ubuntu: ros-rolling-ffmpeg-image-transport-msgs
ffmpeg_image_transport_tools:
    ubuntu: ros-rolling-ffmpeg-image-transport-tools
fields2cover:
    ubuntu: ros-rolling-fields2cover
filters:
    ubuntu: ros-rolling-filters
find_object_2d:
    ubuntu: ros-rolling-find-object-2d
flex_sync:
    ubuntu: ros-rolling-flex-sync
flexbe_behavior_engine:
    ubuntu: ros-rolling-flexbe-behavior-engine
flexbe_core:
    ubuntu: ros-rolling-flexbe-core
flexbe_input:
    ubuntu: ros-rolling-flexbe-input
flexbe_mirror:
    ubuntu: ros-rolling-flexbe-mirror
flexbe_msgs:
    ubuntu: ros-rolling-flexbe-msgs
flexbe_onboard:
    ubuntu: ros-rolling-flexbe-onboard
flexbe_states:
    ubuntu: ros-rolling-flexbe-states
flexbe_testing:
    ubuntu: ros-rolling-flexbe-testing
flexbe_widget:
    ubuntu: ros-rolling-flexbe-widget
flir_camera_description:
    ubuntu: ros-rolling-flir-camera-description
flir_camera_msgs:
    ubuntu: ros-rolling-flir-camera-msgs
spinnaker_camera_driver:
    ubuntu: ros-rolling-spinnaker-camera-driver
spinnaker_synchronized_camera_driver:
    ubuntu: ros-rolling-spinnaker-synchronized-camera-driver
fluent_rviz:
    ubuntu: ros-rolling-fluent-rviz
fmi_adapter:
    ubuntu: ros-rolling-fmi-adapter
fmi_adapter_examples:
    ubuntu: ros-rolling-fmi-adapter-examples
fmilibrary_vendor:
    ubuntu: ros-rolling-fmilibrary-vendor
foonathan_memory_vendor:
    ubuntu: ros-rolling-foonathan-memory-vendor
four_wheel_steering_msgs:
    ubuntu: ros-rolling-four-wheel-steering-msgs
foxglove_bridge:
    ubuntu: ros-rolling-foxglove-bridge
foxglove_compressed_video_transport:
    ubuntu: ros-rolling-foxglove-compressed-video-transport
foxglove_msgs:
    ubuntu: ros-rolling-foxglove-msgs
fuse:
    ubuntu: ros-rolling-fuse
fuse_constraints:
    ubuntu: ros-rolling-fuse-constraints
fuse_core:
    ubuntu: ros-rolling-fuse-core
fuse_doc:
    ubuntu: ros-rolling-fuse-doc
fuse_graphs:
    ubuntu: ros-rolling-fuse-graphs
fuse_loss:
    ubuntu: ros-rolling-fuse-loss
fuse_models:
    ubuntu: ros-rolling-fuse-models
fuse_msgs:
    ubuntu: ros-rolling-fuse-msgs
fuse_optimizers:
    ubuntu: ros-rolling-fuse-optimizers
fuse_publishers:
    ubuntu: ros-rolling-fuse-publishers
fuse_tutorials:
    ubuntu: ros-rolling-fuse-tutorials
fuse_variables:
    ubuntu: ros-rolling-fuse-variables
fuse_viz:
    ubuntu: ros-rolling-fuse-viz
game_controller_spl:
    ubuntu: ros-rolling-game-controller-spl
game_controller_spl_interfaces:
    ubuntu: ros-rolling-game-controller-spl-interfaces
cmake_generate_parameter_module_example:
    ubuntu: ros-rolling-cmake-generate-parameter-module-example
generate_parameter_library:
    ubuntu: ros-rolling-generate-parameter-library
generate_parameter_library_example:
    ubuntu: ros-rolling-generate-parameter-library-example
generate_parameter_library_py:
    ubuntu: ros-rolling-generate-parameter-library-py
generate_parameter_module_example:
    ubuntu: ros-rolling-generate-parameter-module-example
parameter_traits:
    ubuntu: ros-rolling-parameter-traits
geodesy:
    ubuntu: ros-rolling-geodesy
geographic_info:
    ubuntu: ros-rolling-geographic-info
geographic_msgs:
    ubuntu: ros-rolling-geographic-msgs
geometric_shapes:
    ubuntu: ros-rolling-geometric-shapes
examples_tf2_py:
    ubuntu: ros-rolling-examples-tf2-py
geometry2:
    ubuntu: ros-rolling-geometry2
tf2:
    ubuntu: ros-rolling-tf2
tf2_bullet:
    ubuntu: ros-rolling-tf2-bullet
tf2_eigen:
    ubuntu: ros-rolling-tf2-eigen
tf2_eigen_kdl:
    ubuntu: ros-rolling-tf2-eigen-kdl
tf2_geometry_msgs:
    ubuntu: ros-rolling-tf2-geometry-msgs
tf2_kdl:
    ubuntu: ros-rolling-tf2-kdl
tf2_msgs:
    ubuntu: ros-rolling-tf2-msgs
tf2_py:
    ubuntu: ros-rolling-tf2-py
tf2_ros:
    ubuntu: ros-rolling-tf2-ros
tf2_ros_py:
    ubuntu: ros-rolling-tf2-ros-py
tf2_sensor_msgs:
    ubuntu: ros-rolling-tf2-sensor-msgs
tf2_tools:
    ubuntu: ros-rolling-tf2-tools
geometry_tutorials:
    ubuntu: ros-rolling-geometry-tutorials
turtle_tf2_cpp:
    ubuntu: ros-rolling-turtle-tf2-cpp
turtle_tf2_py:
    ubuntu: ros-rolling-turtle-tf2-py
google_benchmark_vendor:
    ubuntu: ros-rolling-google-benchmark-vendor
gmock_vendor:
    ubuntu: ros-rolling-gmock-vendor
gtest_vendor:
    ubuntu: ros-rolling-gtest-vendor
gps_msgs:
    ubuntu: ros-rolling-gps-msgs
gps_tools:
    ubuntu: ros-rolling-gps-tools
gps_umd:
    ubuntu: ros-rolling-gps-umd
gpsd_client:
    ubuntu: ros-rolling-gpsd-client
graph_msgs:
    ubuntu: ros-rolling-graph-msgs
grasping_msgs:
    ubuntu: ros-rolling-grasping-msgs
grbl_msgs:
    ubuntu: ros-rolling-grbl-msgs
grbl_ros:
    ubuntu: ros-rolling-grbl-ros
gscam:
    ubuntu: ros-rolling-gscam
gtsam:
    ubuntu: ros-rolling-gtsam
gz_cmake_vendor:
    ubuntu: ros-rolling-gz-cmake-vendor
gz_common_vendor:
    ubuntu: ros-rolling-gz-common-vendor
gz_dartsim_vendor:
    ubuntu: ros-rolling-gz-dartsim-vendor
gz_fuel_tools_vendor:
    ubuntu: ros-rolling-gz-fuel-tools-vendor
gz_gui_vendor:
    ubuntu: ros-rolling-gz-gui-vendor
gz_launch_vendor:
    ubuntu: ros-rolling-gz-launch-vendor
gz_math_vendor:
    ubuntu: ros-rolling-gz-math-vendor
gz_msgs_vendor:
    ubuntu: ros-rolling-gz-msgs-vendor
gz_ogre_next_vendor:
    ubuntu: ros-rolling-gz-ogre-next-vendor
gz_physics_vendor:
    ubuntu: ros-rolling-gz-physics-vendor
gz_plugin_vendor:
    ubuntu: ros-rolling-gz-plugin-vendor
gz_rendering_vendor:
    ubuntu: ros-rolling-gz-rendering-vendor
gz_ros2_control:
    ubuntu: ros-rolling-gz-ros2-control
gz_ros2_control_demos:
    ubuntu: ros-rolling-gz-ros2-control-demos
gz_sensors_vendor:
    ubuntu: ros-rolling-gz-sensors-vendor
gz_sim_vendor:
    ubuntu: ros-rolling-gz-sim-vendor
gz_tools_vendor:
    ubuntu: ros-rolling-gz-tools-vendor
gz_transport_vendor:
    ubuntu: ros-rolling-gz-transport-vendor
gz_utils_vendor:
    ubuntu: ros-rolling-gz-utils-vendor
hash_library_vendor:
    ubuntu: ros-rolling-hash-library-vendor
hatchbed_common:
    ubuntu: ros-rolling-hatchbed-common
heaphook:
    ubuntu: ros-rolling-heaphook
hls_lfcd_lds_driver:
    ubuntu: ros-rolling-hls-lfcd-lds-driver
hpp-fcl:
    ubuntu: ros-rolling-hpp-fcl
iceoryx_binding_c:
    ubuntu: ros-rolling-iceoryx-binding-c
iceoryx_hoofs:
    ubuntu: ros-rolling-iceoryx-hoofs
iceoryx_introspection:
    ubuntu: ros-rolling-iceoryx-introspection
iceoryx_posh:
    ubuntu: ros-rolling-iceoryx-posh
ifm3d_core:
    ubuntu: ros-rolling-ifm3d-core
ign_rviz:
    ubuntu: ros-rolling-ign-rviz
ign_rviz_common:
    ubuntu: ros-rolling-ign-rviz-common
ign_rviz_plugins:
    ubuntu: ros-rolling-ign-rviz-plugins
camera_calibration_parsers:
    ubuntu: ros-rolling-camera-calibration-parsers
camera_info_manager:
    ubuntu: ros-rolling-camera-info-manager
camera_info_manager_py:
    ubuntu: ros-rolling-camera-info-manager-py
image_common:
    ubuntu: ros-rolling-image-common
image_transport:
    ubuntu: ros-rolling-image-transport
image_transport_py:
    ubuntu: ros-rolling-image-transport-py
camera_calibration:
    ubuntu: ros-rolling-camera-calibration
depth_image_proc:
    ubuntu: ros-rolling-depth-image-proc
image_pipeline:
    ubuntu: ros-rolling-image-pipeline
image_proc:
    ubuntu: ros-rolling-image-proc
image_publisher:
    ubuntu: ros-rolling-image-publisher
image_rotate:
    ubuntu: ros-rolling-image-rotate
image_view:
    ubuntu: ros-rolling-image-view
stereo_image_proc:
    ubuntu: ros-rolling-stereo-image-proc
tracetools_image_pipeline:
    ubuntu: ros-rolling-tracetools-image-pipeline
compressed_depth_image_transport:
    ubuntu: ros-rolling-compressed-depth-image-transport
compressed_image_transport:
    ubuntu: ros-rolling-compressed-image-transport
image_transport_plugins:
    ubuntu: ros-rolling-image-transport-plugins
theora_image_transport:
    ubuntu: ros-rolling-theora-image-transport
zstd_image_transport:
    ubuntu: ros-rolling-zstd-image-transport
imu_pipeline:
    ubuntu: ros-rolling-imu-pipeline
imu_processors:
    ubuntu: ros-rolling-imu-processors
imu_transformer:
    ubuntu: ros-rolling-imu-transformer
imu_complementary_filter:
    ubuntu: ros-rolling-imu-complementary-filter
imu_filter_madgwick:
    ubuntu: ros-rolling-imu-filter-madgwick
imu_tools:
    ubuntu: ros-rolling-imu-tools
rviz_imu_plugin:
    ubuntu: ros-rolling-rviz-imu-plugin
interactive_marker_twist_server:
    ubuntu: ros-rolling-interactive-marker-twist-server
interactive_markers:
    ubuntu: ros-rolling-interactive-markers
irobot_create_msgs:
    ubuntu: ros-rolling-irobot-create-msgs
jacro:
    ubuntu: ros-rolling-jacro
joint_state_publisher:
    ubuntu: ros-rolling-joint-state-publisher
joint_state_publisher_gui:
    ubuntu: ros-rolling-joint-state-publisher-gui
joy_tester:
    ubuntu: ros-rolling-joy-tester
joy:
    ubuntu: ros-rolling-joy
joy_linux:
    ubuntu: ros-rolling-joy-linux
sdl2_vendor:
    ubuntu: ros-rolling-sdl2-vendor
spacenav:
    ubuntu: ros-rolling-spacenav
wiimote:
    ubuntu: ros-rolling-wiimote
wiimote_msgs:
    ubuntu: ros-rolling-wiimote-msgs
kdl_parser:
    ubuntu: ros-rolling-kdl-parser
keyboard_handler:
    ubuntu: ros-rolling-keyboard-handler
kinematics_interface:
    ubuntu: ros-rolling-kinematics-interface
kinematics_interface_kdl:
    ubuntu: ros-rolling-kinematics-interface-kdl
kinematics_interface_pinocchio:
    ubuntu: ros-rolling-kinematics-interface-pinocchio
kobuki_core:
    ubuntu: ros-rolling-kobuki-core
kobuki_ros_interfaces:
    ubuntu: ros-rolling-kobuki-ros-interfaces
kobuki_velocity_smoother:
    ubuntu: ros-rolling-kobuki-velocity-smoother
kompass:
    ubuntu: ros-rolling-kompass
lanelet2:
    ubuntu: ros-rolling-lanelet2
lanelet2_core:
    ubuntu: ros-rolling-lanelet2-core
lanelet2_examples:
    ubuntu: ros-rolling-lanelet2-examples
lanelet2_io:
    ubuntu: ros-rolling-lanelet2-io
lanelet2_maps:
    ubuntu: ros-rolling-lanelet2-maps
lanelet2_matching:
    ubuntu: ros-rolling-lanelet2-matching
lanelet2_projection:
    ubuntu: ros-rolling-lanelet2-projection
lanelet2_python:
    ubuntu: ros-rolling-lanelet2-python
lanelet2_routing:
    ubuntu: ros-rolling-lanelet2-routing
lanelet2_traffic_rules:
    ubuntu: ros-rolling-lanelet2-traffic-rules
lanelet2_validation:
    ubuntu: ros-rolling-lanelet2-validation
laser_filters:
    ubuntu: ros-rolling-laser-filters
laser_geometry:
    ubuntu: ros-rolling-laser-geometry
laser_proc:
    ubuntu: ros-rolling-laser-proc
laser_segmentation:
    ubuntu: ros-rolling-laser-segmentation
launch:
    ubuntu: ros-rolling-launch
launch_pytest:
    ubuntu: ros-rolling-launch-pytest
launch_testing:
    ubuntu: ros-rolling-launch-testing
launch_testing_ament_cmake:
    ubuntu: ros-rolling-launch-testing-ament-cmake
launch_xml:
    ubuntu: ros-rolling-launch-xml
launch_yaml:
    ubuntu: ros-rolling-launch-yaml
launch_param_builder:
    ubuntu: ros-rolling-launch-param-builder
launch_ros:
    ubuntu: ros-rolling-launch-ros
launch_testing_ros:
    ubuntu: ros-rolling-launch-testing-ros
ros2launch:
    ubuntu: ros-rolling-ros2launch
leo:
    ubuntu: ros-rolling-leo
leo_description:
    ubuntu: ros-rolling-leo-description
leo_msgs:
    ubuntu: ros-rolling-leo-msgs
leo_teleop:
    ubuntu: ros-rolling-leo-teleop
leo_desktop:
    ubuntu: ros-rolling-leo-desktop
leo_viz:
    ubuntu: ros-rolling-leo-viz
leo_bringup:
    ubuntu: ros-rolling-leo-bringup
leo_fw:
    ubuntu: ros-rolling-leo-fw
leo_robot:
    ubuntu: ros-rolling-leo-robot
leo_gz_bringup:
    ubuntu: ros-rolling-leo-gz-bringup
leo_gz_plugins:
    ubuntu: ros-rolling-leo-gz-plugins
leo_gz_worlds:
    ubuntu: ros-rolling-leo-gz-worlds
leo_simulator:
    ubuntu: ros-rolling-leo-simulator
lgsvl_msgs:
    ubuntu: ros-rolling-lgsvl-msgs
libcaer:
    ubuntu: ros-rolling-libcaer
libcaer_driver:
    ubuntu: ros-rolling-libcaer-driver
libcaer_vendor:
    ubuntu: ros-rolling-libcaer-vendor
libcamera:
    ubuntu: ros-rolling-libcamera
libg2o:
    ubuntu: ros-rolling-libg2o
libnabo:
    ubuntu: ros-rolling-libnabo
libpointmatcher:
    ubuntu: ros-rolling-libpointmatcher
libstatistics_collector:
    ubuntu: ros-rolling-libstatistics-collector
libyaml_vendor:
    ubuntu: ros-rolling-libyaml-vendor
linux_isolate_process:
    ubuntu: ros-rolling-linux-isolate-process
log_view:
    ubuntu: ros-rolling-log-view
magic_enum:
    ubuntu: ros-rolling-magic-enum
mapviz:
    ubuntu: ros-rolling-mapviz
mapviz_interfaces:
    ubuntu: ros-rolling-mapviz-interfaces
mapviz_plugins:
    ubuntu: ros-rolling-mapviz-plugins
multires_image:
    ubuntu: ros-rolling-multires-image
tile_map:
    ubuntu: ros-rolling-tile-map
marine_acoustic_msgs:
    ubuntu: ros-rolling-marine-acoustic-msgs
marine_sensor_msgs:
    ubuntu: ros-rolling-marine-sensor-msgs
marker_msgs:
    ubuntu: ros-rolling-marker-msgs
swri_cli_tools:
    ubuntu: ros-rolling-swri-cli-tools
swri_console_util:
    ubuntu: ros-rolling-swri-console-util
swri_dbw_interface:
    ubuntu: ros-rolling-swri-dbw-interface
swri_geometry_util:
    ubuntu: ros-rolling-swri-geometry-util
swri_image_util:
    ubuntu: ros-rolling-swri-image-util
swri_math_util:
    ubuntu: ros-rolling-swri-math-util
swri_opencv_util:
    ubuntu: ros-rolling-swri-opencv-util
swri_roscpp:
    ubuntu: ros-rolling-swri-roscpp
swri_route_util:
    ubuntu: ros-rolling-swri-route-util
swri_serial_util:
    ubuntu: ros-rolling-swri-serial-util
swri_system_util:
    ubuntu: ros-rolling-swri-system-util
swri_transform_util:
    ubuntu: ros-rolling-swri-transform-util
marti_can_msgs:
    ubuntu: ros-rolling-marti-can-msgs
marti_common_msgs:
    ubuntu: ros-rolling-marti-common-msgs
marti_dbw_msgs:
    ubuntu: ros-rolling-marti-dbw-msgs
marti_introspection_msgs:
    ubuntu: ros-rolling-marti-introspection-msgs
marti_nav_msgs:
    ubuntu: ros-rolling-marti-nav-msgs
marti_perception_msgs:
    ubuntu: ros-rolling-marti-perception-msgs
marti_sensor_msgs:
    ubuntu: ros-rolling-marti-sensor-msgs
marti_status_msgs:
    ubuntu: ros-rolling-marti-status-msgs
marti_visualization_msgs:
    ubuntu: ros-rolling-marti-visualization-msgs
mavlink:
    ubuntu: ros-rolling-mavlink
libmavconn:
    ubuntu: ros-rolling-libmavconn
mavros:
    ubuntu: ros-rolling-mavros
mavros_extras:
    ubuntu: ros-rolling-mavros-extras
mavros_msgs:
    ubuntu: ros-rolling-mavros-msgs
menge_vendor:
    ubuntu: ros-rolling-menge-vendor
message_filters:
    ubuntu: ros-rolling-message-filters
message_tf_frame_transformer:
    ubuntu: ros-rolling-message-tf-frame-transformer
metavision_driver:
    ubuntu: ros-rolling-metavision-driver
micro_ros_diagnostic_bridge:
    ubuntu: ros-rolling-micro-ros-diagnostic-bridge
micro_ros_diagnostic_msgs:
    ubuntu: ros-rolling-micro-ros-diagnostic-msgs
micro_ros_msgs:
    ubuntu: ros-rolling-micro-ros-msgs
microstrain_inertial_description:
    ubuntu: ros-rolling-microstrain-inertial-description
microstrain_inertial_driver:
    ubuntu: ros-rolling-microstrain-inertial-driver
microstrain_inertial_examples:
    ubuntu: ros-rolling-microstrain-inertial-examples
microstrain_inertial_msgs:
    ubuntu: ros-rolling-microstrain-inertial-msgs
microstrain_inertial_rqt:
    ubuntu: ros-rolling-microstrain-inertial-rqt
mimick_vendor:
    ubuntu: ros-rolling-mimick-vendor
mini_tof:
    ubuntu: ros-rolling-mini-tof
mini_tof_interfaces:
    ubuntu: ros-rolling-mini-tof-interfaces
mir_robot:
    ubuntu: ros-rolling-mir-robot
kitti_metrics_eval:
    ubuntu: ros-rolling-kitti-metrics-eval
mola:
    ubuntu: ros-rolling-mola
mola_bridge_ros2:
    ubuntu: ros-rolling-mola-bridge-ros2
mola_demos:
    ubuntu: ros-rolling-mola-demos
mola_input_euroc_dataset:
    ubuntu: ros-rolling-mola-input-euroc-dataset
mola_input_kitti360_dataset:
    ubuntu: ros-rolling-mola-input-kitti360-dataset
mola_input_kitti_dataset:
    ubuntu: ros-rolling-mola-input-kitti-dataset
mola_input_mulran_dataset:
    ubuntu: ros-rolling-mola-input-mulran-dataset
mola_input_paris_luco_dataset:
    ubuntu: ros-rolling-mola-input-paris-luco-dataset
mola_input_rawlog:
    ubuntu: ros-rolling-mola-input-rawlog
mola_input_rosbag2:
    ubuntu: ros-rolling-mola-input-rosbag2
mola_kernel:
    ubuntu: ros-rolling-mola-kernel
mola_launcher:
    ubuntu: ros-rolling-mola-launcher
mola_metric_maps:
    ubuntu: ros-rolling-mola-metric-maps
mola_msgs:
    ubuntu: ros-rolling-mola-msgs
mola_pose_list:
    ubuntu: ros-rolling-mola-pose-list
mola_relocalization:
    ubuntu: ros-rolling-mola-relocalization
mola_traj_tools:
    ubuntu: ros-rolling-mola-traj-tools
mola_viz:
    ubuntu: ros-rolling-mola-viz
mola_yaml:
    ubuntu: ros-rolling-mola-yaml
mola_common:
    ubuntu: ros-rolling-mola-common
mola_lidar_odometry:
    ubuntu: ros-rolling-mola-lidar-odometry
mola_imu_preintegration:
    ubuntu: ros-rolling-mola-imu-preintegration
mola_state_estimation:
    ubuntu: ros-rolling-mola-state-estimation
mola_state_estimation_simple:
    ubuntu: ros-rolling-mola-state-estimation-simple
mola_state_estimation_smoother:
    ubuntu: ros-rolling-mola-state-estimation-smoother
mola_test_datasets:
    ubuntu: ros-rolling-mola-test-datasets
motion_capture_tracking:
    ubuntu: ros-rolling-motion-capture-tracking
motion_capture_tracking_interfaces:
    ubuntu: ros-rolling-motion-capture-tracking-interfaces
chomp_motion_planner:
    ubuntu: ros-rolling-chomp-motion-planner
moveit:
    ubuntu: ros-rolling-moveit
moveit_common:
    ubuntu: ros-rolling-moveit-common
moveit_configs_utils:
    ubuntu: ros-rolling-moveit-configs-utils
moveit_core:
    ubuntu: ros-rolling-moveit-core
moveit_hybrid_planning:
    ubuntu: ros-rolling-moveit-hybrid-planning
moveit_kinematics:
    ubuntu: ros-rolling-moveit-kinematics
moveit_planners:
    ubuntu: ros-rolling-moveit-planners
moveit_planners_chomp:
    ubuntu: ros-rolling-moveit-planners-chomp
moveit_planners_ompl:
    ubuntu: ros-rolling-moveit-planners-ompl
moveit_planners_stomp:
    ubuntu: ros-rolling-moveit-planners-stomp
moveit_plugins:
    ubuntu: ros-rolling-moveit-plugins
moveit_py:
    ubuntu: ros-rolling-moveit-py
moveit_resources_prbt_ikfast_manipulator_plugin:
    ubuntu: ros-rolling-moveit-resources-prbt-ikfast-manipulator-plugin
moveit_resources_prbt_moveit_config:
    ubuntu: ros-rolling-moveit-resources-prbt-moveit-config
moveit_resources_prbt_pg70_support:
    ubuntu: ros-rolling-moveit-resources-prbt-pg70-support
moveit_resources_prbt_support:
    ubuntu: ros-rolling-moveit-resources-prbt-support
moveit_ros:
    ubuntu: ros-rolling-moveit-ros
moveit_ros_benchmarks:
    ubuntu: ros-rolling-moveit-ros-benchmarks
moveit_ros_control_interface:
    ubuntu: ros-rolling-moveit-ros-control-interface
moveit_ros_move_group:
    ubuntu: ros-rolling-moveit-ros-move-group
moveit_ros_occupancy_map_monitor:
    ubuntu: ros-rolling-moveit-ros-occupancy-map-monitor
moveit_ros_perception:
    ubuntu: ros-rolling-moveit-ros-perception
moveit_ros_planning:
    ubuntu: ros-rolling-moveit-ros-planning
moveit_ros_planning_interface:
    ubuntu: ros-rolling-moveit-ros-planning-interface
moveit_ros_robot_interaction:
    ubuntu: ros-rolling-moveit-ros-robot-interaction
moveit_ros_tests:
    ubuntu: ros-rolling-moveit-ros-tests
moveit_ros_trajectory_cache:
    ubuntu: ros-rolling-moveit-ros-trajectory-cache
moveit_ros_visualization:
    ubuntu: ros-rolling-moveit-ros-visualization
moveit_ros_warehouse:
    ubuntu: ros-rolling-moveit-ros-warehouse
moveit_runtime:
    ubuntu: ros-rolling-moveit-runtime
moveit_servo:
    ubuntu: ros-rolling-moveit-servo
moveit_setup_app_plugins:
    ubuntu: ros-rolling-moveit-setup-app-plugins
moveit_setup_assistant:
    ubuntu: ros-rolling-moveit-setup-assistant
moveit_setup_controllers:
    ubuntu: ros-rolling-moveit-setup-controllers
moveit_setup_core_plugins:
    ubuntu: ros-rolling-moveit-setup-core-plugins
moveit_setup_framework:
    ubuntu: ros-rolling-moveit-setup-framework
moveit_setup_srdf_plugins:
    ubuntu: ros-rolling-moveit-setup-srdf-plugins
moveit_simple_controller_manager:
    ubuntu: ros-rolling-moveit-simple-controller-manager
pilz_industrial_motion_planner:
    ubuntu: ros-rolling-pilz-industrial-motion-planner
pilz_industrial_motion_planner_testutils:
    ubuntu: ros-rolling-pilz-industrial-motion-planner-testutils
moveit_msgs:
    ubuntu: ros-rolling-moveit-msgs
dual_arm_panda_moveit_config:
    ubuntu: ros-rolling-dual-arm-panda-moveit-config
moveit_resources:
    ubuntu: ros-rolling-moveit-resources
moveit_resources_fanuc_description:
    ubuntu: ros-rolling-moveit-resources-fanuc-description
moveit_resources_fanuc_moveit_config:
    ubuntu: ros-rolling-moveit-resources-fanuc-moveit-config
moveit_resources_panda_description:
    ubuntu: ros-rolling-moveit-resources-panda-description
moveit_resources_panda_moveit_config:
    ubuntu: ros-rolling-moveit-resources-panda-moveit-config
moveit_resources_pr2_description:
    ubuntu: ros-rolling-moveit-resources-pr2-description
moveit_visual_tools:
    ubuntu: ros-rolling-moveit-visual-tools
mp2p_icp:
    ubuntu: ros-rolling-mp2p-icp
mqtt_client:
    ubuntu: ros-rolling-mqtt-client
mqtt_client_interfaces:
    ubuntu: ros-rolling-mqtt-client-interfaces
mrpt_msgs:
    ubuntu: ros-rolling-mrpt-msgs
mrpt_map_server:
    ubuntu: ros-rolling-mrpt-map-server
mrpt_msgs_bridge:
    ubuntu: ros-rolling-mrpt-msgs-bridge
mrpt_nav_interfaces:
    ubuntu: ros-rolling-mrpt-nav-interfaces
mrpt_navigation:
    ubuntu: ros-rolling-mrpt-navigation
mrpt_pf_localization:
    ubuntu: ros-rolling-mrpt-pf-localization
mrpt_pointcloud_pipeline:
    ubuntu: ros-rolling-mrpt-pointcloud-pipeline
mrpt_rawlog:
    ubuntu: ros-rolling-mrpt-rawlog
mrpt_reactivenav2d:
    ubuntu: ros-rolling-mrpt-reactivenav2d
mrpt_tps_astar_planner:
    ubuntu: ros-rolling-mrpt-tps-astar-planner
mrpt_tutorials:
    ubuntu: ros-rolling-mrpt-tutorials
mrpt_path_planning:
    ubuntu: ros-rolling-mrpt-path-planning
mrpt_apps:
    ubuntu: ros-rolling-mrpt-apps
mrpt_libapps:
    ubuntu: ros-rolling-mrpt-libapps
mrpt_libbase:
    ubuntu: ros-rolling-mrpt-libbase
mrpt_libgui:
    ubuntu: ros-rolling-mrpt-libgui
mrpt_libhwdrivers:
    ubuntu: ros-rolling-mrpt-libhwdrivers
mrpt_libmaps:
    ubuntu: ros-rolling-mrpt-libmaps
mrpt_libmath:
    ubuntu: ros-rolling-mrpt-libmath
mrpt_libnav:
    ubuntu: ros-rolling-mrpt-libnav
mrpt_libobs:
    ubuntu: ros-rolling-mrpt-libobs
mrpt_libopengl:
    ubuntu: ros-rolling-mrpt-libopengl
mrpt_libposes:
    ubuntu: ros-rolling-mrpt-libposes
mrpt_libros_bridge:
    ubuntu: ros-rolling-mrpt-libros-bridge
mrpt_libslam:
    ubuntu: ros-rolling-mrpt-libslam
mrpt_libtclap:
    ubuntu: ros-rolling-mrpt-libtclap
mrpt_generic_sensor:
    ubuntu: ros-rolling-mrpt-generic-sensor
mrpt_sensor_bumblebee_stereo:
    ubuntu: ros-rolling-mrpt-sensor-bumblebee-stereo
mrpt_sensor_gnss_nmea:
    ubuntu: ros-rolling-mrpt-sensor-gnss-nmea
mrpt_sensor_gnss_novatel:
    ubuntu: ros-rolling-mrpt-sensor-gnss-novatel
mrpt_sensor_imu_taobotics:
    ubuntu: ros-rolling-mrpt-sensor-imu-taobotics
mrpt_sensorlib:
    ubuntu: ros-rolling-mrpt-sensorlib
mrpt_sensors:
    ubuntu: ros-rolling-mrpt-sensors
mrt_cmake_modules:
    ubuntu: ros-rolling-mrt-cmake-modules
mvsim:
    ubuntu: ros-rolling-mvsim
nao_button_sim:
    ubuntu: ros-rolling-nao-button-sim
nao_command_msgs:
    ubuntu: ros-rolling-nao-command-msgs
nao_sensor_msgs:
    ubuntu: ros-rolling-nao-sensor-msgs
nao_lola:
    ubuntu: ros-rolling-nao-lola
nao_lola_client:
    ubuntu: ros-rolling-nao-lola-client
nao_lola_command_msgs:
    ubuntu: ros-rolling-nao-lola-command-msgs
nao_lola_sensor_msgs:
    ubuntu: ros-rolling-nao-lola-sensor-msgs
nav2_minimal_tb3_sim:
    ubuntu: ros-rolling-nav2-minimal-tb3-sim
nav2_minimal_tb4_description:
    ubuntu: ros-rolling-nav2-minimal-tb4-description
nav2_minimal_tb4_sim:
    ubuntu: ros-rolling-nav2-minimal-tb4-sim
map_msgs:
    ubuntu: ros-rolling-map-msgs
neo_simulation2:
    ubuntu: ros-rolling-neo-simulation2
nlohmann_json_schema_validator_vendor:
    ubuntu: ros-rolling-nlohmann-json-schema-validator-vendor
nmea_hardware_interface:
    ubuntu: ros-rolling-nmea-hardware-interface
nmea_msgs:
    ubuntu: ros-rolling-nmea-msgs
nmea_navsat_driver:
    ubuntu: ros-rolling-nmea-navsat-driver
nodl_python:
    ubuntu: ros-rolling-nodl-python
ros2nodl:
    ubuntu: ros-rolling-ros2nodl
nodl_to_policy:
    ubuntu: ros-rolling-nodl-to-policy
novatel_gps_driver:
    ubuntu: ros-rolling-novatel-gps-driver
novatel_gps_msgs:
    ubuntu: ros-rolling-novatel-gps-msgs
ntpd_driver:
    ubuntu: ros-rolling-ntpd-driver
ntrip_client:
    ubuntu: ros-rolling-ntrip-client
object_recognition_msgs:
    ubuntu: ros-rolling-object-recognition-msgs
octomap_mapping:
    ubuntu: ros-rolling-octomap-mapping
octomap_server:
    ubuntu: ros-rolling-octomap-server
octomap_msgs:
    ubuntu: ros-rolling-octomap-msgs
octomap_ros:
    ubuntu: ros-rolling-octomap-ros
octomap_rviz_plugins:
    ubuntu: ros-rolling-octomap-rviz-plugins
odom_to_tf_ros2:
    ubuntu: ros-rolling-odom-to-tf-ros2
odri_master_board_sdk:
    ubuntu: ros-rolling-odri-master-board-sdk
ompl:
    ubuntu: ros-rolling-ompl
openeb_vendor:
    ubuntu: ros-rolling-openeb-vendor
openni2_camera:
    ubuntu: ros-rolling-openni2-camera
opensw:
    ubuntu: ros-rolling-opensw
opensw_ros:
    ubuntu: ros-rolling-opensw-ros
orocos_kdl_vendor:
    ubuntu: ros-rolling-orocos-kdl-vendor
python_orocos_kdl_vendor:
    ubuntu: ros-rolling-python-orocos-kdl-vendor
ortools_vendor:
    ubuntu: ros-rolling-ortools-vendor
osqp_vendor:
    ubuntu: ros-rolling-osqp-vendor
osrf_pycommon:
    ubuntu: ros-rolling-osrf-pycommon
osrf_testing_tools_cpp:
    ubuntu: ros-rolling-osrf-testing-tools-cpp
ouster_ros:
    ubuntu: ros-rolling-ouster-ros
ouster_sensor_msgs:
    ubuntu: ros-rolling-ouster-sensor-msgs
ouxt_common:
    ubuntu: ros-rolling-ouxt-common
ouxt_lint_common:
    ubuntu: ros-rolling-ouxt-lint-common
pal_statistics:
    ubuntu: ros-rolling-pal-statistics
pal_statistics_msgs:
    ubuntu: ros-rolling-pal-statistics-msgs
pangolin:
    ubuntu: ros-rolling-pangolin
pcl_msgs:
    ubuntu: ros-rolling-pcl-msgs
open3d_conversions:
    ubuntu: ros-rolling-open3d-conversions
pcl_conversions:
    ubuntu: ros-rolling-pcl-conversions
pcl_ros:
    ubuntu: ros-rolling-pcl-ros
perception_pcl:
    ubuntu: ros-rolling-perception-pcl
performance_test:
    ubuntu: ros-rolling-performance-test
performance_test_fixture:
    ubuntu: ros-rolling-performance-test-fixture
libphidget22:
    ubuntu: ros-rolling-libphidget22
phidgets_accelerometer:
    ubuntu: ros-rolling-phidgets-accelerometer
phidgets_analog_inputs:
    ubuntu: ros-rolling-phidgets-analog-inputs
phidgets_analog_outputs:
    ubuntu: ros-rolling-phidgets-analog-outputs
phidgets_api:
    ubuntu: ros-rolling-phidgets-api
phidgets_digital_inputs:
    ubuntu: ros-rolling-phidgets-digital-inputs
phidgets_digital_outputs:
    ubuntu: ros-rolling-phidgets-digital-outputs
phidgets_drivers:
    ubuntu: ros-rolling-phidgets-drivers
phidgets_gyroscope:
    ubuntu: ros-rolling-phidgets-gyroscope
phidgets_high_speed_encoder:
    ubuntu: ros-rolling-phidgets-high-speed-encoder
phidgets_ik:
    ubuntu: ros-rolling-phidgets-ik
phidgets_magnetometer:
    ubuntu: ros-rolling-phidgets-magnetometer
phidgets_motors:
    ubuntu: ros-rolling-phidgets-motors
phidgets_msgs:
    ubuntu: ros-rolling-phidgets-msgs
phidgets_spatial:
    ubuntu: ros-rolling-phidgets-spatial
phidgets_temperature:
    ubuntu: ros-rolling-phidgets-temperature
pick_ik:
    ubuntu: ros-rolling-pick-ik
picknik_ament_copyright:
    ubuntu: ros-rolling-picknik-ament-copyright
picknik_reset_fault_controller:
    ubuntu: ros-rolling-picknik-reset-fault-controller
picknik_twist_controller:
    ubuntu: ros-rolling-picknik-twist-controller
pinocchio:
    ubuntu: ros-rolling-pinocchio
plotjuggler:
    ubuntu: ros-rolling-plotjuggler
plotjuggler_msgs:
    ubuntu: ros-rolling-plotjuggler-msgs
plotjuggler_ros:
    ubuntu: ros-rolling-plotjuggler-ros
pluginlib:
    ubuntu: ros-rolling-pluginlib
point_cloud_msg_wrapper:
    ubuntu: ros-rolling-point-cloud-msg-wrapper
point_cloud_transport:
    ubuntu: ros-rolling-point-cloud-transport
point_cloud_transport_py:
    ubuntu: ros-rolling-point-cloud-transport-py
draco_point_cloud_transport:
    ubuntu: ros-rolling-draco-point-cloud-transport
point_cloud_interfaces:
    ubuntu: ros-rolling-point-cloud-interfaces
point_cloud_transport_plugins:
    ubuntu: ros-rolling-point-cloud-transport-plugins
zlib_point_cloud_transport:
    ubuntu: ros-rolling-zlib-point-cloud-transport
zstd_point_cloud_transport:
    ubuntu: ros-rolling-zstd-point-cloud-transport
point_cloud_transport_tutorial:
    ubuntu: ros-rolling-point-cloud-transport-tutorial
pointcloud_to_laserscan:
    ubuntu: ros-rolling-pointcloud-to-laserscan
polygon_demos:
    ubuntu: ros-rolling-polygon-demos
polygon_msgs:
    ubuntu: ros-rolling-polygon-msgs
polygon_rviz_plugins:
    ubuntu: ros-rolling-polygon-rviz-plugins
polygon_utils:
    ubuntu: ros-rolling-polygon-utils
pose_cov_ops:
    ubuntu: ros-rolling-pose-cov-ops
proxsuite:
    ubuntu: ros-rolling-proxsuite
py_binding_tools:
    ubuntu: ros-rolling-py-binding-tools
py_trees:
    ubuntu: ros-rolling-py-trees
py_trees_js:
    ubuntu: ros-rolling-py-trees-js
py_trees_ros:
    ubuntu: ros-rolling-py-trees-ros
py_trees_ros_interfaces:
    ubuntu: ros-rolling-py-trees-ros-interfaces
pybind11_json_vendor:
    ubuntu: ros-rolling-pybind11-json-vendor
pybind11_vendor:
    ubuntu: ros-rolling-pybind11-vendor
python_cmake_module:
    ubuntu: ros-rolling-python-cmake-module
python_mrpt:
    ubuntu: ros-rolling-python-mrpt
python_qt_binding:
    ubuntu: ros-rolling-python-qt-binding
qml_ros2_plugin:
    ubuntu: ros-rolling-qml-ros2-plugin
qpoases_vendor:
    ubuntu: ros-rolling-qpoases-vendor
qt_dotgraph:
    ubuntu: ros-rolling-qt-dotgraph
qt_gui:
    ubuntu: ros-rolling-qt-gui
qt_gui_app:
    ubuntu: ros-rolling-qt-gui-app
qt_gui_core:
    ubuntu: ros-rolling-qt-gui-core
qt_gui_cpp:
    ubuntu: ros-rolling-qt-gui-cpp
qt_gui_py_common:
    ubuntu: ros-rolling-qt-gui-py-common
quaternion_operation:
    ubuntu: ros-rolling-quaternion-operation
r2r_spl_7:
    ubuntu: ros-rolling-r2r-spl-7
splsm_7:
    ubuntu: ros-rolling-splsm-7
splsm_7_conversion:
    ubuntu: ros-rolling-splsm-7-conversion
radar_msgs:
    ubuntu: ros-rolling-radar-msgs
random_numbers:
    ubuntu: ros-rolling-random-numbers
raspimouse:
    ubuntu: ros-rolling-raspimouse
raspimouse_msgs:
    ubuntu: ros-rolling-raspimouse-msgs
rc_common_msgs:
    ubuntu: ros-rolling-rc-common-msgs
rc_dynamics_api:
    ubuntu: ros-rolling-rc-dynamics-api
rc_genicam_api:
    ubuntu: ros-rolling-rc-genicam-api
rc_genicam_driver:
    ubuntu: ros-rolling-rc-genicam-driver
rc_reason_clients:
    ubuntu: ros-rolling-rc-reason-clients
rc_reason_msgs:
    ubuntu: ros-rolling-rc-reason-msgs
rcdiscover:
    ubuntu: ros-rolling-rcdiscover
rcl:
    ubuntu: ros-rolling-rcl
rcl_action:
    ubuntu: ros-rolling-rcl-action
rcl_lifecycle:
    ubuntu: ros-rolling-rcl-lifecycle
rcl_yaml_param_parser:
    ubuntu: ros-rolling-rcl-yaml-param-parser
action_msgs:
    ubuntu: ros-rolling-action-msgs
builtin_interfaces:
    ubuntu: ros-rolling-builtin-interfaces
composition_interfaces:
    ubuntu: ros-rolling-composition-interfaces
lifecycle_msgs:
    ubuntu: ros-rolling-lifecycle-msgs
rcl_interfaces:
    ubuntu: ros-rolling-rcl-interfaces
rosgraph_msgs:
    ubuntu: ros-rolling-rosgraph-msgs
service_msgs:
    ubuntu: ros-rolling-service-msgs
statistics_msgs:
    ubuntu: ros-rolling-statistics-msgs
test_msgs:
    ubuntu: ros-rolling-test-msgs
type_description_interfaces:
    ubuntu: ros-rolling-type-description-interfaces
rcl_logging_interface:
    ubuntu: ros-rolling-rcl-logging-interface
rcl_logging_noop:
    ubuntu: ros-rolling-rcl-logging-noop
rcl_logging_spdlog:
    ubuntu: ros-rolling-rcl-logging-spdlog
rcl_logging_rcutils:
    ubuntu: ros-rolling-rcl-logging-rcutils
rclc:
    ubuntu: ros-rolling-rclc
rclc_examples:
    ubuntu: ros-rolling-rclc-examples
rclc_lifecycle:
    ubuntu: ros-rolling-rclc-lifecycle
rclc_parameter:
    ubuntu: ros-rolling-rclc-parameter
rclcpp:
    ubuntu: ros-rolling-rclcpp
rclcpp_action:
    ubuntu: ros-rolling-rclcpp-action
rclcpp_components:
    ubuntu: ros-rolling-rclcpp-components
rclcpp_lifecycle:
    ubuntu: ros-rolling-rclcpp-lifecycle
rclpy:
    ubuntu: ros-rolling-rclpy
rcpputils:
    ubuntu: ros-rolling-rcpputils
rcss3d_agent:
    ubuntu: ros-rolling-rcss3d-agent
rcss3d_agent_basic:
    ubuntu: ros-rolling-rcss3d-agent-basic
rcss3d_agent_msgs:
    ubuntu: ros-rolling-rcss3d-agent-msgs
rcss3d_agent_msgs_to_soccer_interfaces:
    ubuntu: ros-rolling-rcss3d-agent-msgs-to-soccer-interfaces
rcss3d_nao:
    ubuntu: ros-rolling-rcss3d-nao
rcutils:
    ubuntu: ros-rolling-rcutils
reach:
    ubuntu: ros-rolling-reach
reach_ros:
    ubuntu: ros-rolling-reach-ros
rttest:
    ubuntu: ros-rolling-rttest
tlsf_cpp:
    ubuntu: ros-rolling-tlsf-cpp
realtime_tools:
    ubuntu: ros-rolling-realtime-tools
libcurl_vendor:
    ubuntu: ros-rolling-libcurl-vendor
resource_retriever:
    ubuntu: ros-rolling-resource-retriever
rig_reconfigure:
    ubuntu: ros-rolling-rig-reconfigure
rmf_api_msgs:
    ubuntu: ros-rolling-rmf-api-msgs
rmf_battery:
    ubuntu: ros-rolling-rmf-battery
rmf_building_map_msgs:
    ubuntu: ros-rolling-rmf-building-map-msgs
rmf_cmake_uncrustify:
    ubuntu: ros-rolling-rmf-cmake-uncrustify
rmf_demos:
    ubuntu: ros-rolling-rmf-demos
rmf_demos_assets:
    ubuntu: ros-rolling-rmf-demos-assets
rmf_demos_bridges:
    ubuntu: ros-rolling-rmf-demos-bridges
rmf_demos_fleet_adapter:
    ubuntu: ros-rolling-rmf-demos-fleet-adapter
rmf_demos_gz:
    ubuntu: ros-rolling-rmf-demos-gz
rmf_demos_maps:
    ubuntu: ros-rolling-rmf-demos-maps
rmf_demos_tasks:
    ubuntu: ros-rolling-rmf-demos-tasks
rmf_charger_msgs:
    ubuntu: ros-rolling-rmf-charger-msgs
rmf_dispenser_msgs:
    ubuntu: ros-rolling-rmf-dispenser-msgs
rmf_door_msgs:
    ubuntu: ros-rolling-rmf-door-msgs
rmf_fleet_msgs:
    ubuntu: ros-rolling-rmf-fleet-msgs
rmf_ingestor_msgs:
    ubuntu: ros-rolling-rmf-ingestor-msgs
rmf_lift_msgs:
    ubuntu: ros-rolling-rmf-lift-msgs
rmf_obstacle_msgs:
    ubuntu: ros-rolling-rmf-obstacle-msgs
rmf_reservation_msgs:
    ubuntu: ros-rolling-rmf-reservation-msgs
rmf_scheduler_msgs:
    ubuntu: ros-rolling-rmf-scheduler-msgs
rmf_site_map_msgs:
    ubuntu: ros-rolling-rmf-site-map-msgs
rmf_task_msgs:
    ubuntu: ros-rolling-rmf-task-msgs
rmf_traffic_msgs:
    ubuntu: ros-rolling-rmf-traffic-msgs
rmf_workcell_msgs:
    ubuntu: ros-rolling-rmf-workcell-msgs
rmf_charging_schedule:
    ubuntu: ros-rolling-rmf-charging-schedule
rmf_fleet_adapter:
    ubuntu: ros-rolling-rmf-fleet-adapter
rmf_fleet_adapter_python:
    ubuntu: ros-rolling-rmf-fleet-adapter-python
rmf_reservation_node:
    ubuntu: ros-rolling-rmf-reservation-node
rmf_task_ros2:
    ubuntu: ros-rolling-rmf-task-ros2
rmf_traffic_ros2:
    ubuntu: ros-rolling-rmf-traffic-ros2
rmf_websocket:
    ubuntu: ros-rolling-rmf-websocket
rmf_building_sim_gz_plugins:
    ubuntu: ros-rolling-rmf-building-sim-gz-plugins
rmf_robot_sim_common:
    ubuntu: ros-rolling-rmf-robot-sim-common
rmf_robot_sim_gz_plugins:
    ubuntu: ros-rolling-rmf-robot-sim-gz-plugins
rmf_task:
    ubuntu: ros-rolling-rmf-task
rmf_task_sequence:
    ubuntu: ros-rolling-rmf-task-sequence
rmf_traffic:
    ubuntu: ros-rolling-rmf-traffic
rmf_traffic_examples:
    ubuntu: ros-rolling-rmf-traffic-examples
rmf_building_map_tools:
    ubuntu: ros-rolling-rmf-building-map-tools
rmf_traffic_editor:
    ubuntu: ros-rolling-rmf-traffic-editor
rmf_traffic_editor_assets:
    ubuntu: ros-rolling-rmf-traffic-editor-assets
rmf_traffic_editor_test_maps:
    ubuntu: ros-rolling-rmf-traffic-editor-test-maps
rmf_utils:
    ubuntu: ros-rolling-rmf-utils
rmf_dev:
    ubuntu: ros-rolling-rmf-dev
rmf_visualization:
    ubuntu: ros-rolling-rmf-visualization
rmf_visualization_building_systems:
    ubuntu: ros-rolling-rmf-visualization-building-systems
rmf_visualization_fleet_states:
    ubuntu: ros-rolling-rmf-visualization-fleet-states
rmf_visualization_floorplans:
    ubuntu: ros-rolling-rmf-visualization-floorplans
rmf_visualization_navgraphs:
    ubuntu: ros-rolling-rmf-visualization-navgraphs
rmf_visualization_obstacles:
    ubuntu: ros-rolling-rmf-visualization-obstacles
rmf_visualization_rviz2_plugins:
    ubuntu: ros-rolling-rmf-visualization-rviz2-plugins
rmf_visualization_schedule:
    ubuntu: ros-rolling-rmf-visualization-schedule
rmf_visualization_msgs:
    ubuntu: ros-rolling-rmf-visualization-msgs
rmw:
    ubuntu: ros-rolling-rmw
rmw_implementation_cmake:
    ubuntu: ros-rolling-rmw-implementation-cmake
rmw_connextdds:
    ubuntu: ros-rolling-rmw-connextdds
rmw_connextdds_common:
    ubuntu: ros-rolling-rmw-connextdds-common
rti_connext_dds_cmake_module:
    ubuntu: ros-rolling-rti-connext-dds-cmake-module
rmw_cyclonedds_cpp:
    ubuntu: ros-rolling-rmw-cyclonedds-cpp
rmw_dds_common:
    ubuntu: ros-rolling-rmw-dds-common
rmw_fastrtps_cpp:
    ubuntu: ros-rolling-rmw-fastrtps-cpp
rmw_fastrtps_dynamic_cpp:
    ubuntu: ros-rolling-rmw-fastrtps-dynamic-cpp
rmw_fastrtps_shared_cpp:
    ubuntu: ros-rolling-rmw-fastrtps-shared-cpp
gurumdds_cmake_module:
    ubuntu: ros-rolling-gurumdds-cmake-module
rmw_gurumdds_cpp:
    ubuntu: ros-rolling-rmw-gurumdds-cpp
rmw_implementation:
    ubuntu: ros-rolling-rmw-implementation
rmw_zenoh_cpp:
    ubuntu: ros-rolling-rmw-zenoh-cpp
zenoh_cpp_vendor:
    ubuntu: ros-rolling-zenoh-cpp-vendor
robot_calibration:
    ubuntu: ros-rolling-robot-calibration
robot_calibration_msgs:
    ubuntu: ros-rolling-robot-calibration-msgs
robot_localization:
    ubuntu: ros-rolling-robot-localization
robot_state_publisher:
    ubuntu: ros-rolling-robot-state-publisher
robotraconteur:
    ubuntu: ros-rolling-robotraconteur
ros1_bridge:
    ubuntu: ros-rolling-ros1-bridge
canopen:
    ubuntu: ros-rolling-canopen
canopen_402_driver:
    ubuntu: ros-rolling-canopen-402-driver
canopen_base_driver:
    ubuntu: ros-rolling-canopen-base-driver
canopen_core:
    ubuntu: ros-rolling-canopen-core
canopen_fake_slaves:
    ubuntu: ros-rolling-canopen-fake-slaves
canopen_interfaces:
    ubuntu: ros-rolling-canopen-interfaces
canopen_master_driver:
    ubuntu: ros-rolling-canopen-master-driver
canopen_proxy_driver:
    ubuntu: ros-rolling-canopen-proxy-driver
canopen_ros2_control:
    ubuntu: ros-rolling-canopen-ros2-control
canopen_ros2_controllers:
    ubuntu: ros-rolling-canopen-ros2-controllers
canopen_tests:
    ubuntu: ros-rolling-canopen-tests
canopen_utils:
    ubuntu: ros-rolling-canopen-utils
lely_core_libraries:
    ubuntu: ros-rolling-lely-core-libraries
controller_interface:
    ubuntu: ros-rolling-controller-interface
controller_manager:
    ubuntu: ros-rolling-controller-manager
controller_manager_msgs:
    ubuntu: ros-rolling-controller-manager-msgs
hardware_interface:
    ubuntu: ros-rolling-hardware-interface
hardware_interface_testing:
    ubuntu: ros-rolling-hardware-interface-testing
joint_limits:
    ubuntu: ros-rolling-joint-limits
ros2_control:
    ubuntu: ros-rolling-ros2-control
ros2_control_test_assets:
    ubuntu: ros-rolling-ros2-control-test-assets
ros2controlcli:
    ubuntu: ros-rolling-ros2controlcli
rqt_controller_manager:
    ubuntu: ros-rolling-rqt-controller-manager
transmission_interface:
    ubuntu: ros-rolling-transmission-interface
ackermann_steering_controller:
    ubuntu: ros-rolling-ackermann-steering-controller
admittance_controller:
    ubuntu: ros-rolling-admittance-controller
bicycle_steering_controller:
    ubuntu: ros-rolling-bicycle-steering-controller
diff_drive_controller:
    ubuntu: ros-rolling-diff-drive-controller
effort_controllers:
    ubuntu: ros-rolling-effort-controllers
force_torque_sensor_broadcaster:
    ubuntu: ros-rolling-force-torque-sensor-broadcaster
forward_command_controller:
    ubuntu: ros-rolling-forward-command-controller
gpio_controllers:
    ubuntu: ros-rolling-gpio-controllers
gripper_controllers:
    ubuntu: ros-rolling-gripper-controllers
imu_sensor_broadcaster:
    ubuntu: ros-rolling-imu-sensor-broadcaster
joint_state_broadcaster:
    ubuntu: ros-rolling-joint-state-broadcaster
joint_trajectory_controller:
    ubuntu: ros-rolling-joint-trajectory-controller
mecanum_drive_controller:
    ubuntu: ros-rolling-mecanum-drive-controller
parallel_gripper_controller:
    ubuntu: ros-rolling-parallel-gripper-controller
pid_controller:
    ubuntu: ros-rolling-pid-controller
pose_broadcaster:
    ubuntu: ros-rolling-pose-broadcaster
position_controllers:
    ubuntu: ros-rolling-position-controllers
range_sensor_broadcaster:
    ubuntu: ros-rolling-range-sensor-broadcaster
ros2_controllers:
    ubuntu: ros-rolling-ros2-controllers
ros2_controllers_test_nodes:
    ubuntu: ros-rolling-ros2-controllers-test-nodes
rqt_joint_trajectory_controller:
    ubuntu: ros-rolling-rqt-joint-trajectory-controller
steering_controllers_library:
    ubuntu: ros-rolling-steering-controllers-library
tricycle_controller:
    ubuntu: ros-rolling-tricycle-controller
tricycle_steering_controller:
    ubuntu: ros-rolling-tricycle-steering-controller
velocity_controllers:
    ubuntu: ros-rolling-velocity-controllers
ros2_easy_test:
    ubuntu: ros-rolling-ros2-easy-test
kinova_gen3_6dof_robotiq_2f_85_moveit_config:
    ubuntu: ros-rolling-kinova-gen3-6dof-robotiq-2f-85-moveit-config
kinova_gen3_7dof_robotiq_2f_85_moveit_config:
    ubuntu: ros-rolling-kinova-gen3-7dof-robotiq-2f-85-moveit-config
kortex_api:
    ubuntu: ros-rolling-kortex-api
kortex_bringup:
    ubuntu: ros-rolling-kortex-bringup
kortex_description:
    ubuntu: ros-rolling-kortex-description
kortex_driver:
    ubuntu: ros-rolling-kortex-driver
robotiq_controllers:
    ubuntu: ros-rolling-robotiq-controllers
robotiq_description:
    ubuntu: ros-rolling-robotiq-description
ros2_socketcan:
    ubuntu: ros-rolling-ros2-socketcan
ros2_socketcan_msgs:
    ubuntu: ros-rolling-ros2-socketcan-msgs
lttngpy:
    ubuntu: ros-rolling-lttngpy
ros2trace:
    ubuntu: ros-rolling-ros2trace
tracetools:
    ubuntu: ros-rolling-tracetools
tracetools_launch:
    ubuntu: ros-rolling-tracetools-launch
tracetools_read:
    ubuntu: ros-rolling-tracetools-read
tracetools_test:
    ubuntu: ros-rolling-tracetools-test
tracetools_trace:
    ubuntu: ros-rolling-tracetools-trace
ros2acceleration:
    ubuntu: ros-rolling-ros2acceleration
ros2action:
    ubuntu: ros-rolling-ros2action
ros2cli:
    ubuntu: ros-rolling-ros2cli
ros2cli_test_interfaces:
    ubuntu: ros-rolling-ros2cli-test-interfaces
ros2component:
    ubuntu: ros-rolling-ros2component
ros2doctor:
    ubuntu: ros-rolling-ros2doctor
ros2interface:
    ubuntu: ros-rolling-ros2interface
ros2lifecycle:
    ubuntu: ros-rolling-ros2lifecycle
ros2lifecycle_test_fixtures:
    ubuntu: ros-rolling-ros2lifecycle-test-fixtures
ros2multicast:
    ubuntu: ros-rolling-ros2multicast
ros2node:
    ubuntu: ros-rolling-ros2node
ros2param:
    ubuntu: ros-rolling-ros2param
ros2pkg:
    ubuntu: ros-rolling-ros2pkg
ros2run:
    ubuntu: ros-rolling-ros2run
ros2service:
    ubuntu: ros-rolling-ros2service
ros2topic:
    ubuntu: ros-rolling-ros2topic
ros2cli_common_extensions:
    ubuntu: ros-rolling-ros2cli-common-extensions
ros2launch_security:
    ubuntu: ros-rolling-ros2launch-security
ros2launch_security_examples:
    ubuntu: ros-rolling-ros2launch-security-examples
ros_babel_fish:
    ubuntu: ros-rolling-ros-babel-fish
ros_babel_fish_test_msgs:
    ubuntu: ros-rolling-ros-babel-fish-test-msgs
battery_state_broadcaster:
    ubuntu: ros-rolling-battery-state-broadcaster
battery_state_rviz_overlay:
    ubuntu: ros-rolling-battery-state-rviz-overlay
can_msgs:
    ubuntu: ros-rolling-can-msgs
ros_environment:
    ubuntu: ros-rolling-ros-environment
ros_gz:
    ubuntu: ros-rolling-ros-gz
ros_gz_bridge:
    ubuntu: ros-rolling-ros-gz-bridge
ros_gz_image:
    ubuntu: ros-rolling-ros-gz-image
ros_gz_interfaces:
    ubuntu: ros-rolling-ros-gz-interfaces
ros_gz_sim:
    ubuntu: ros-rolling-ros-gz-sim
ros_gz_sim_demos:
    ubuntu: ros-rolling-ros-gz-sim-demos
test_ros_gz_bridge:
    ubuntu: ros-rolling-test-ros-gz-bridge
ros_image_to_qimage:
    ubuntu: ros-rolling-ros-image-to-qimage
ros_industrial_cmake_boilerplate:
    ubuntu: ros-rolling-ros-industrial-cmake-boilerplate
ros2test:
    ubuntu: ros-rolling-ros2test
ros_testing:
    ubuntu: ros-rolling-ros-testing
turtlesim:
    ubuntu: ros-rolling-turtlesim
turtlesim_msgs:
    ubuntu: ros-rolling-turtlesim-msgs
ros_workspace:
    ubuntu: ros-rolling-ros-workspace
liblz4_vendor:
    ubuntu: ros-rolling-liblz4-vendor
mcap_vendor:
    ubuntu: ros-rolling-mcap-vendor
ros2bag:
    ubuntu: ros-rolling-ros2bag
rosbag2:
    ubuntu: ros-rolling-rosbag2
rosbag2_compression:
    ubuntu: ros-rolling-rosbag2-compression
rosbag2_compression_zstd:
    ubuntu: ros-rolling-rosbag2-compression-zstd
rosbag2_cpp:
    ubuntu: ros-rolling-rosbag2-cpp
rosbag2_examples_cpp:
    ubuntu: ros-rolling-rosbag2-examples-cpp
rosbag2_examples_py:
    ubuntu: ros-rolling-rosbag2-examples-py
rosbag2_interfaces:
    ubuntu: ros-rolling-rosbag2-interfaces
rosbag2_performance_benchmarking:
    ubuntu: ros-rolling-rosbag2-performance-benchmarking
rosbag2_performance_benchmarking_msgs:
    ubuntu: ros-rolling-rosbag2-performance-benchmarking-msgs
rosbag2_py:
    ubuntu: ros-rolling-rosbag2-py
rosbag2_storage:
    ubuntu: ros-rolling-rosbag2-storage
rosbag2_storage_default_plugins:
    ubuntu: ros-rolling-rosbag2-storage-default-plugins
rosbag2_storage_mcap:
    ubuntu: ros-rolling-rosbag2-storage-mcap
rosbag2_storage_sqlite3:
    ubuntu: ros-rolling-rosbag2-storage-sqlite3
rosbag2_test_common:
    ubuntu: ros-rolling-rosbag2-test-common
rosbag2_test_msgdefs:
    ubuntu: ros-rolling-rosbag2-test-msgdefs
rosbag2_tests:
    ubuntu: ros-rolling-rosbag2-tests
rosbag2_transport:
    ubuntu: ros-rolling-rosbag2-transport
shared_queues_vendor:
    ubuntu: ros-rolling-shared-queues-vendor
sqlite3_vendor:
    ubuntu: ros-rolling-sqlite3-vendor
zstd_vendor:
    ubuntu: ros-rolling-zstd-vendor
rosbag2_bag_v2:
    ubuntu: ros-rolling-rosbag2-bag-v2
rosbag2_to_video:
    ubuntu: ros-rolling-rosbag2-to-video
rosapi:
    ubuntu: ros-rolling-rosapi
rosapi_msgs:
    ubuntu: ros-rolling-rosapi-msgs
rosbridge_library:
    ubuntu: ros-rolling-rosbridge-library
rosbridge_msgs:
    ubuntu: ros-rolling-rosbridge-msgs
rosbridge_server:
    ubuntu: ros-rolling-rosbridge-server
rosbridge_suite:
    ubuntu: ros-rolling-rosbridge-suite
rosbridge_test_msgs:
    ubuntu: ros-rolling-rosbridge-test-msgs
rosidl_adapter:
    ubuntu: ros-rolling-rosidl-adapter
rosidl_cli:
    ubuntu: ros-rolling-rosidl-cli
rosidl_cmake:
    ubuntu: ros-rolling-rosidl-cmake
rosidl_generator_c:
    ubuntu: ros-rolling-rosidl-generator-c
rosidl_generator_cpp:
    ubuntu: ros-rolling-rosidl-generator-cpp
rosidl_generator_type_description:
    ubuntu: ros-rolling-rosidl-generator-type-description
rosidl_parser:
    ubuntu: ros-rolling-rosidl-parser
rosidl_pycommon:
    ubuntu: ros-rolling-rosidl-pycommon
rosidl_runtime_c:
    ubuntu: ros-rolling-rosidl-runtime-c
rosidl_runtime_cpp:
    ubuntu: ros-rolling-rosidl-runtime-cpp
rosidl_typesupport_interface:
    ubuntu: ros-rolling-rosidl-typesupport-interface
rosidl_typesupport_introspection_c:
    ubuntu: ros-rolling-rosidl-typesupport-introspection-c
rosidl_typesupport_introspection_cpp:
    ubuntu: ros-rolling-rosidl-typesupport-introspection-cpp
rosidl_core_generators:
    ubuntu: ros-rolling-rosidl-core-generators
rosidl_core_runtime:
    ubuntu: ros-rolling-rosidl-core-runtime
rosidl_generator_dds_idl:
    ubuntu: ros-rolling-rosidl-generator-dds-idl
rosidl_default_generators:
    ubuntu: ros-rolling-rosidl-default-generators
rosidl_default_runtime:
    ubuntu: ros-rolling-rosidl-default-runtime
rosidl_dynamic_typesupport:
    ubuntu: ros-rolling-rosidl-dynamic-typesupport
rosidl_dynamic_typesupport_fastrtps:
    ubuntu: ros-rolling-rosidl-dynamic-typesupport-fastrtps
rosidl_generator_py:
    ubuntu: ros-rolling-rosidl-generator-py
rosidl_runtime_py:
    ubuntu: ros-rolling-rosidl-runtime-py
rosidl_typesupport_c:
    ubuntu: ros-rolling-rosidl-typesupport-c
rosidl_typesupport_cpp:
    ubuntu: ros-rolling-rosidl-typesupport-cpp
fastrtps_cmake_module:
    ubuntu: ros-rolling-fastrtps-cmake-module
rosidl_typesupport_fastrtps_c:
    ubuntu: ros-rolling-rosidl-typesupport-fastrtps-c
rosidl_typesupport_fastrtps_cpp:
    ubuntu: ros-rolling-rosidl-typesupport-fastrtps-cpp
rclpy_message_converter:
    ubuntu: ros-rolling-rclpy-message-converter
rclpy_message_converter_msgs:
    ubuntu: ros-rolling-rclpy-message-converter-msgs
rosx_introspection:
    ubuntu: ros-rolling-rosx-introspection
rot_conv:
    ubuntu: ros-rolling-rot-conv
rplidar_ros:
    ubuntu: ros-rolling-rplidar-ros
rpyutils:
    ubuntu: ros-rolling-rpyutils
rqt:
    ubuntu: ros-rolling-rqt
rqt_gui:
    ubuntu: ros-rolling-rqt-gui
rqt_gui_cpp:
    ubuntu: ros-rolling-rqt-gui-cpp
rqt_gui_py:
    ubuntu: ros-rolling-rqt-gui-py
rqt_py_common:
    ubuntu: ros-rolling-rqt-py-common
rqt_action:
    ubuntu: ros-rolling-rqt-action
rqt_bag:
    ubuntu: ros-rolling-rqt-bag
rqt_bag_plugins:
    ubuntu: ros-rolling-rqt-bag-plugins
rqt_common_plugins:
    ubuntu: ros-rolling-rqt-common-plugins
rqt_console:
    ubuntu: ros-rolling-rqt-console
rqt_dotgraph:
    ubuntu: ros-rolling-rqt-dotgraph
rqt_gauges:
    ubuntu: ros-rolling-rqt-gauges
rqt_graph:
    ubuntu: ros-rolling-rqt-graph
rqt_image_overlay:
    ubuntu: ros-rolling-rqt-image-overlay
rqt_image_overlay_layer:
    ubuntu: ros-rolling-rqt-image-overlay-layer
rqt_image_view:
    ubuntu: ros-rolling-rqt-image-view
rqt_moveit:
    ubuntu: ros-rolling-rqt-moveit
rqt_msg:
    ubuntu: ros-rolling-rqt-msg
rqt_plot:
    ubuntu: ros-rolling-rqt-plot
rqt_publisher:
    ubuntu: ros-rolling-rqt-publisher
rqt_py_console:
    ubuntu: ros-rolling-rqt-py-console
rqt_reconfigure:
    ubuntu: ros-rolling-rqt-reconfigure
rqt_robot_dashboard:
    ubuntu: ros-rolling-rqt-robot-dashboard
rqt_robot_monitor:
    ubuntu: ros-rolling-rqt-robot-monitor
rqt_robot_steering:
    ubuntu: ros-rolling-rqt-robot-steering
rqt_runtime_monitor:
    ubuntu: ros-rolling-rqt-runtime-monitor
rqt_service_caller:
    ubuntu: ros-rolling-rqt-service-caller
rqt_shell:
    ubuntu: ros-rolling-rqt-shell
rqt_srv:
    ubuntu: ros-rolling-rqt-srv
rqt_tf_tree:
    ubuntu: ros-rolling-rqt-tf-tree
rqt_topic:
    ubuntu: ros-rolling-rqt-topic
rsl:
    ubuntu: ros-rolling-rsl
rt_manipulators_cpp:
    ubuntu: ros-rolling-rt-manipulators-cpp
rt_manipulators_examples:
    ubuntu: ros-rolling-rt-manipulators-examples
rt_usb_9axisimu_driver:
    ubuntu: ros-rolling-rt-usb-9axisimu-driver
rtabmap:
    ubuntu: ros-rolling-rtabmap
rtcm_msgs:
    ubuntu: ros-rolling-rtcm-msgs
ruckig:
    ubuntu: ros-rolling-ruckig
rviz2:
    ubuntu: ros-rolling-rviz2
rviz_assimp_vendor:
    ubuntu: ros-rolling-rviz-assimp-vendor
rviz_common:
    ubuntu: ros-rolling-rviz-common
rviz_default_plugins:
    ubuntu: ros-rolling-rviz-default-plugins
rviz_ogre_vendor:
    ubuntu: ros-rolling-rviz-ogre-vendor
rviz_rendering:
    ubuntu: ros-rolling-rviz-rendering
rviz_rendering_tests:
    ubuntu: ros-rolling-rviz-rendering-tests
rviz_visual_testing_framework:
    ubuntu: ros-rolling-rviz-visual-testing-framework
rviz_2d_overlay_msgs:
    ubuntu: ros-rolling-rviz-2d-overlay-msgs
rviz_2d_overlay_plugins:
    ubuntu: ros-rolling-rviz-2d-overlay-plugins
rviz_visual_tools:
    ubuntu: ros-rolling-rviz-visual-tools
sdformat_test_files:
    ubuntu: ros-rolling-sdformat-test-files
sdformat_urdf:
    ubuntu: ros-rolling-sdformat-urdf
sdformat_vendor:
    ubuntu: ros-rolling-sdformat-vendor
septentrio_gnss_driver:
    ubuntu: ros-rolling-septentrio-gnss-driver
service_load_balancing:
    ubuntu: ros-rolling-service-load-balancing
sick_safetyscanners2:
    ubuntu: ros-rolling-sick-safetyscanners2
sick_safetyscanners2_interfaces:
    ubuntu: ros-rolling-sick-safetyscanners2-interfaces
sick_safetyscanners_base:
    ubuntu: ros-rolling-sick-safetyscanners-base
sick_safevisionary_base:
    ubuntu: ros-rolling-sick-safevisionary-base
sick_safevisionary_driver:
    ubuntu: ros-rolling-sick-safevisionary-driver
sick_safevisionary_interfaces:
    ubuntu: ros-rolling-sick-safevisionary-interfaces
sick_safevisionary_tests:
    ubuntu: ros-rolling-sick-safevisionary-tests
simple_actions:
    ubuntu: ros-rolling-simple-actions
simple_grasping:
    ubuntu: ros-rolling-simple-grasping
simple_launch:
    ubuntu: ros-rolling-simple-launch
slg_msgs:
    ubuntu: ros-rolling-slg-msgs
slider_publisher:
    ubuntu: ros-rolling-slider-publisher
executive_smach:
    ubuntu: ros-rolling-executive-smach
smach:
    ubuntu: ros-rolling-smach
smach_msgs:
    ubuntu: ros-rolling-smach-msgs
smach_ros:
    ubuntu: ros-rolling-smach-ros
snowbot_operating_system:
    ubuntu: ros-rolling-snowbot-operating-system
soar_ros:
    ubuntu: ros-rolling-soar-ros
soccer_geometry_msgs:
    ubuntu: ros-rolling-soccer-geometry-msgs
soccer_interfaces:
    ubuntu: ros-rolling-soccer-interfaces
soccer_model_msgs:
    ubuntu: ros-rolling-soccer-model-msgs
soccer_vision_2d_msgs:
    ubuntu: ros-rolling-soccer-vision-2d-msgs
soccer_vision_3d_msgs:
    ubuntu: ros-rolling-soccer-vision-3d-msgs
soccer_vision_attribute_msgs:
    ubuntu: ros-rolling-soccer-vision-attribute-msgs
soccer_vision_3d_rviz_markers:
    ubuntu: ros-rolling-soccer-vision-3d-rviz-markers
sol_vendor:
    ubuntu: ros-rolling-sol-vendor
sophus:
    ubuntu: ros-rolling-sophus
spdlog_vendor:
    ubuntu: ros-rolling-spdlog-vendor
srdfdom:
    ubuntu: ros-rolling-srdfdom
sros2:
    ubuntu: ros-rolling-sros2
sros2_cmake:
    ubuntu: ros-rolling-sros2-cmake
steering_functions:
    ubuntu: ros-rolling-steering-functions
stomp:
    ubuntu: ros-rolling-stomp
swri_console:
    ubuntu: ros-rolling-swri-console
system_fingerprint:
    ubuntu: ros-rolling-system-fingerprint
launch_system_modes:
    ubuntu: ros-rolling-launch-system-modes
system_modes:
    ubuntu: ros-rolling-system-modes
system_modes_examples:
    ubuntu: ros-rolling-system-modes-examples
system_modes_msgs:
    ubuntu: ros-rolling-system-modes-msgs
system_tests:
    ubuntu: ros-rolling-system-tests
tango_icons_vendor:
    ubuntu: ros-rolling-tango-icons-vendor
joy_teleop:
    ubuntu: ros-rolling-joy-teleop
key_teleop:
    ubuntu: ros-rolling-key-teleop
mouse_teleop:
    ubuntu: ros-rolling-mouse-teleop
teleop_tools:
    ubuntu: ros-rolling-teleop-tools
teleop_tools_msgs:
    ubuntu: ros-rolling-teleop-tools-msgs
teleop_twist_joy:
    ubuntu: ros-rolling-teleop-twist-joy
teleop_twist_keyboard:
    ubuntu: ros-rolling-teleop-twist-keyboard
tensorrt_cmake_module:
    ubuntu: ros-rolling-tensorrt-cmake-module
test_interface_files:
    ubuntu: ros-rolling-test-interface-files
tf2_2d:
    ubuntu: ros-rolling-tf2-2d
tf_transformations:
    ubuntu: ros-rolling-tf-transformations
tinyspline_vendor:
    ubuntu: ros-rolling-tinyspline-vendor
tinyxml2_vendor:
    ubuntu: ros-rolling-tinyxml2-vendor
tinyxml_vendor:
    ubuntu: ros-rolling-tinyxml-vendor
tlsf:
    ubuntu: ros-rolling-tlsf
topic_based_ros2_control:
    ubuntu: ros-rolling-topic-based-ros2-control
topic_tools:
    ubuntu: ros-rolling-topic-tools
topic_tools_interfaces:
    ubuntu: ros-rolling-topic-tools-interfaces
trac_ik:
    ubuntu: ros-rolling-trac-ik
trac_ik_kinematics_plugin:
    ubuntu: ros-rolling-trac-ik-kinematics-plugin
trac_ik_lib:
    ubuntu: ros-rolling-trac-ik-lib
tracetools_acceleration:
    ubuntu: ros-rolling-tracetools-acceleration
ros2trace_analysis:
    ubuntu: ros-rolling-ros2trace-analysis
tracetools_analysis:
    ubuntu: ros-rolling-tracetools-analysis
asio_cmake_module:
    ubuntu: ros-rolling-asio-cmake-module
io_context:
    ubuntu: ros-rolling-io-context
serial_driver:
    ubuntu: ros-rolling-serial-driver
udp_driver:
    ubuntu: ros-rolling-udp-driver
turbojpeg_compressed_image_transport:
    ubuntu: ros-rolling-turbojpeg-compressed-image-transport
turtle_nest:
    ubuntu: ros-rolling-turtle-nest
turtlebot3_msgs:
    ubuntu: ros-rolling-turtlebot3-msgs
turtlebot3_fake_node:
    ubuntu: ros-rolling-turtlebot3-fake-node
turtlebot3_gazebo:
    ubuntu: ros-rolling-turtlebot3-gazebo
turtlebot3_simulations:
    ubuntu: ros-rolling-turtlebot3-simulations
tuw_geometry:
    ubuntu: ros-rolling-tuw-geometry
tuw_airskin_msgs:
    ubuntu: ros-rolling-tuw-airskin-msgs
tuw_geo_msgs:
    ubuntu: ros-rolling-tuw-geo-msgs
tuw_geometry_msgs:
    ubuntu: ros-rolling-tuw-geometry-msgs
tuw_graph_msgs:
    ubuntu: ros-rolling-tuw-graph-msgs
tuw_msgs:
    ubuntu: ros-rolling-tuw-msgs
tuw_multi_robot_msgs:
    ubuntu: ros-rolling-tuw-multi-robot-msgs
tuw_nav_msgs:
    ubuntu: ros-rolling-tuw-nav-msgs
tuw_object_map_msgs:
    ubuntu: ros-rolling-tuw-object-map-msgs
tuw_object_msgs:
    ubuntu: ros-rolling-tuw-object-msgs
tuw_std_msgs:
    ubuntu: ros-rolling-tuw-std-msgs
tvm_vendor:
    ubuntu: ros-rolling-tvm-vendor
twist_mux:
    ubuntu: ros-rolling-twist-mux
twist_mux_msgs:
    ubuntu: ros-rolling-twist-mux-msgs
twist_stamper:
    ubuntu: ros-rolling-twist-stamper
ublox:
    ubuntu: ros-rolling-ublox
ublox_gps:
    ubuntu: ros-rolling-ublox-gps
ublox_msgs:
    ubuntu: ros-rolling-ublox-msgs
ublox_serialization:
    ubuntu: ros-rolling-ublox-serialization
ntrip_client_node:
    ubuntu: ros-rolling-ntrip-client-node
ublox_dgnss:
    ubuntu: ros-rolling-ublox-dgnss
ublox_dgnss_node:
    ubuntu: ros-rolling-ublox-dgnss-node
ublox_nav_sat_fix_hp_node:
    ubuntu: ros-rolling-ublox-nav-sat-fix-hp-node
ublox_ubx_interfaces:
    ubuntu: ros-rolling-ublox-ubx-interfaces
ublox_ubx_msgs:
    ubuntu: ros-rolling-ublox-ubx-msgs
udp_msgs:
    ubuntu: ros-rolling-udp-msgs
uncrustify_vendor:
    ubuntu: ros-rolling-uncrustify-vendor
unique_identifier_msgs:
    ubuntu: ros-rolling-unique-identifier-msgs
ur_client_library:
    ubuntu: ros-rolling-ur-client-library
ur_description:
    ubuntu: ros-rolling-ur-description
ur_msgs:
    ubuntu: ros-rolling-ur-msgs
ur:
    ubuntu: ros-rolling-ur
ur_calibration:
    ubuntu: ros-rolling-ur-calibration
ur_controllers:
    ubuntu: ros-rolling-ur-controllers
ur_dashboard_msgs:
    ubuntu: ros-rolling-ur-dashboard-msgs
ur_moveit_config:
    ubuntu: ros-rolling-ur-moveit-config
ur_robot_driver:
    ubuntu: ros-rolling-ur-robot-driver
ur_simulation_gz:
    ubuntu: ros-rolling-ur-simulation-gz
urdf:
    ubuntu: ros-rolling-urdf
urdf_parser_plugin:
    ubuntu: ros-rolling-urdf-parser-plugin
urdf_launch:
    ubuntu: ros-rolling-urdf-launch
urdfdom_py:
    ubuntu: ros-rolling-urdfdom-py
urdf_tutorial:
    ubuntu: ros-rolling-urdf-tutorial
urdfdom:
    ubuntu: ros-rolling-urdfdom
urdfdom_headers:
    ubuntu: ros-rolling-urdfdom-headers
urg_c:
    ubuntu: ros-rolling-urg-c
urg_node:
    ubuntu: ros-rolling-urg-node
urg_node_msgs:
    ubuntu: ros-rolling-urg-node-msgs
usb_cam:
    ubuntu: ros-rolling-usb-cam
v4l2_camera:
    ubuntu: ros-rolling-v4l2-camera
desktop:
    ubuntu: ros-rolling-desktop
desktop_full:
    ubuntu: ros-rolling-desktop-full
perception:
    ubuntu: ros-rolling-perception
ros_base:
    ubuntu: ros-rolling-ros-base
ros_core:
    ubuntu: ros-rolling-ros-core
simulation:
    ubuntu: ros-rolling-simulation
velodyne:
    ubuntu: ros-rolling-velodyne
velodyne_driver:
    ubuntu: ros-rolling-velodyne-driver
velodyne_laserscan:
    ubuntu: ros-rolling-velodyne-laserscan
velodyne_msgs:
    ubuntu: ros-rolling-velodyne-msgs
velodyne_pointcloud:
    ubuntu: ros-rolling-velodyne-pointcloud
velodyne_description:
    ubuntu: ros-rolling-velodyne-description
velodyne_gazebo_plugins:
    ubuntu: ros-rolling-velodyne-gazebo-plugins
velodyne_simulator:
    ubuntu: ros-rolling-velodyne-simulator
vision_msgs:
    ubuntu: ros-rolling-vision-msgs
vision_msgs_rviz_plugins:
    ubuntu: ros-rolling-vision-msgs-rviz-plugins
vision_msgs_layers:
    ubuntu: ros-rolling-vision-msgs-layers
cv_bridge:
    ubuntu: ros-rolling-cv-bridge
image_geometry:
    ubuntu: ros-rolling-image-geometry
vision_opencv:
    ubuntu: ros-rolling-vision-opencv
visp:
    ubuntu: ros-rolling-visp
vitis_common:
    ubuntu: ros-rolling-vitis-common
vrpn:
    ubuntu: ros-rolling-vrpn
vrpn_mocap:
    ubuntu: ros-rolling-vrpn-mocap
warehouse_ros:
    ubuntu: ros-rolling-warehouse-ros
warehouse_ros_sqlite:
    ubuntu: ros-rolling-warehouse-ros-sqlite
web_video_server:
    ubuntu: ros-rolling-web-video-server
webots_ros2:
    ubuntu: ros-rolling-webots-ros2
webots_ros2_control:
    ubuntu: ros-rolling-webots-ros2-control
webots_ros2_driver:
    ubuntu: ros-rolling-webots-ros2-driver
webots_ros2_epuck:
    ubuntu: ros-rolling-webots-ros2-epuck
webots_ros2_importer:
    ubuntu: ros-rolling-webots-ros2-importer
webots_ros2_mavic:
    ubuntu: ros-rolling-webots-ros2-mavic
webots_ros2_msgs:
    ubuntu: ros-rolling-webots-ros2-msgs
webots_ros2_tesla:
    ubuntu: ros-rolling-webots-ros2-tesla
webots_ros2_tests:
    ubuntu: ros-rolling-webots-ros2-tests
webots_ros2_tiago:
    ubuntu: ros-rolling-webots-ros2-tiago
webots_ros2_turtlebot:
    ubuntu: ros-rolling-webots-ros2-turtlebot
webots_ros2_universal_robot:
    ubuntu: ros-rolling-webots-ros2-universal-robot
xacro:
    ubuntu: ros-rolling-xacro
yaml_cpp_vendor:
    ubuntu: ros-rolling-yaml-cpp-vendor
yasmin:
    ubuntu: ros-rolling-yasmin
yasmin_demos:
    ubuntu: ros-rolling-yasmin-demos
yasmin_msgs:
    ubuntu: ros-rolling-yasmin-msgs
yasmin_ros:
    ubuntu: ros-rolling-yasmin-ros
yasmin_viewer:
    ubuntu: ros-rolling-yasmin-viewer
zbar_ros:
    ubuntu: ros-rolling-zbar-ros
zbar_ros_interfaces:
    ubuntu: ros-rolling-zbar-ros-interfaces
zenoh_bridge_dds:
    ubuntu: ros-rolling-zenoh-bridge-dds
zmqpp_vendor:
    ubuntu: ros-rolling-zmqpp-vendor
