#
# This file is generated, do not edit!
# based on https://raw.githubusercontent.com/ros/rosdistro/refs/heads/master/jazzy/distribution.yaml
#
# If you need a refresh, call autoproj reconfigure or delete just this file and run autoproj update --config
#
smacc2:
    ubuntu: ros-jazzy-smacc2
smacc2_msgs:
    ubuntu: ros-jazzy-smacc2-msgs
acado_vendor:
    ubuntu: ros-jazzy-acado-vendor
ackermann_msgs:
    ubuntu: ros-jazzy-ackermann-msgs
actuator_msgs:
    ubuntu: ros-jazzy-actuator-msgs
adaptive_component:
    ubuntu: ros-jazzy-adaptive-component
ai_prompt_msgs:
    ubuntu: ros-jazzy-ai-prompt-msgs
ament_acceleration:
    ubuntu: ros-jazzy-ament-acceleration
ament_black:
    ubuntu: ros-jazzy-ament-black
ament_cmake_black:
    ubuntu: ros-jazzy-ament-cmake-black
ament_cmake:
    ubuntu: ros-jazzy-ament-cmake
ament_cmake_auto:
    ubuntu: ros-jazzy-ament-cmake-auto
ament_cmake_core:
    ubuntu: ros-jazzy-ament-cmake-core
ament_cmake_export_definitions:
    ubuntu: ros-jazzy-ament-cmake-export-definitions
ament_cmake_export_dependencies:
    ubuntu: ros-jazzy-ament-cmake-export-dependencies
ament_cmake_export_include_directories:
    ubuntu: ros-jazzy-ament-cmake-export-include-directories
ament_cmake_export_interfaces:
    ubuntu: ros-jazzy-ament-cmake-export-interfaces
ament_cmake_export_libraries:
    ubuntu: ros-jazzy-ament-cmake-export-libraries
ament_cmake_export_link_flags:
    ubuntu: ros-jazzy-ament-cmake-export-link-flags
ament_cmake_export_targets:
    ubuntu: ros-jazzy-ament-cmake-export-targets
ament_cmake_gen_version_h:
    ubuntu: ros-jazzy-ament-cmake-gen-version-h
ament_cmake_gmock:
    ubuntu: ros-jazzy-ament-cmake-gmock
ament_cmake_google_benchmark:
    ubuntu: ros-jazzy-ament-cmake-google-benchmark
ament_cmake_gtest:
    ubuntu: ros-jazzy-ament-cmake-gtest
ament_cmake_include_directories:
    ubuntu: ros-jazzy-ament-cmake-include-directories
ament_cmake_libraries:
    ubuntu: ros-jazzy-ament-cmake-libraries
ament_cmake_pytest:
    ubuntu: ros-jazzy-ament-cmake-pytest
ament_cmake_python:
    ubuntu: ros-jazzy-ament-cmake-python
ament_cmake_target_dependencies:
    ubuntu: ros-jazzy-ament-cmake-target-dependencies
ament_cmake_test:
    ubuntu: ros-jazzy-ament-cmake-test
ament_cmake_vendor_package:
    ubuntu: ros-jazzy-ament-cmake-vendor-package
ament_cmake_version:
    ubuntu: ros-jazzy-ament-cmake-version
ament_cmake_catch2:
    ubuntu: ros-jazzy-ament-cmake-catch2
ament_cmake_ros:
    ubuntu: ros-jazzy-ament-cmake-ros
domain_coordinator:
    ubuntu: ros-jazzy-domain-coordinator
ament_download:
    ubuntu: ros-jazzy-ament-download
ament_index_cpp:
    ubuntu: ros-jazzy-ament-index-cpp
ament_index_python:
    ubuntu: ros-jazzy-ament-index-python
ament_clang_format:
    ubuntu: ros-jazzy-ament-clang-format
ament_clang_tidy:
    ubuntu: ros-jazzy-ament-clang-tidy
ament_cmake_clang_format:
    ubuntu: ros-jazzy-ament-cmake-clang-format
ament_cmake_clang_tidy:
    ubuntu: ros-jazzy-ament-cmake-clang-tidy
ament_cmake_copyright:
    ubuntu: ros-jazzy-ament-cmake-copyright
ament_cmake_cppcheck:
    ubuntu: ros-jazzy-ament-cmake-cppcheck
ament_cmake_cpplint:
    ubuntu: ros-jazzy-ament-cmake-cpplint
ament_cmake_flake8:
    ubuntu: ros-jazzy-ament-cmake-flake8
ament_cmake_lint_cmake:
    ubuntu: ros-jazzy-ament-cmake-lint-cmake
ament_cmake_mypy:
    ubuntu: ros-jazzy-ament-cmake-mypy
ament_cmake_pclint:
    ubuntu: ros-jazzy-ament-cmake-pclint
ament_cmake_pep257:
    ubuntu: ros-jazzy-ament-cmake-pep257
ament_cmake_pycodestyle:
    ubuntu: ros-jazzy-ament-cmake-pycodestyle
ament_cmake_pyflakes:
    ubuntu: ros-jazzy-ament-cmake-pyflakes
ament_cmake_uncrustify:
    ubuntu: ros-jazzy-ament-cmake-uncrustify
ament_cmake_xmllint:
    ubuntu: ros-jazzy-ament-cmake-xmllint
ament_copyright:
    ubuntu: ros-jazzy-ament-copyright
ament_cppcheck:
    ubuntu: ros-jazzy-ament-cppcheck
ament_cpplint:
    ubuntu: ros-jazzy-ament-cpplint
ament_flake8:
    ubuntu: ros-jazzy-ament-flake8
ament_lint:
    ubuntu: ros-jazzy-ament-lint
ament_lint_auto:
    ubuntu: ros-jazzy-ament-lint-auto
ament_lint_cmake:
    ubuntu: ros-jazzy-ament-lint-cmake
ament_lint_common:
    ubuntu: ros-jazzy-ament-lint-common
ament_mypy:
    ubuntu: ros-jazzy-ament-mypy
ament_pclint:
    ubuntu: ros-jazzy-ament-pclint
ament_pep257:
    ubuntu: ros-jazzy-ament-pep257
ament_pycodestyle:
    ubuntu: ros-jazzy-ament-pycodestyle
ament_pyflakes:
    ubuntu: ros-jazzy-ament-pyflakes
ament_uncrustify:
    ubuntu: ros-jazzy-ament-uncrustify
ament_xmllint:
    ubuntu: ros-jazzy-ament-xmllint
ament_nodl:
    ubuntu: ros-jazzy-ament-nodl
ament_package:
    ubuntu: ros-jazzy-ament-package
ament_vitis:
    ubuntu: ros-jazzy-ament-vitis
angles:
    ubuntu: ros-jazzy-angles
apex_test_tools:
    ubuntu: ros-jazzy-apex-test-tools
test_apex_test_tools:
    ubuntu: ros-jazzy-test-apex-test-tools
apriltag:
    ubuntu: ros-jazzy-apriltag
apriltag_detector:
    ubuntu: ros-jazzy-apriltag-detector
apriltag_mit:
    ubuntu: ros-jazzy-apriltag-mit
apriltag_msgs:
    ubuntu: ros-jazzy-apriltag-msgs
apriltag_ros:
    ubuntu: ros-jazzy-apriltag-ros
ar4_ros_driver:
    ubuntu: ros-jazzy-ar4-ros-driver
aruco_opencv:
    ubuntu: ros-jazzy-aruco-opencv
aruco_opencv_msgs:
    ubuntu: ros-jazzy-aruco-opencv-msgs
aruco:
    ubuntu: ros-jazzy-aruco
aruco_msgs:
    ubuntu: ros-jazzy-aruco-msgs
aruco_ros:
    ubuntu: ros-jazzy-aruco-ros
delphi_esr_msgs:
    ubuntu: ros-jazzy-delphi-esr-msgs
delphi_mrr_msgs:
    ubuntu: ros-jazzy-delphi-mrr-msgs
delphi_srr_msgs:
    ubuntu: ros-jazzy-delphi-srr-msgs
derived_object_msgs:
    ubuntu: ros-jazzy-derived-object-msgs
ibeo_msgs:
    ubuntu: ros-jazzy-ibeo-msgs
kartech_linear_actuator_msgs:
    ubuntu: ros-jazzy-kartech-linear-actuator-msgs
mobileye_560_660_msgs:
    ubuntu: ros-jazzy-mobileye-560-660-msgs
neobotix_usboard_msgs:
    ubuntu: ros-jazzy-neobotix-usboard-msgs
async_web_server_cpp:
    ubuntu: ros-jazzy-async-web-server-cpp
asyncapi_gencpp:
    ubuntu: ros-jazzy-asyncapi-gencpp
automatika_ros_sugar:
    ubuntu: ros-jazzy-automatika-ros-sugar
automotive_autonomy_msgs:
    ubuntu: ros-jazzy-automotive-autonomy-msgs
automotive_navigation_msgs:
    ubuntu: ros-jazzy-automotive-navigation-msgs
automotive_platform_msgs:
    ubuntu: ros-jazzy-automotive-platform-msgs
autoware_adapi_v1_msgs:
    ubuntu: ros-jazzy-autoware-adapi-v1-msgs
autoware_adapi_version_msgs:
    ubuntu: ros-jazzy-autoware-adapi-version-msgs
autoware_auto_msgs:
    ubuntu: ros-jazzy-autoware-auto-msgs
autoware_cmake:
    ubuntu: ros-jazzy-autoware-cmake
autoware_lint_common:
    ubuntu: ros-jazzy-autoware-lint-common
autoware_internal_debug_msgs:
    ubuntu: ros-jazzy-autoware-internal-debug-msgs
autoware_internal_msgs:
    ubuntu: ros-jazzy-autoware-internal-msgs
autoware_internal_perception_msgs:
    ubuntu: ros-jazzy-autoware-internal-perception-msgs
autoware_lanelet2_extension:
    ubuntu: ros-jazzy-autoware-lanelet2-extension
autoware_lanelet2_extension_python:
    ubuntu: ros-jazzy-autoware-lanelet2-extension-python
autoware_common_msgs:
    ubuntu: ros-jazzy-autoware-common-msgs
autoware_control_msgs:
    ubuntu: ros-jazzy-autoware-control-msgs
autoware_localization_msgs:
    ubuntu: ros-jazzy-autoware-localization-msgs
autoware_map_msgs:
    ubuntu: ros-jazzy-autoware-map-msgs
autoware_perception_msgs:
    ubuntu: ros-jazzy-autoware-perception-msgs
autoware_planning_msgs:
    ubuntu: ros-jazzy-autoware-planning-msgs
autoware_sensing_msgs:
    ubuntu: ros-jazzy-autoware-sensing-msgs
autoware_system_msgs:
    ubuntu: ros-jazzy-autoware-system-msgs
autoware_v2x_msgs:
    ubuntu: ros-jazzy-autoware-v2x-msgs
autoware_vehicle_msgs:
    ubuntu: ros-jazzy-autoware-vehicle-msgs
autoware_utils:
    ubuntu: ros-jazzy-autoware-utils
avt_vimba_camera:
    ubuntu: ros-jazzy-avt-vimba-camera
aws_robomaker_small_warehouse_world:
    ubuntu: ros-jazzy-aws-robomaker-small-warehouse-world
aws_sdk_cpp_vendor:
    ubuntu: ros-jazzy-aws-sdk-cpp-vendor
axis_camera:
    ubuntu: ros-jazzy-axis-camera
axis_description:
    ubuntu: ros-jazzy-axis-description
axis_msgs:
    ubuntu: ros-jazzy-axis-msgs
azure_iot_sdk_c:
    ubuntu: ros-jazzy-azure-iot-sdk-c
backward_ros:
    ubuntu: ros-jazzy-backward-ros
bag2_to_image:
    ubuntu: ros-jazzy-bag2-to-image
behaviortree_cpp_v3:
    ubuntu: ros-jazzy-behaviortree-cpp-v3
behaviortree_cpp:
    ubuntu: ros-jazzy-behaviortree-cpp
beluga:
    ubuntu: ros-jazzy-beluga
beluga_amcl:
    ubuntu: ros-jazzy-beluga-amcl
beluga_ros:
    ubuntu: ros-jazzy-beluga-ros
bno055:
    ubuntu: ros-jazzy-bno055
bond:
    ubuntu: ros-jazzy-bond
bond_core:
    ubuntu: ros-jazzy-bond-core
bondcpp:
    ubuntu: ros-jazzy-bondcpp
bondpy:
    ubuntu: ros-jazzy-bondpy
smclib:
    ubuntu: ros-jazzy-smclib
boost_geometry_util:
    ubuntu: ros-jazzy-boost-geometry-util
boost_plugin_loader:
    ubuntu: ros-jazzy-boost-plugin-loader
boost_sml_vendor:
    ubuntu: ros-jazzy-boost-sml-vendor
camera_aravis2:
    ubuntu: ros-jazzy-camera-aravis2
camera_aravis2_msgs:
    ubuntu: ros-jazzy-camera-aravis2-msgs
camera_ros:
    ubuntu: ros-jazzy-camera-ros
cartographer:
    ubuntu: ros-jazzy-cartographer
cartographer_ros:
    ubuntu: ros-jazzy-cartographer-ros
cartographer_ros_msgs:
    ubuntu: ros-jazzy-cartographer-ros-msgs
cartographer_rviz:
    ubuntu: ros-jazzy-cartographer-rviz
cascade_lifecycle_msgs:
    ubuntu: ros-jazzy-cascade-lifecycle-msgs
rclcpp_cascade_lifecycle:
    ubuntu: ros-jazzy-rclcpp-cascade-lifecycle
catch_ros2:
    ubuntu: ros-jazzy-catch-ros2
class_loader:
    ubuntu: ros-jazzy-class-loader
classic_bags:
    ubuntu: ros-jazzy-classic-bags
clearpath_motor_msgs:
    ubuntu: ros-jazzy-clearpath-motor-msgs
clearpath_msgs:
    ubuntu: ros-jazzy-clearpath-msgs
clearpath_platform_msgs:
    ubuntu: ros-jazzy-clearpath-platform-msgs
clearpath_ros2_socketcan_interface:
    ubuntu: ros-jazzy-clearpath-ros2-socketcan-interface
clips_vendor:
    ubuntu: ros-jazzy-clips-vendor
coal:
    ubuntu: ros-jazzy-coal
color_names:
    ubuntu: ros-jazzy-color-names
color_util:
    ubuntu: ros-jazzy-color-util
actionlib_msgs:
    ubuntu: ros-jazzy-actionlib-msgs
common_interfaces:
    ubuntu: ros-jazzy-common-interfaces
diagnostic_msgs:
    ubuntu: ros-jazzy-diagnostic-msgs
geometry_msgs:
    ubuntu: ros-jazzy-geometry-msgs
nav_msgs:
    ubuntu: ros-jazzy-nav-msgs
sensor_msgs:
    ubuntu: ros-jazzy-sensor-msgs
sensor_msgs_py:
    ubuntu: ros-jazzy-sensor-msgs-py
shape_msgs:
    ubuntu: ros-jazzy-shape-msgs
std_msgs:
    ubuntu: ros-jazzy-std-msgs
std_srvs:
    ubuntu: ros-jazzy-std-srvs
stereo_msgs:
    ubuntu: ros-jazzy-stereo-msgs
trajectory_msgs:
    ubuntu: ros-jazzy-trajectory-msgs
visualization_msgs:
    ubuntu: ros-jazzy-visualization-msgs
console_bridge_vendor:
    ubuntu: ros-jazzy-console-bridge-vendor
control_box_rst:
    ubuntu: ros-jazzy-control-box-rst
control_msgs:
    ubuntu: ros-jazzy-control-msgs
control_toolbox:
    ubuntu: ros-jazzy-control-toolbox
tcb_span:
    ubuntu: ros-jazzy-tcb-span
tl_expected:
    ubuntu: ros-jazzy-tl-expected
create3_coverage:
    ubuntu: ros-jazzy-create3-coverage
create3_examples_msgs:
    ubuntu: ros-jazzy-create3-examples-msgs
create3_examples_py:
    ubuntu: ros-jazzy-create3-examples-py
create3_lidar_slam:
    ubuntu: ros-jazzy-create3-lidar-slam
create3_republisher:
    ubuntu: ros-jazzy-create3-republisher
create3_teleop:
    ubuntu: ros-jazzy-create3-teleop
irobot_create_common_bringup:
    ubuntu: ros-jazzy-irobot-create-common-bringup
irobot_create_control:
    ubuntu: ros-jazzy-irobot-create-control
irobot_create_description:
    ubuntu: ros-jazzy-irobot-create-description
irobot_create_gz_bringup:
    ubuntu: ros-jazzy-irobot-create-gz-bringup
irobot_create_gz_plugins:
    ubuntu: ros-jazzy-irobot-create-gz-plugins
irobot_create_gz_sim:
    ubuntu: ros-jazzy-irobot-create-gz-sim
irobot_create_gz_toolbox:
    ubuntu: ros-jazzy-irobot-create-gz-toolbox
irobot_create_nodes:
    ubuntu: ros-jazzy-irobot-create-nodes
irobot_create_toolbox:
    ubuntu: ros-jazzy-irobot-create-toolbox
cudnn_cmake_module:
    ubuntu: ros-jazzy-cudnn-cmake-module
cyclonedds:
    ubuntu: ros-jazzy-cyclonedds
data_tamer_cpp:
    ubuntu: ros-jazzy-data-tamer-cpp
data_tamer_msgs:
    ubuntu: ros-jazzy-data-tamer-msgs
dataspeed_can:
    ubuntu: ros-jazzy-dataspeed-can
dataspeed_can_msg_filters:
    ubuntu: ros-jazzy-dataspeed-can-msg-filters
dataspeed_can_msgs:
    ubuntu: ros-jazzy-dataspeed-can-msgs
dataspeed_can_tools:
    ubuntu: ros-jazzy-dataspeed-can-tools
dataspeed_can_usb:
    ubuntu: ros-jazzy-dataspeed-can-usb
ds_dbw:
    ubuntu: ros-jazzy-ds-dbw
ds_dbw_can:
    ubuntu: ros-jazzy-ds-dbw-can
ds_dbw_joystick_demo:
    ubuntu: ros-jazzy-ds-dbw-joystick-demo
ds_dbw_msgs:
    ubuntu: ros-jazzy-ds-dbw-msgs
action_tutorials_cpp:
    ubuntu: ros-jazzy-action-tutorials-cpp
action_tutorials_interfaces:
    ubuntu: ros-jazzy-action-tutorials-interfaces
action_tutorials_py:
    ubuntu: ros-jazzy-action-tutorials-py
composition:
    ubuntu: ros-jazzy-composition
demo_nodes_cpp:
    ubuntu: ros-jazzy-demo-nodes-cpp
demo_nodes_cpp_native:
    ubuntu: ros-jazzy-demo-nodes-cpp-native
demo_nodes_py:
    ubuntu: ros-jazzy-demo-nodes-py
dummy_map_server:
    ubuntu: ros-jazzy-dummy-map-server
dummy_robot_bringup:
    ubuntu: ros-jazzy-dummy-robot-bringup
dummy_sensors:
    ubuntu: ros-jazzy-dummy-sensors
image_tools:
    ubuntu: ros-jazzy-image-tools
intra_process_demo:
    ubuntu: ros-jazzy-intra-process-demo
lifecycle:
    ubuntu: ros-jazzy-lifecycle
lifecycle_py:
    ubuntu: ros-jazzy-lifecycle-py
logging_demo:
    ubuntu: ros-jazzy-logging-demo
pendulum_control:
    ubuntu: ros-jazzy-pendulum-control
pendulum_msgs:
    ubuntu: ros-jazzy-pendulum-msgs
quality_of_service_demo_cpp:
    ubuntu: ros-jazzy-quality-of-service-demo-cpp
quality_of_service_demo_py:
    ubuntu: ros-jazzy-quality-of-service-demo-py
topic_monitor:
    ubuntu: ros-jazzy-topic-monitor
topic_statistics_demo:
    ubuntu: ros-jazzy-topic-statistics-demo
depthai:
    ubuntu: ros-jazzy-depthai
depthai-ros:
    ubuntu: ros-jazzy-depthai-ros
depthai_bridge:
    ubuntu: ros-jazzy-depthai-bridge
depthai_descriptions:
    ubuntu: ros-jazzy-depthai-descriptions
depthai_examples:
    ubuntu: ros-jazzy-depthai-examples
depthai_filters:
    ubuntu: ros-jazzy-depthai-filters
depthai_ros_driver:
    ubuntu: ros-jazzy-depthai-ros-driver
depthai_ros_msgs:
    ubuntu: ros-jazzy-depthai-ros-msgs
depthimage_to_laserscan:
    ubuntu: ros-jazzy-depthimage-to-laserscan
diagnostic_aggregator:
    ubuntu: ros-jazzy-diagnostic-aggregator
diagnostic_common_diagnostics:
    ubuntu: ros-jazzy-diagnostic-common-diagnostics
diagnostic_updater:
    ubuntu: ros-jazzy-diagnostic-updater
diagnostics:
    ubuntu: ros-jazzy-diagnostics
self_test:
    ubuntu: ros-jazzy-self-test
dolly:
    ubuntu: ros-jazzy-dolly
dolly_follow:
    ubuntu: ros-jazzy-dolly-follow
dolly_gazebo:
    ubuntu: ros-jazzy-dolly-gazebo
dolly_ignition:
    ubuntu: ros-jazzy-dolly-ignition
domain_bridge:
    ubuntu: ros-jazzy-domain-bridge
dual_laser_merger:
    ubuntu: ros-jazzy-dual-laser-merger
dynamixel_hardware:
    ubuntu: ros-jazzy-dynamixel-hardware
dynamixel_sdk:
    ubuntu: ros-jazzy-dynamixel-sdk
dynamixel_sdk_custom_interfaces:
    ubuntu: ros-jazzy-dynamixel-sdk-custom-interfaces
dynamixel_sdk_examples:
    ubuntu: ros-jazzy-dynamixel-sdk-examples
dynamixel_workbench:
    ubuntu: ros-jazzy-dynamixel-workbench
dynamixel_workbench_toolbox:
    ubuntu: ros-jazzy-dynamixel-workbench-toolbox
dynamixel_workbench_msgs:
    ubuntu: ros-jazzy-dynamixel-workbench-msgs
ecal:
    ubuntu: ros-jazzy-ecal
ecl_command_line:
    ubuntu: ros-jazzy-ecl-command-line
ecl_concepts:
    ubuntu: ros-jazzy-ecl-concepts
ecl_containers:
    ubuntu: ros-jazzy-ecl-containers
ecl_converters:
    ubuntu: ros-jazzy-ecl-converters
ecl_core:
    ubuntu: ros-jazzy-ecl-core
ecl_core_apps:
    ubuntu: ros-jazzy-ecl-core-apps
ecl_devices:
    ubuntu: ros-jazzy-ecl-devices
ecl_eigen:
    ubuntu: ros-jazzy-ecl-eigen
ecl_exceptions:
    ubuntu: ros-jazzy-ecl-exceptions
ecl_filesystem:
    ubuntu: ros-jazzy-ecl-filesystem
ecl_formatters:
    ubuntu: ros-jazzy-ecl-formatters
ecl_geometry:
    ubuntu: ros-jazzy-ecl-geometry
ecl_ipc:
    ubuntu: ros-jazzy-ecl-ipc
ecl_linear_algebra:
    ubuntu: ros-jazzy-ecl-linear-algebra
ecl_manipulators:
    ubuntu: ros-jazzy-ecl-manipulators
ecl_math:
    ubuntu: ros-jazzy-ecl-math
ecl_mobile_robot:
    ubuntu: ros-jazzy-ecl-mobile-robot
ecl_mpl:
    ubuntu: ros-jazzy-ecl-mpl
ecl_sigslots:
    ubuntu: ros-jazzy-ecl-sigslots
ecl_statistics:
    ubuntu: ros-jazzy-ecl-statistics
ecl_streams:
    ubuntu: ros-jazzy-ecl-streams
ecl_threads:
    ubuntu: ros-jazzy-ecl-threads
ecl_time:
    ubuntu: ros-jazzy-ecl-time
ecl_type_traits:
    ubuntu: ros-jazzy-ecl-type-traits
ecl_utilities:
    ubuntu: ros-jazzy-ecl-utilities
ecl_config:
    ubuntu: ros-jazzy-ecl-config
ecl_console:
    ubuntu: ros-jazzy-ecl-console
ecl_converters_lite:
    ubuntu: ros-jazzy-ecl-converters-lite
ecl_errors:
    ubuntu: ros-jazzy-ecl-errors
ecl_io:
    ubuntu: ros-jazzy-ecl-io
ecl_lite:
    ubuntu: ros-jazzy-ecl-lite
ecl_sigslots_lite:
    ubuntu: ros-jazzy-ecl-sigslots-lite
ecl_time_lite:
    ubuntu: ros-jazzy-ecl-time-lite
ecl_build:
    ubuntu: ros-jazzy-ecl-build
ecl_license:
    ubuntu: ros-jazzy-ecl-license
ecl_tools:
    ubuntu: ros-jazzy-ecl-tools
eigen3_cmake_module:
    ubuntu: ros-jazzy-eigen3-cmake-module
eigen_stl_containers:
    ubuntu: ros-jazzy-eigen-stl-containers
eigenpy:
    ubuntu: ros-jazzy-eigenpy
eiquadprog:
    ubuntu: ros-jazzy-eiquadprog
ess_imu_driver2:
    ubuntu: ros-jazzy-ess-imu-driver2
etsi_its_cam_coding:
    ubuntu: ros-jazzy-etsi-its-cam-coding
etsi_its_cam_conversion:
    ubuntu: ros-jazzy-etsi-its-cam-conversion
etsi_its_cam_msgs:
    ubuntu: ros-jazzy-etsi-its-cam-msgs
etsi_its_cam_ts_coding:
    ubuntu: ros-jazzy-etsi-its-cam-ts-coding
etsi_its_cam_ts_conversion:
    ubuntu: ros-jazzy-etsi-its-cam-ts-conversion
etsi_its_cam_ts_msgs:
    ubuntu: ros-jazzy-etsi-its-cam-ts-msgs
etsi_its_coding:
    ubuntu: ros-jazzy-etsi-its-coding
etsi_its_conversion:
    ubuntu: ros-jazzy-etsi-its-conversion
etsi_its_cpm_ts_coding:
    ubuntu: ros-jazzy-etsi-its-cpm-ts-coding
etsi_its_cpm_ts_conversion:
    ubuntu: ros-jazzy-etsi-its-cpm-ts-conversion
etsi_its_cpm_ts_msgs:
    ubuntu: ros-jazzy-etsi-its-cpm-ts-msgs
etsi_its_denm_coding:
    ubuntu: ros-jazzy-etsi-its-denm-coding
etsi_its_denm_conversion:
    ubuntu: ros-jazzy-etsi-its-denm-conversion
etsi_its_denm_msgs:
    ubuntu: ros-jazzy-etsi-its-denm-msgs
etsi_its_mapem_ts_coding:
    ubuntu: ros-jazzy-etsi-its-mapem-ts-coding
etsi_its_mapem_ts_conversion:
    ubuntu: ros-jazzy-etsi-its-mapem-ts-conversion
etsi_its_mapem_ts_msgs:
    ubuntu: ros-jazzy-etsi-its-mapem-ts-msgs
etsi_its_messages:
    ubuntu: ros-jazzy-etsi-its-messages
etsi_its_msgs:
    ubuntu: ros-jazzy-etsi-its-msgs
etsi_its_msgs_utils:
    ubuntu: ros-jazzy-etsi-its-msgs-utils
etsi_its_primitives_conversion:
    ubuntu: ros-jazzy-etsi-its-primitives-conversion
etsi_its_rviz_plugins:
    ubuntu: ros-jazzy-etsi-its-rviz-plugins
etsi_its_spatem_ts_coding:
    ubuntu: ros-jazzy-etsi-its-spatem-ts-coding
etsi_its_spatem_ts_conversion:
    ubuntu: ros-jazzy-etsi-its-spatem-ts-conversion
etsi_its_spatem_ts_msgs:
    ubuntu: ros-jazzy-etsi-its-spatem-ts-msgs
etsi_its_vam_ts_coding:
    ubuntu: ros-jazzy-etsi-its-vam-ts-coding
etsi_its_vam_ts_conversion:
    ubuntu: ros-jazzy-etsi-its-vam-ts-conversion
etsi_its_vam_ts_msgs:
    ubuntu: ros-jazzy-etsi-its-vam-ts-msgs
event_camera_codecs:
    ubuntu: ros-jazzy-event-camera-codecs
event_camera_msgs:
    ubuntu: ros-jazzy-event-camera-msgs
event_camera_py:
    ubuntu: ros-jazzy-event-camera-py
event_camera_renderer:
    ubuntu: ros-jazzy-event-camera-renderer
example_interfaces:
    ubuntu: ros-jazzy-example-interfaces
examples_rclcpp_async_client:
    ubuntu: ros-jazzy-examples-rclcpp-async-client
examples_rclcpp_cbg_executor:
    ubuntu: ros-jazzy-examples-rclcpp-cbg-executor
examples_rclcpp_minimal_action_client:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-action-client
examples_rclcpp_minimal_action_server:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-action-server
examples_rclcpp_minimal_client:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-client
examples_rclcpp_minimal_composition:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-composition
examples_rclcpp_minimal_publisher:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-publisher
examples_rclcpp_minimal_service:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-service
examples_rclcpp_minimal_subscriber:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-subscriber
examples_rclcpp_minimal_timer:
    ubuntu: ros-jazzy-examples-rclcpp-minimal-timer
examples_rclcpp_multithreaded_executor:
    ubuntu: ros-jazzy-examples-rclcpp-multithreaded-executor
examples_rclcpp_wait_set:
    ubuntu: ros-jazzy-examples-rclcpp-wait-set
examples_rclpy_executors:
    ubuntu: ros-jazzy-examples-rclpy-executors
examples_rclpy_guard_conditions:
    ubuntu: ros-jazzy-examples-rclpy-guard-conditions
examples_rclpy_minimal_action_client:
    ubuntu: ros-jazzy-examples-rclpy-minimal-action-client
examples_rclpy_minimal_action_server:
    ubuntu: ros-jazzy-examples-rclpy-minimal-action-server
examples_rclpy_minimal_client:
    ubuntu: ros-jazzy-examples-rclpy-minimal-client
examples_rclpy_minimal_publisher:
    ubuntu: ros-jazzy-examples-rclpy-minimal-publisher
examples_rclpy_minimal_service:
    ubuntu: ros-jazzy-examples-rclpy-minimal-service
examples_rclpy_minimal_subscriber:
    ubuntu: ros-jazzy-examples-rclpy-minimal-subscriber
examples_rclpy_pointcloud_publisher:
    ubuntu: ros-jazzy-examples-rclpy-pointcloud-publisher
launch_testing_examples:
    ubuntu: ros-jazzy-launch-testing-examples
fastcdr:
    ubuntu: ros-jazzy-fastcdr
fastrtps:
    ubuntu: ros-jazzy-fastrtps
feetech_ros2_driver:
    ubuntu: ros-jazzy-feetech-ros2-driver
ffmpeg_encoder_decoder:
    ubuntu: ros-jazzy-ffmpeg-encoder-decoder
ffmpeg_image_transport:
    ubuntu: ros-jazzy-ffmpeg-image-transport
ffmpeg_image_transport_msgs:
    ubuntu: ros-jazzy-ffmpeg-image-transport-msgs
ffmpeg_image_transport_tools:
    ubuntu: ros-jazzy-ffmpeg-image-transport-tools
fields2cover:
    ubuntu: ros-jazzy-fields2cover
filters:
    ubuntu: ros-jazzy-filters
find_object_2d:
    ubuntu: ros-jazzy-find-object-2d
flex_sync:
    ubuntu: ros-jazzy-flex-sync
flexbe_behavior_engine:
    ubuntu: ros-jazzy-flexbe-behavior-engine
flexbe_core:
    ubuntu: ros-jazzy-flexbe-core
flexbe_input:
    ubuntu: ros-jazzy-flexbe-input
flexbe_mirror:
    ubuntu: ros-jazzy-flexbe-mirror
flexbe_msgs:
    ubuntu: ros-jazzy-flexbe-msgs
flexbe_onboard:
    ubuntu: ros-jazzy-flexbe-onboard
flexbe_states:
    ubuntu: ros-jazzy-flexbe-states
flexbe_testing:
    ubuntu: ros-jazzy-flexbe-testing
flexbe_widget:
    ubuntu: ros-jazzy-flexbe-widget
flir_camera_description:
    ubuntu: ros-jazzy-flir-camera-description
flir_camera_msgs:
    ubuntu: ros-jazzy-flir-camera-msgs
spinnaker_camera_driver:
    ubuntu: ros-jazzy-spinnaker-camera-driver
spinnaker_synchronized_camera_driver:
    ubuntu: ros-jazzy-spinnaker-synchronized-camera-driver
fluent_rviz:
    ubuntu: ros-jazzy-fluent-rviz
fmi_adapter:
    ubuntu: ros-jazzy-fmi-adapter
fmi_adapter_examples:
    ubuntu: ros-jazzy-fmi-adapter-examples
fmilibrary_vendor:
    ubuntu: ros-jazzy-fmilibrary-vendor
foonathan_memory_vendor:
    ubuntu: ros-jazzy-foonathan-memory-vendor
four_wheel_steering_msgs:
    ubuntu: ros-jazzy-four-wheel-steering-msgs
foxglove_bridge:
    ubuntu: ros-jazzy-foxglove-bridge
foxglove_compressed_video_transport:
    ubuntu: ros-jazzy-foxglove-compressed-video-transport
foxglove_msgs:
    ubuntu: ros-jazzy-foxglove-msgs
fuse:
    ubuntu: ros-jazzy-fuse
fuse_constraints:
    ubuntu: ros-jazzy-fuse-constraints
fuse_core:
    ubuntu: ros-jazzy-fuse-core
fuse_doc:
    ubuntu: ros-jazzy-fuse-doc
fuse_graphs:
    ubuntu: ros-jazzy-fuse-graphs
fuse_loss:
    ubuntu: ros-jazzy-fuse-loss
fuse_models:
    ubuntu: ros-jazzy-fuse-models
fuse_msgs:
    ubuntu: ros-jazzy-fuse-msgs
fuse_optimizers:
    ubuntu: ros-jazzy-fuse-optimizers
fuse_publishers:
    ubuntu: ros-jazzy-fuse-publishers
fuse_tutorials:
    ubuntu: ros-jazzy-fuse-tutorials
fuse_variables:
    ubuntu: ros-jazzy-fuse-variables
fuse_viz:
    ubuntu: ros-jazzy-fuse-viz
game_controller_spl:
    ubuntu: ros-jazzy-game-controller-spl
game_controller_spl_interfaces:
    ubuntu: ros-jazzy-game-controller-spl-interfaces
gc_spl:
    ubuntu: ros-jazzy-gc-spl
gc_spl_2022:
    ubuntu: ros-jazzy-gc-spl-2022
gc_spl_interfaces:
    ubuntu: ros-jazzy-gc-spl-interfaces
rcgcd_spl_14:
    ubuntu: ros-jazzy-rcgcd-spl-14
rcgcd_spl_14_conversion:
    ubuntu: ros-jazzy-rcgcd-spl-14-conversion
rcgcrd_spl_4:
    ubuntu: ros-jazzy-rcgcrd-spl-4
rcgcrd_spl_4_conversion:
    ubuntu: ros-jazzy-rcgcrd-spl-4-conversion
gazebo_msgs:
    ubuntu: ros-jazzy-gazebo-msgs
cmake_generate_parameter_module_example:
    ubuntu: ros-jazzy-cmake-generate-parameter-module-example
generate_parameter_library:
    ubuntu: ros-jazzy-generate-parameter-library
generate_parameter_library_example:
    ubuntu: ros-jazzy-generate-parameter-library-example
generate_parameter_library_py:
    ubuntu: ros-jazzy-generate-parameter-library-py
generate_parameter_module_example:
    ubuntu: ros-jazzy-generate-parameter-module-example
parameter_traits:
    ubuntu: ros-jazzy-parameter-traits
geodesy:
    ubuntu: ros-jazzy-geodesy
geographic_info:
    ubuntu: ros-jazzy-geographic-info
geographic_msgs:
    ubuntu: ros-jazzy-geographic-msgs
geometric_shapes:
    ubuntu: ros-jazzy-geometric-shapes
examples_tf2_py:
    ubuntu: ros-jazzy-examples-tf2-py
geometry2:
    ubuntu: ros-jazzy-geometry2
tf2:
    ubuntu: ros-jazzy-tf2
tf2_bullet:
    ubuntu: ros-jazzy-tf2-bullet
tf2_eigen:
    ubuntu: ros-jazzy-tf2-eigen
tf2_eigen_kdl:
    ubuntu: ros-jazzy-tf2-eigen-kdl
tf2_geometry_msgs:
    ubuntu: ros-jazzy-tf2-geometry-msgs
tf2_kdl:
    ubuntu: ros-jazzy-tf2-kdl
tf2_msgs:
    ubuntu: ros-jazzy-tf2-msgs
tf2_py:
    ubuntu: ros-jazzy-tf2-py
tf2_ros:
    ubuntu: ros-jazzy-tf2-ros
tf2_ros_py:
    ubuntu: ros-jazzy-tf2-ros-py
tf2_sensor_msgs:
    ubuntu: ros-jazzy-tf2-sensor-msgs
tf2_tools:
    ubuntu: ros-jazzy-tf2-tools
geometry_tutorials:
    ubuntu: ros-jazzy-geometry-tutorials
turtle_tf2_cpp:
    ubuntu: ros-jazzy-turtle-tf2-cpp
turtle_tf2_py:
    ubuntu: ros-jazzy-turtle-tf2-py
google_benchmark_vendor:
    ubuntu: ros-jazzy-google-benchmark-vendor
gmock_vendor:
    ubuntu: ros-jazzy-gmock-vendor
gtest_vendor:
    ubuntu: ros-jazzy-gtest-vendor
gps_msgs:
    ubuntu: ros-jazzy-gps-msgs
gps_tools:
    ubuntu: ros-jazzy-gps-tools
gps_umd:
    ubuntu: ros-jazzy-gps-umd
gpsd_client:
    ubuntu: ros-jazzy-gpsd-client
graph_msgs:
    ubuntu: ros-jazzy-graph-msgs
grasping_msgs:
    ubuntu: ros-jazzy-grasping-msgs
grbl_msgs:
    ubuntu: ros-jazzy-grbl-msgs
grbl_ros:
    ubuntu: ros-jazzy-grbl-ros
grid_map:
    ubuntu: ros-jazzy-grid-map
grid_map_cmake_helpers:
    ubuntu: ros-jazzy-grid-map-cmake-helpers
grid_map_core:
    ubuntu: ros-jazzy-grid-map-core
grid_map_costmap_2d:
    ubuntu: ros-jazzy-grid-map-costmap-2d
grid_map_cv:
    ubuntu: ros-jazzy-grid-map-cv
grid_map_demos:
    ubuntu: ros-jazzy-grid-map-demos
grid_map_filters:
    ubuntu: ros-jazzy-grid-map-filters
grid_map_loader:
    ubuntu: ros-jazzy-grid-map-loader
grid_map_msgs:
    ubuntu: ros-jazzy-grid-map-msgs
grid_map_octomap:
    ubuntu: ros-jazzy-grid-map-octomap
grid_map_pcl:
    ubuntu: ros-jazzy-grid-map-pcl
grid_map_ros:
    ubuntu: ros-jazzy-grid-map-ros
grid_map_rviz_plugin:
    ubuntu: ros-jazzy-grid-map-rviz-plugin
grid_map_sdf:
    ubuntu: ros-jazzy-grid-map-sdf
grid_map_visualization:
    ubuntu: ros-jazzy-grid-map-visualization
gscam:
    ubuntu: ros-jazzy-gscam
gtsam:
    ubuntu: ros-jazzy-gtsam
gz_cmake_vendor:
    ubuntu: ros-jazzy-gz-cmake-vendor
gz_common_vendor:
    ubuntu: ros-jazzy-gz-common-vendor
gz_dartsim_vendor:
    ubuntu: ros-jazzy-gz-dartsim-vendor
gz_fuel_tools_vendor:
    ubuntu: ros-jazzy-gz-fuel-tools-vendor
gz_gui_vendor:
    ubuntu: ros-jazzy-gz-gui-vendor
gz_launch_vendor:
    ubuntu: ros-jazzy-gz-launch-vendor
gz_math_vendor:
    ubuntu: ros-jazzy-gz-math-vendor
gz_msgs_vendor:
    ubuntu: ros-jazzy-gz-msgs-vendor
gz_ogre_next_vendor:
    ubuntu: ros-jazzy-gz-ogre-next-vendor
gz_physics_vendor:
    ubuntu: ros-jazzy-gz-physics-vendor
gz_plugin_vendor:
    ubuntu: ros-jazzy-gz-plugin-vendor
gz_rendering_vendor:
    ubuntu: ros-jazzy-gz-rendering-vendor
gz_ros2_control:
    ubuntu: ros-jazzy-gz-ros2-control
gz_ros2_control_demos:
    ubuntu: ros-jazzy-gz-ros2-control-demos
gz_sensors_vendor:
    ubuntu: ros-jazzy-gz-sensors-vendor
gz_sim_vendor:
    ubuntu: ros-jazzy-gz-sim-vendor
gz_tools_vendor:
    ubuntu: ros-jazzy-gz-tools-vendor
gz_transport_vendor:
    ubuntu: ros-jazzy-gz-transport-vendor
gz_utils_vendor:
    ubuntu: ros-jazzy-gz-utils-vendor
hash_library_vendor:
    ubuntu: ros-jazzy-hash-library-vendor
hatchbed_common:
    ubuntu: ros-jazzy-hatchbed-common
heaphook:
    ubuntu: ros-jazzy-heaphook
hector_rviz_overlay:
    ubuntu: ros-jazzy-hector-rviz-overlay
hls_lfcd_lds_driver:
    ubuntu: ros-jazzy-hls-lfcd-lds-driver
hpp-fcl:
    ubuntu: ros-jazzy-hpp-fcl
iceoryx_binding_c:
    ubuntu: ros-jazzy-iceoryx-binding-c
iceoryx_hoofs:
    ubuntu: ros-jazzy-iceoryx-hoofs
iceoryx_introspection:
    ubuntu: ros-jazzy-iceoryx-introspection
iceoryx_posh:
    ubuntu: ros-jazzy-iceoryx-posh
ifm3d_core:
    ubuntu: ros-jazzy-ifm3d-core
ign_rviz:
    ubuntu: ros-jazzy-ign-rviz
ign_rviz_common:
    ubuntu: ros-jazzy-ign-rviz-common
ign_rviz_plugins:
    ubuntu: ros-jazzy-ign-rviz-plugins
camera_calibration_parsers:
    ubuntu: ros-jazzy-camera-calibration-parsers
camera_info_manager:
    ubuntu: ros-jazzy-camera-info-manager
camera_info_manager_py:
    ubuntu: ros-jazzy-camera-info-manager-py
image_common:
    ubuntu: ros-jazzy-image-common
image_transport:
    ubuntu: ros-jazzy-image-transport
camera_calibration:
    ubuntu: ros-jazzy-camera-calibration
depth_image_proc:
    ubuntu: ros-jazzy-depth-image-proc
image_pipeline:
    ubuntu: ros-jazzy-image-pipeline
image_proc:
    ubuntu: ros-jazzy-image-proc
image_publisher:
    ubuntu: ros-jazzy-image-publisher
image_rotate:
    ubuntu: ros-jazzy-image-rotate
image_view:
    ubuntu: ros-jazzy-image-view
stereo_image_proc:
    ubuntu: ros-jazzy-stereo-image-proc
tracetools_image_pipeline:
    ubuntu: ros-jazzy-tracetools-image-pipeline
compressed_depth_image_transport:
    ubuntu: ros-jazzy-compressed-depth-image-transport
compressed_image_transport:
    ubuntu: ros-jazzy-compressed-image-transport
image_transport_plugins:
    ubuntu: ros-jazzy-image-transport-plugins
theora_image_transport:
    ubuntu: ros-jazzy-theora-image-transport
zstd_image_transport:
    ubuntu: ros-jazzy-zstd-image-transport
imu_pipeline:
    ubuntu: ros-jazzy-imu-pipeline
imu_processors:
    ubuntu: ros-jazzy-imu-processors
imu_transformer:
    ubuntu: ros-jazzy-imu-transformer
imu_complementary_filter:
    ubuntu: ros-jazzy-imu-complementary-filter
imu_filter_madgwick:
    ubuntu: ros-jazzy-imu-filter-madgwick
imu_tools:
    ubuntu: ros-jazzy-imu-tools
rviz_imu_plugin:
    ubuntu: ros-jazzy-rviz-imu-plugin
interactive_marker_twist_server:
    ubuntu: ros-jazzy-interactive-marker-twist-server
interactive_markers:
    ubuntu: ros-jazzy-interactive-markers
irobot_create_msgs:
    ubuntu: ros-jazzy-irobot-create-msgs
jacro:
    ubuntu: ros-jazzy-jacro
joint_state_publisher:
    ubuntu: ros-jazzy-joint-state-publisher
joint_state_publisher_gui:
    ubuntu: ros-jazzy-joint-state-publisher-gui
joy_tester:
    ubuntu: ros-jazzy-joy-tester
joy:
    ubuntu: ros-jazzy-joy
joy_linux:
    ubuntu: ros-jazzy-joy-linux
sdl2_vendor:
    ubuntu: ros-jazzy-sdl2-vendor
spacenav:
    ubuntu: ros-jazzy-spacenav
wiimote:
    ubuntu: ros-jazzy-wiimote
wiimote_msgs:
    ubuntu: ros-jazzy-wiimote-msgs
kdl_parser:
    ubuntu: ros-jazzy-kdl-parser
keyboard_handler:
    ubuntu: ros-jazzy-keyboard-handler
kinematics_interface:
    ubuntu: ros-jazzy-kinematics-interface
kinematics_interface_kdl:
    ubuntu: ros-jazzy-kinematics-interface-kdl
kinematics_interface_pinocchio:
    ubuntu: ros-jazzy-kinematics-interface-pinocchio
kobuki_core:
    ubuntu: ros-jazzy-kobuki-core
kobuki_ros_interfaces:
    ubuntu: ros-jazzy-kobuki-ros-interfaces
kobuki_velocity_smoother:
    ubuntu: ros-jazzy-kobuki-velocity-smoother
kompass:
    ubuntu: ros-jazzy-kompass
lanelet2:
    ubuntu: ros-jazzy-lanelet2
lanelet2_core:
    ubuntu: ros-jazzy-lanelet2-core
lanelet2_examples:
    ubuntu: ros-jazzy-lanelet2-examples
lanelet2_io:
    ubuntu: ros-jazzy-lanelet2-io
lanelet2_maps:
    ubuntu: ros-jazzy-lanelet2-maps
lanelet2_matching:
    ubuntu: ros-jazzy-lanelet2-matching
lanelet2_projection:
    ubuntu: ros-jazzy-lanelet2-projection
lanelet2_python:
    ubuntu: ros-jazzy-lanelet2-python
lanelet2_routing:
    ubuntu: ros-jazzy-lanelet2-routing
lanelet2_traffic_rules:
    ubuntu: ros-jazzy-lanelet2-traffic-rules
lanelet2_validation:
    ubuntu: ros-jazzy-lanelet2-validation
laser_filters:
    ubuntu: ros-jazzy-laser-filters
laser_geometry:
    ubuntu: ros-jazzy-laser-geometry
laser_proc:
    ubuntu: ros-jazzy-laser-proc
launch:
    ubuntu: ros-jazzy-launch
launch_pytest:
    ubuntu: ros-jazzy-launch-pytest
launch_testing:
    ubuntu: ros-jazzy-launch-testing
launch_testing_ament_cmake:
    ubuntu: ros-jazzy-launch-testing-ament-cmake
launch_xml:
    ubuntu: ros-jazzy-launch-xml
launch_yaml:
    ubuntu: ros-jazzy-launch-yaml
launch_param_builder:
    ubuntu: ros-jazzy-launch-param-builder
launch_ros:
    ubuntu: ros-jazzy-launch-ros
launch_testing_ros:
    ubuntu: ros-jazzy-launch-testing-ros
ros2launch:
    ubuntu: ros-jazzy-ros2launch
leo:
    ubuntu: ros-jazzy-leo
leo_description:
    ubuntu: ros-jazzy-leo-description
leo_msgs:
    ubuntu: ros-jazzy-leo-msgs
leo_teleop:
    ubuntu: ros-jazzy-leo-teleop
leo_desktop:
    ubuntu: ros-jazzy-leo-desktop
leo_viz:
    ubuntu: ros-jazzy-leo-viz
leo_bringup:
    ubuntu: ros-jazzy-leo-bringup
leo_fw:
    ubuntu: ros-jazzy-leo-fw
leo_robot:
    ubuntu: ros-jazzy-leo-robot
leo_gz_bringup:
    ubuntu: ros-jazzy-leo-gz-bringup
leo_gz_plugins:
    ubuntu: ros-jazzy-leo-gz-plugins
leo_gz_worlds:
    ubuntu: ros-jazzy-leo-gz-worlds
leo_simulator:
    ubuntu: ros-jazzy-leo-simulator
lgsvl_msgs:
    ubuntu: ros-jazzy-lgsvl-msgs
libcaer:
    ubuntu: ros-jazzy-libcaer
libcaer_driver:
    ubuntu: ros-jazzy-libcaer-driver
libcaer_vendor:
    ubuntu: ros-jazzy-libcaer-vendor
libcamera:
    ubuntu: ros-jazzy-libcamera
libg2o:
    ubuntu: ros-jazzy-libg2o
libnabo:
    ubuntu: ros-jazzy-libnabo
libpointmatcher:
    ubuntu: ros-jazzy-libpointmatcher
librealsense2:
    ubuntu: ros-jazzy-librealsense2
libstatistics_collector:
    ubuntu: ros-jazzy-libstatistics-collector
libyaml_vendor:
    ubuntu: ros-jazzy-libyaml-vendor
linux_isolate_process:
    ubuntu: ros-jazzy-linux-isolate-process
log_view:
    ubuntu: ros-jazzy-log-view
lusb:
    ubuntu: ros-jazzy-lusb
magic_enum:
    ubuntu: ros-jazzy-magic-enum
mapviz:
    ubuntu: ros-jazzy-mapviz
mapviz_interfaces:
    ubuntu: ros-jazzy-mapviz-interfaces
mapviz_plugins:
    ubuntu: ros-jazzy-mapviz-plugins
multires_image:
    ubuntu: ros-jazzy-multires-image
tile_map:
    ubuntu: ros-jazzy-tile-map
marine_acoustic_msgs:
    ubuntu: ros-jazzy-marine-acoustic-msgs
marine_sensor_msgs:
    ubuntu: ros-jazzy-marine-sensor-msgs
marker_msgs:
    ubuntu: ros-jazzy-marker-msgs
swri_cli_tools:
    ubuntu: ros-jazzy-swri-cli-tools
swri_console_util:
    ubuntu: ros-jazzy-swri-console-util
swri_dbw_interface:
    ubuntu: ros-jazzy-swri-dbw-interface
swri_geometry_util:
    ubuntu: ros-jazzy-swri-geometry-util
swri_image_util:
    ubuntu: ros-jazzy-swri-image-util
swri_math_util:
    ubuntu: ros-jazzy-swri-math-util
swri_opencv_util:
    ubuntu: ros-jazzy-swri-opencv-util
swri_roscpp:
    ubuntu: ros-jazzy-swri-roscpp
swri_route_util:
    ubuntu: ros-jazzy-swri-route-util
swri_serial_util:
    ubuntu: ros-jazzy-swri-serial-util
swri_system_util:
    ubuntu: ros-jazzy-swri-system-util
swri_transform_util:
    ubuntu: ros-jazzy-swri-transform-util
marti_can_msgs:
    ubuntu: ros-jazzy-marti-can-msgs
marti_common_msgs:
    ubuntu: ros-jazzy-marti-common-msgs
marti_dbw_msgs:
    ubuntu: ros-jazzy-marti-dbw-msgs
marti_introspection_msgs:
    ubuntu: ros-jazzy-marti-introspection-msgs
marti_nav_msgs:
    ubuntu: ros-jazzy-marti-nav-msgs
marti_perception_msgs:
    ubuntu: ros-jazzy-marti-perception-msgs
marti_sensor_msgs:
    ubuntu: ros-jazzy-marti-sensor-msgs
marti_status_msgs:
    ubuntu: ros-jazzy-marti-status-msgs
marti_visualization_msgs:
    ubuntu: ros-jazzy-marti-visualization-msgs
mavlink:
    ubuntu: ros-jazzy-mavlink
libmavconn:
    ubuntu: ros-jazzy-libmavconn
mavros:
    ubuntu: ros-jazzy-mavros
mavros_extras:
    ubuntu: ros-jazzy-mavros-extras
mavros_msgs:
    ubuntu: ros-jazzy-mavros-msgs
menge_vendor:
    ubuntu: ros-jazzy-menge-vendor
message_filters:
    ubuntu: ros-jazzy-message-filters
message_tf_frame_transformer:
    ubuntu: ros-jazzy-message-tf-frame-transformer
metavision_driver:
    ubuntu: ros-jazzy-metavision-driver
micro_ros_diagnostic_bridge:
    ubuntu: ros-jazzy-micro-ros-diagnostic-bridge
micro_ros_diagnostic_msgs:
    ubuntu: ros-jazzy-micro-ros-diagnostic-msgs
micro_ros_msgs:
    ubuntu: ros-jazzy-micro-ros-msgs
microstrain_inertial_description:
    ubuntu: ros-jazzy-microstrain-inertial-description
microstrain_inertial_driver:
    ubuntu: ros-jazzy-microstrain-inertial-driver
microstrain_inertial_examples:
    ubuntu: ros-jazzy-microstrain-inertial-examples
microstrain_inertial_msgs:
    ubuntu: ros-jazzy-microstrain-inertial-msgs
microstrain_inertial_rqt:
    ubuntu: ros-jazzy-microstrain-inertial-rqt
mimick_vendor:
    ubuntu: ros-jazzy-mimick-vendor
mir_robot:
    ubuntu: ros-jazzy-mir-robot
kitti_metrics_eval:
    ubuntu: ros-jazzy-kitti-metrics-eval
mola:
    ubuntu: ros-jazzy-mola
mola_bridge_ros2:
    ubuntu: ros-jazzy-mola-bridge-ros2
mola_demos:
    ubuntu: ros-jazzy-mola-demos
mola_input_euroc_dataset:
    ubuntu: ros-jazzy-mola-input-euroc-dataset
mola_input_kitti360_dataset:
    ubuntu: ros-jazzy-mola-input-kitti360-dataset
mola_input_kitti_dataset:
    ubuntu: ros-jazzy-mola-input-kitti-dataset
mola_input_mulran_dataset:
    ubuntu: ros-jazzy-mola-input-mulran-dataset
mola_input_paris_luco_dataset:
    ubuntu: ros-jazzy-mola-input-paris-luco-dataset
mola_input_rawlog:
    ubuntu: ros-jazzy-mola-input-rawlog
mola_input_rosbag2:
    ubuntu: ros-jazzy-mola-input-rosbag2
mola_kernel:
    ubuntu: ros-jazzy-mola-kernel
mola_launcher:
    ubuntu: ros-jazzy-mola-launcher
mola_metric_maps:
    ubuntu: ros-jazzy-mola-metric-maps
mola_msgs:
    ubuntu: ros-jazzy-mola-msgs
mola_pose_list:
    ubuntu: ros-jazzy-mola-pose-list
mola_relocalization:
    ubuntu: ros-jazzy-mola-relocalization
mola_traj_tools:
    ubuntu: ros-jazzy-mola-traj-tools
mola_viz:
    ubuntu: ros-jazzy-mola-viz
mola_yaml:
    ubuntu: ros-jazzy-mola-yaml
mola_common:
    ubuntu: ros-jazzy-mola-common
mola_lidar_odometry:
    ubuntu: ros-jazzy-mola-lidar-odometry
mola_imu_preintegration:
    ubuntu: ros-jazzy-mola-imu-preintegration
mola_state_estimation:
    ubuntu: ros-jazzy-mola-state-estimation
mola_state_estimation_simple:
    ubuntu: ros-jazzy-mola-state-estimation-simple
mola_state_estimation_smoother:
    ubuntu: ros-jazzy-mola-state-estimation-smoother
mola_test_datasets:
    ubuntu: ros-jazzy-mola-test-datasets
motion_capture_tracking:
    ubuntu: ros-jazzy-motion-capture-tracking
motion_capture_tracking_interfaces:
    ubuntu: ros-jazzy-motion-capture-tracking-interfaces
chomp_motion_planner:
    ubuntu: ros-jazzy-chomp-motion-planner
moveit:
    ubuntu: ros-jazzy-moveit
moveit_common:
    ubuntu: ros-jazzy-moveit-common
moveit_configs_utils:
    ubuntu: ros-jazzy-moveit-configs-utils
moveit_core:
    ubuntu: ros-jazzy-moveit-core
moveit_hybrid_planning:
    ubuntu: ros-jazzy-moveit-hybrid-planning
moveit_kinematics:
    ubuntu: ros-jazzy-moveit-kinematics
moveit_planners:
    ubuntu: ros-jazzy-moveit-planners
moveit_planners_chomp:
    ubuntu: ros-jazzy-moveit-planners-chomp
moveit_planners_ompl:
    ubuntu: ros-jazzy-moveit-planners-ompl
moveit_planners_stomp:
    ubuntu: ros-jazzy-moveit-planners-stomp
moveit_plugins:
    ubuntu: ros-jazzy-moveit-plugins
moveit_py:
    ubuntu: ros-jazzy-moveit-py
moveit_resources_prbt_ikfast_manipulator_plugin:
    ubuntu: ros-jazzy-moveit-resources-prbt-ikfast-manipulator-plugin
moveit_resources_prbt_moveit_config:
    ubuntu: ros-jazzy-moveit-resources-prbt-moveit-config
moveit_resources_prbt_pg70_support:
    ubuntu: ros-jazzy-moveit-resources-prbt-pg70-support
moveit_resources_prbt_support:
    ubuntu: ros-jazzy-moveit-resources-prbt-support
moveit_ros:
    ubuntu: ros-jazzy-moveit-ros
moveit_ros_benchmarks:
    ubuntu: ros-jazzy-moveit-ros-benchmarks
moveit_ros_control_interface:
    ubuntu: ros-jazzy-moveit-ros-control-interface
moveit_ros_move_group:
    ubuntu: ros-jazzy-moveit-ros-move-group
moveit_ros_occupancy_map_monitor:
    ubuntu: ros-jazzy-moveit-ros-occupancy-map-monitor
moveit_ros_perception:
    ubuntu: ros-jazzy-moveit-ros-perception
moveit_ros_planning:
    ubuntu: ros-jazzy-moveit-ros-planning
moveit_ros_planning_interface:
    ubuntu: ros-jazzy-moveit-ros-planning-interface
moveit_ros_robot_interaction:
    ubuntu: ros-jazzy-moveit-ros-robot-interaction
moveit_ros_tests:
    ubuntu: ros-jazzy-moveit-ros-tests
moveit_ros_trajectory_cache:
    ubuntu: ros-jazzy-moveit-ros-trajectory-cache
moveit_ros_visualization:
    ubuntu: ros-jazzy-moveit-ros-visualization
moveit_ros_warehouse:
    ubuntu: ros-jazzy-moveit-ros-warehouse
moveit_runtime:
    ubuntu: ros-jazzy-moveit-runtime
moveit_servo:
    ubuntu: ros-jazzy-moveit-servo
moveit_setup_app_plugins:
    ubuntu: ros-jazzy-moveit-setup-app-plugins
moveit_setup_assistant:
    ubuntu: ros-jazzy-moveit-setup-assistant
moveit_setup_controllers:
    ubuntu: ros-jazzy-moveit-setup-controllers
moveit_setup_core_plugins:
    ubuntu: ros-jazzy-moveit-setup-core-plugins
moveit_setup_framework:
    ubuntu: ros-jazzy-moveit-setup-framework
moveit_setup_srdf_plugins:
    ubuntu: ros-jazzy-moveit-setup-srdf-plugins
moveit_simple_controller_manager:
    ubuntu: ros-jazzy-moveit-simple-controller-manager
pilz_industrial_motion_planner:
    ubuntu: ros-jazzy-pilz-industrial-motion-planner
pilz_industrial_motion_planner_testutils:
    ubuntu: ros-jazzy-pilz-industrial-motion-planner-testutils
moveit_msgs:
    ubuntu: ros-jazzy-moveit-msgs
dual_arm_panda_moveit_config:
    ubuntu: ros-jazzy-dual-arm-panda-moveit-config
moveit_resources:
    ubuntu: ros-jazzy-moveit-resources
moveit_resources_fanuc_description:
    ubuntu: ros-jazzy-moveit-resources-fanuc-description
moveit_resources_fanuc_moveit_config:
    ubuntu: ros-jazzy-moveit-resources-fanuc-moveit-config
moveit_resources_panda_description:
    ubuntu: ros-jazzy-moveit-resources-panda-description
moveit_resources_panda_moveit_config:
    ubuntu: ros-jazzy-moveit-resources-panda-moveit-config
moveit_resources_pr2_description:
    ubuntu: ros-jazzy-moveit-resources-pr2-description
moveit_visual_tools:
    ubuntu: ros-jazzy-moveit-visual-tools
mp2p_icp:
    ubuntu: ros-jazzy-mp2p-icp
mqtt_client:
    ubuntu: ros-jazzy-mqtt-client
mqtt_client_interfaces:
    ubuntu: ros-jazzy-mqtt-client-interfaces
mrpt_msgs:
    ubuntu: ros-jazzy-mrpt-msgs
mrpt_map_server:
    ubuntu: ros-jazzy-mrpt-map-server
mrpt_msgs_bridge:
    ubuntu: ros-jazzy-mrpt-msgs-bridge
mrpt_nav_interfaces:
    ubuntu: ros-jazzy-mrpt-nav-interfaces
mrpt_navigation:
    ubuntu: ros-jazzy-mrpt-navigation
mrpt_pf_localization:
    ubuntu: ros-jazzy-mrpt-pf-localization
mrpt_pointcloud_pipeline:
    ubuntu: ros-jazzy-mrpt-pointcloud-pipeline
mrpt_rawlog:
    ubuntu: ros-jazzy-mrpt-rawlog
mrpt_reactivenav2d:
    ubuntu: ros-jazzy-mrpt-reactivenav2d
mrpt_tps_astar_planner:
    ubuntu: ros-jazzy-mrpt-tps-astar-planner
mrpt_tutorials:
    ubuntu: ros-jazzy-mrpt-tutorials
mrpt_path_planning:
    ubuntu: ros-jazzy-mrpt-path-planning
mrpt_apps:
    ubuntu: ros-jazzy-mrpt-apps
mrpt_libapps:
    ubuntu: ros-jazzy-mrpt-libapps
mrpt_libbase:
    ubuntu: ros-jazzy-mrpt-libbase
mrpt_libgui:
    ubuntu: ros-jazzy-mrpt-libgui
mrpt_libhwdrivers:
    ubuntu: ros-jazzy-mrpt-libhwdrivers
mrpt_libmaps:
    ubuntu: ros-jazzy-mrpt-libmaps
mrpt_libmath:
    ubuntu: ros-jazzy-mrpt-libmath
mrpt_libnav:
    ubuntu: ros-jazzy-mrpt-libnav
mrpt_libobs:
    ubuntu: ros-jazzy-mrpt-libobs
mrpt_libopengl:
    ubuntu: ros-jazzy-mrpt-libopengl
mrpt_libposes:
    ubuntu: ros-jazzy-mrpt-libposes
mrpt_libros_bridge:
    ubuntu: ros-jazzy-mrpt-libros-bridge
mrpt_libslam:
    ubuntu: ros-jazzy-mrpt-libslam
mrpt_libtclap:
    ubuntu: ros-jazzy-mrpt-libtclap
mrpt_generic_sensor:
    ubuntu: ros-jazzy-mrpt-generic-sensor
mrpt_sensor_bumblebee_stereo:
    ubuntu: ros-jazzy-mrpt-sensor-bumblebee-stereo
mrpt_sensor_gnss_nmea:
    ubuntu: ros-jazzy-mrpt-sensor-gnss-nmea
mrpt_sensor_gnss_novatel:
    ubuntu: ros-jazzy-mrpt-sensor-gnss-novatel
mrpt_sensor_imu_taobotics:
    ubuntu: ros-jazzy-mrpt-sensor-imu-taobotics
mrpt_sensorlib:
    ubuntu: ros-jazzy-mrpt-sensorlib
mrpt_sensors:
    ubuntu: ros-jazzy-mrpt-sensors
mrt_cmake_modules:
    ubuntu: ros-jazzy-mrt-cmake-modules
mvsim:
    ubuntu: ros-jazzy-mvsim
nao_button_sim:
    ubuntu: ros-jazzy-nao-button-sim
nao_command_msgs:
    ubuntu: ros-jazzy-nao-command-msgs
nao_sensor_msgs:
    ubuntu: ros-jazzy-nao-sensor-msgs
nao_lola:
    ubuntu: ros-jazzy-nao-lola
nao_lola_client:
    ubuntu: ros-jazzy-nao-lola-client
nao_lola_command_msgs:
    ubuntu: ros-jazzy-nao-lola-command-msgs
nao_lola_sensor_msgs:
    ubuntu: ros-jazzy-nao-lola-sensor-msgs
nav2_minimal_tb3_sim:
    ubuntu: ros-jazzy-nav2-minimal-tb3-sim
nav2_minimal_tb4_description:
    ubuntu: ros-jazzy-nav2-minimal-tb4-description
nav2_minimal_tb4_sim:
    ubuntu: ros-jazzy-nav2-minimal-tb4-sim
costmap_queue:
    ubuntu: ros-jazzy-costmap-queue
dwb_core:
    ubuntu: ros-jazzy-dwb-core
dwb_critics:
    ubuntu: ros-jazzy-dwb-critics
dwb_msgs:
    ubuntu: ros-jazzy-dwb-msgs
dwb_plugins:
    ubuntu: ros-jazzy-dwb-plugins
nav2_amcl:
    ubuntu: ros-jazzy-nav2-amcl
nav2_behavior_tree:
    ubuntu: ros-jazzy-nav2-behavior-tree
nav2_behaviors:
    ubuntu: ros-jazzy-nav2-behaviors
nav2_bringup:
    ubuntu: ros-jazzy-nav2-bringup
nav2_bt_navigator:
    ubuntu: ros-jazzy-nav2-bt-navigator
nav2_collision_monitor:
    ubuntu: ros-jazzy-nav2-collision-monitor
nav2_common:
    ubuntu: ros-jazzy-nav2-common
nav2_constrained_smoother:
    ubuntu: ros-jazzy-nav2-constrained-smoother
nav2_controller:
    ubuntu: ros-jazzy-nav2-controller
nav2_core:
    ubuntu: ros-jazzy-nav2-core
nav2_costmap_2d:
    ubuntu: ros-jazzy-nav2-costmap-2d
nav2_dwb_controller:
    ubuntu: ros-jazzy-nav2-dwb-controller
nav2_graceful_controller:
    ubuntu: ros-jazzy-nav2-graceful-controller
nav2_lifecycle_manager:
    ubuntu: ros-jazzy-nav2-lifecycle-manager
nav2_loopback_sim:
    ubuntu: ros-jazzy-nav2-loopback-sim
nav2_map_server:
    ubuntu: ros-jazzy-nav2-map-server
nav2_mppi_controller:
    ubuntu: ros-jazzy-nav2-mppi-controller
nav2_msgs:
    ubuntu: ros-jazzy-nav2-msgs
nav2_navfn_planner:
    ubuntu: ros-jazzy-nav2-navfn-planner
nav2_planner:
    ubuntu: ros-jazzy-nav2-planner
nav2_regulated_pure_pursuit_controller:
    ubuntu: ros-jazzy-nav2-regulated-pure-pursuit-controller
nav2_rotation_shim_controller:
    ubuntu: ros-jazzy-nav2-rotation-shim-controller
nav2_rviz_plugins:
    ubuntu: ros-jazzy-nav2-rviz-plugins
nav2_simple_commander:
    ubuntu: ros-jazzy-nav2-simple-commander
nav2_smac_planner:
    ubuntu: ros-jazzy-nav2-smac-planner
nav2_smoother:
    ubuntu: ros-jazzy-nav2-smoother
nav2_system_tests:
    ubuntu: ros-jazzy-nav2-system-tests
nav2_theta_star_planner:
    ubuntu: ros-jazzy-nav2-theta-star-planner
nav2_util:
    ubuntu: ros-jazzy-nav2-util
nav2_velocity_smoother:
    ubuntu: ros-jazzy-nav2-velocity-smoother
nav2_voxel_grid:
    ubuntu: ros-jazzy-nav2-voxel-grid
nav2_waypoint_follower:
    ubuntu: ros-jazzy-nav2-waypoint-follower
nav_2d_msgs:
    ubuntu: ros-jazzy-nav-2d-msgs
nav_2d_utils:
    ubuntu: ros-jazzy-nav-2d-utils
navigation2:
    ubuntu: ros-jazzy-navigation2
opennav_docking:
    ubuntu: ros-jazzy-opennav-docking
opennav_docking_bt:
    ubuntu: ros-jazzy-opennav-docking-bt
opennav_docking_core:
    ubuntu: ros-jazzy-opennav-docking-core
map_msgs:
    ubuntu: ros-jazzy-map-msgs
neo_nav2_bringup:
    ubuntu: ros-jazzy-neo-nav2-bringup
neo_simulation2:
    ubuntu: ros-jazzy-neo-simulation2
network_bridge:
    ubuntu: ros-jazzy-network-bridge
nicla_vision_ros2:
    ubuntu: ros-jazzy-nicla-vision-ros2
nlohmann_json_schema_validator_vendor:
    ubuntu: ros-jazzy-nlohmann-json-schema-validator-vendor
nmea_hardware_interface:
    ubuntu: ros-jazzy-nmea-hardware-interface
nmea_msgs:
    ubuntu: ros-jazzy-nmea-msgs
nmea_navsat_driver:
    ubuntu: ros-jazzy-nmea-navsat-driver
nodl_python:
    ubuntu: ros-jazzy-nodl-python
ros2nodl:
    ubuntu: ros-jazzy-ros2nodl
nodl_to_policy:
    ubuntu: ros-jazzy-nodl-to-policy
novatel_gps_driver:
    ubuntu: ros-jazzy-novatel-gps-driver
novatel_gps_msgs:
    ubuntu: ros-jazzy-novatel-gps-msgs
ntpd_driver:
    ubuntu: ros-jazzy-ntpd-driver
ntrip_client:
    ubuntu: ros-jazzy-ntrip-client
object_recognition_msgs:
    ubuntu: ros-jazzy-object-recognition-msgs
dynamic_edt_3d:
    ubuntu: ros-jazzy-dynamic-edt-3d
octomap:
    ubuntu: ros-jazzy-octomap
octovis:
    ubuntu: ros-jazzy-octovis
octomap_mapping:
    ubuntu: ros-jazzy-octomap-mapping
octomap_server:
    ubuntu: ros-jazzy-octomap-server
octomap_msgs:
    ubuntu: ros-jazzy-octomap-msgs
octomap_ros:
    ubuntu: ros-jazzy-octomap-ros
octomap_rviz_plugins:
    ubuntu: ros-jazzy-octomap-rviz-plugins
odom_to_tf_ros2:
    ubuntu: ros-jazzy-odom-to-tf-ros2
odri_master_board_sdk:
    ubuntu: ros-jazzy-odri-master-board-sdk
ompl:
    ubuntu: ros-jazzy-ompl
openeb_vendor:
    ubuntu: ros-jazzy-openeb-vendor
openni2_camera:
    ubuntu: ros-jazzy-openni2-camera
opensw:
    ubuntu: ros-jazzy-opensw
opensw_ros:
    ubuntu: ros-jazzy-opensw-ros
orocos_kdl_vendor:
    ubuntu: ros-jazzy-orocos-kdl-vendor
python_orocos_kdl_vendor:
    ubuntu: ros-jazzy-python-orocos-kdl-vendor
ortools_vendor:
    ubuntu: ros-jazzy-ortools-vendor
osqp_vendor:
    ubuntu: ros-jazzy-osqp-vendor
osrf_pycommon:
    ubuntu: ros-jazzy-osrf-pycommon
osrf_testing_tools_cpp:
    ubuntu: ros-jazzy-osrf-testing-tools-cpp
ouster_ros:
    ubuntu: ros-jazzy-ouster-ros
ouster_sensor_msgs:
    ubuntu: ros-jazzy-ouster-sensor-msgs
ouxt_common:
    ubuntu: ros-jazzy-ouxt-common
ouxt_lint_common:
    ubuntu: ros-jazzy-ouxt-lint-common
pal_statistics:
    ubuntu: ros-jazzy-pal-statistics
pal_statistics_msgs:
    ubuntu: ros-jazzy-pal-statistics-msgs
pangolin:
    ubuntu: ros-jazzy-pangolin
pcl_msgs:
    ubuntu: ros-jazzy-pcl-msgs
open3d_conversions:
    ubuntu: ros-jazzy-open3d-conversions
pcl_conversions:
    ubuntu: ros-jazzy-pcl-conversions
pcl_ros:
    ubuntu: ros-jazzy-pcl-ros
perception_pcl:
    ubuntu: ros-jazzy-perception-pcl
performance_test:
    ubuntu: ros-jazzy-performance-test
performance_test_fixture:
    ubuntu: ros-jazzy-performance-test-fixture
libphidget22:
    ubuntu: ros-jazzy-libphidget22
phidgets_accelerometer:
    ubuntu: ros-jazzy-phidgets-accelerometer
phidgets_analog_inputs:
    ubuntu: ros-jazzy-phidgets-analog-inputs
phidgets_analog_outputs:
    ubuntu: ros-jazzy-phidgets-analog-outputs
phidgets_api:
    ubuntu: ros-jazzy-phidgets-api
phidgets_digital_inputs:
    ubuntu: ros-jazzy-phidgets-digital-inputs
phidgets_digital_outputs:
    ubuntu: ros-jazzy-phidgets-digital-outputs
phidgets_drivers:
    ubuntu: ros-jazzy-phidgets-drivers
phidgets_gyroscope:
    ubuntu: ros-jazzy-phidgets-gyroscope
phidgets_high_speed_encoder:
    ubuntu: ros-jazzy-phidgets-high-speed-encoder
phidgets_ik:
    ubuntu: ros-jazzy-phidgets-ik
phidgets_magnetometer:
    ubuntu: ros-jazzy-phidgets-magnetometer
phidgets_motors:
    ubuntu: ros-jazzy-phidgets-motors
phidgets_msgs:
    ubuntu: ros-jazzy-phidgets-msgs
phidgets_spatial:
    ubuntu: ros-jazzy-phidgets-spatial
phidgets_temperature:
    ubuntu: ros-jazzy-phidgets-temperature
pick_ik:
    ubuntu: ros-jazzy-pick-ik
picknik_ament_copyright:
    ubuntu: ros-jazzy-picknik-ament-copyright
picknik_reset_fault_controller:
    ubuntu: ros-jazzy-picknik-reset-fault-controller
picknik_twist_controller:
    ubuntu: ros-jazzy-picknik-twist-controller
pinocchio:
    ubuntu: ros-jazzy-pinocchio
plotjuggler:
    ubuntu: ros-jazzy-plotjuggler
plotjuggler_msgs:
    ubuntu: ros-jazzy-plotjuggler-msgs
plotjuggler_ros:
    ubuntu: ros-jazzy-plotjuggler-ros
pluginlib:
    ubuntu: ros-jazzy-pluginlib
point_cloud_msg_wrapper:
    ubuntu: ros-jazzy-point-cloud-msg-wrapper
point_cloud_transport:
    ubuntu: ros-jazzy-point-cloud-transport
point_cloud_transport_py:
    ubuntu: ros-jazzy-point-cloud-transport-py
draco_point_cloud_transport:
    ubuntu: ros-jazzy-draco-point-cloud-transport
point_cloud_interfaces:
    ubuntu: ros-jazzy-point-cloud-interfaces
point_cloud_transport_plugins:
    ubuntu: ros-jazzy-point-cloud-transport-plugins
zlib_point_cloud_transport:
    ubuntu: ros-jazzy-zlib-point-cloud-transport
zstd_point_cloud_transport:
    ubuntu: ros-jazzy-zstd-point-cloud-transport
point_cloud_transport_tutorial:
    ubuntu: ros-jazzy-point-cloud-transport-tutorial
pointcloud_to_laserscan:
    ubuntu: ros-jazzy-pointcloud-to-laserscan
polygon_demos:
    ubuntu: ros-jazzy-polygon-demos
polygon_msgs:
    ubuntu: ros-jazzy-polygon-msgs
polygon_rviz_plugins:
    ubuntu: ros-jazzy-polygon-rviz-plugins
polygon_utils:
    ubuntu: ros-jazzy-polygon-utils
popf:
    ubuntu: ros-jazzy-popf
pose_cov_ops:
    ubuntu: ros-jazzy-pose-cov-ops
proxsuite:
    ubuntu: ros-jazzy-proxsuite
ptz_action_server_msgs:
    ubuntu: ros-jazzy-ptz-action-server-msgs
py_binding_tools:
    ubuntu: ros-jazzy-py-binding-tools
py_trees:
    ubuntu: ros-jazzy-py-trees
py_trees_js:
    ubuntu: ros-jazzy-py-trees-js
py_trees_ros:
    ubuntu: ros-jazzy-py-trees-ros
py_trees_ros_interfaces:
    ubuntu: ros-jazzy-py-trees-ros-interfaces
pybind11_json_vendor:
    ubuntu: ros-jazzy-pybind11-json-vendor
pybind11_vendor:
    ubuntu: ros-jazzy-pybind11-vendor
python_cmake_module:
    ubuntu: ros-jazzy-python-cmake-module
python_mrpt:
    ubuntu: ros-jazzy-python-mrpt
python_qt_binding:
    ubuntu: ros-jazzy-python-qt-binding
qml_ros2_plugin:
    ubuntu: ros-jazzy-qml-ros2-plugin
qpoases_vendor:
    ubuntu: ros-jazzy-qpoases-vendor
qt_dotgraph:
    ubuntu: ros-jazzy-qt-dotgraph
qt_gui:
    ubuntu: ros-jazzy-qt-gui
qt_gui_app:
    ubuntu: ros-jazzy-qt-gui-app
qt_gui_core:
    ubuntu: ros-jazzy-qt-gui-core
qt_gui_cpp:
    ubuntu: ros-jazzy-qt-gui-cpp
qt_gui_py_common:
    ubuntu: ros-jazzy-qt-gui-py-common
quaternion_operation:
    ubuntu: ros-jazzy-quaternion-operation
r2r_spl_7:
    ubuntu: ros-jazzy-r2r-spl-7
splsm_7:
    ubuntu: ros-jazzy-splsm-7
splsm_7_conversion:
    ubuntu: ros-jazzy-splsm-7-conversion
radar_msgs:
    ubuntu: ros-jazzy-radar-msgs
random_numbers:
    ubuntu: ros-jazzy-random-numbers
raspimouse:
    ubuntu: ros-jazzy-raspimouse
raspimouse_msgs:
    ubuntu: ros-jazzy-raspimouse-msgs
raspimouse_description:
    ubuntu: ros-jazzy-raspimouse-description
raspimouse_ros2_examples:
    ubuntu: ros-jazzy-raspimouse-ros2-examples
raspimouse_fake:
    ubuntu: ros-jazzy-raspimouse-fake
raspimouse_gazebo:
    ubuntu: ros-jazzy-raspimouse-gazebo
raspimouse_sim:
    ubuntu: ros-jazzy-raspimouse-sim
raspimouse_navigation:
    ubuntu: ros-jazzy-raspimouse-navigation
raspimouse_slam:
    ubuntu: ros-jazzy-raspimouse-slam
raspimouse_slam_navigation:
    ubuntu: ros-jazzy-raspimouse-slam-navigation
rc_common_msgs:
    ubuntu: ros-jazzy-rc-common-msgs
rc_dynamics_api:
    ubuntu: ros-jazzy-rc-dynamics-api
rc_genicam_api:
    ubuntu: ros-jazzy-rc-genicam-api
rc_genicam_driver:
    ubuntu: ros-jazzy-rc-genicam-driver
rc_reason_clients:
    ubuntu: ros-jazzy-rc-reason-clients
rc_reason_msgs:
    ubuntu: ros-jazzy-rc-reason-msgs
rcdiscover:
    ubuntu: ros-jazzy-rcdiscover
rcl:
    ubuntu: ros-jazzy-rcl
rcl_action:
    ubuntu: ros-jazzy-rcl-action
rcl_lifecycle:
    ubuntu: ros-jazzy-rcl-lifecycle
rcl_yaml_param_parser:
    ubuntu: ros-jazzy-rcl-yaml-param-parser
action_msgs:
    ubuntu: ros-jazzy-action-msgs
builtin_interfaces:
    ubuntu: ros-jazzy-builtin-interfaces
composition_interfaces:
    ubuntu: ros-jazzy-composition-interfaces
lifecycle_msgs:
    ubuntu: ros-jazzy-lifecycle-msgs
rcl_interfaces:
    ubuntu: ros-jazzy-rcl-interfaces
rosgraph_msgs:
    ubuntu: ros-jazzy-rosgraph-msgs
service_msgs:
    ubuntu: ros-jazzy-service-msgs
statistics_msgs:
    ubuntu: ros-jazzy-statistics-msgs
test_msgs:
    ubuntu: ros-jazzy-test-msgs
type_description_interfaces:
    ubuntu: ros-jazzy-type-description-interfaces
rcl_logging_interface:
    ubuntu: ros-jazzy-rcl-logging-interface
rcl_logging_noop:
    ubuntu: ros-jazzy-rcl-logging-noop
rcl_logging_spdlog:
    ubuntu: ros-jazzy-rcl-logging-spdlog
rcl_logging_rcutils:
    ubuntu: ros-jazzy-rcl-logging-rcutils
rclc:
    ubuntu: ros-jazzy-rclc
rclc_examples:
    ubuntu: ros-jazzy-rclc-examples
rclc_lifecycle:
    ubuntu: ros-jazzy-rclc-lifecycle
rclc_parameter:
    ubuntu: ros-jazzy-rclc-parameter
rclcpp:
    ubuntu: ros-jazzy-rclcpp
rclcpp_action:
    ubuntu: ros-jazzy-rclcpp-action
rclcpp_components:
    ubuntu: ros-jazzy-rclcpp-components
rclcpp_lifecycle:
    ubuntu: ros-jazzy-rclcpp-lifecycle
rclpy:
    ubuntu: ros-jazzy-rclpy
rcpputils:
    ubuntu: ros-jazzy-rcpputils
rcss3d_agent:
    ubuntu: ros-jazzy-rcss3d-agent
rcss3d_agent_basic:
    ubuntu: ros-jazzy-rcss3d-agent-basic
rcss3d_agent_msgs:
    ubuntu: ros-jazzy-rcss3d-agent-msgs
rcss3d_agent_msgs_to_soccer_interfaces:
    ubuntu: ros-jazzy-rcss3d-agent-msgs-to-soccer-interfaces
rcss3d_nao:
    ubuntu: ros-jazzy-rcss3d-nao
rcutils:
    ubuntu: ros-jazzy-rcutils
reach:
    ubuntu: ros-jazzy-reach
reach_ros:
    ubuntu: ros-jazzy-reach-ros
realsense2_camera:
    ubuntu: ros-jazzy-realsense2-camera
realsense2_camera_msgs:
    ubuntu: ros-jazzy-realsense2-camera-msgs
realsense2_description:
    ubuntu: ros-jazzy-realsense2-description
rttest:
    ubuntu: ros-jazzy-rttest
tlsf_cpp:
    ubuntu: ros-jazzy-tlsf-cpp
realtime_tools:
    ubuntu: ros-jazzy-realtime-tools
libcurl_vendor:
    ubuntu: ros-jazzy-libcurl-vendor
resource_retriever:
    ubuntu: ros-jazzy-resource-retriever
rig_reconfigure:
    ubuntu: ros-jazzy-rig-reconfigure
rmf_api_msgs:
    ubuntu: ros-jazzy-rmf-api-msgs
rmf_battery:
    ubuntu: ros-jazzy-rmf-battery
rmf_building_map_msgs:
    ubuntu: ros-jazzy-rmf-building-map-msgs
rmf_demos:
    ubuntu: ros-jazzy-rmf-demos
rmf_charger_msgs:
    ubuntu: ros-jazzy-rmf-charger-msgs
rmf_dispenser_msgs:
    ubuntu: ros-jazzy-rmf-dispenser-msgs
rmf_door_msgs:
    ubuntu: ros-jazzy-rmf-door-msgs
rmf_fleet_msgs:
    ubuntu: ros-jazzy-rmf-fleet-msgs
rmf_ingestor_msgs:
    ubuntu: ros-jazzy-rmf-ingestor-msgs
rmf_lift_msgs:
    ubuntu: ros-jazzy-rmf-lift-msgs
rmf_obstacle_msgs:
    ubuntu: ros-jazzy-rmf-obstacle-msgs
rmf_scheduler_msgs:
    ubuntu: ros-jazzy-rmf-scheduler-msgs
rmf_site_map_msgs:
    ubuntu: ros-jazzy-rmf-site-map-msgs
rmf_task_msgs:
    ubuntu: ros-jazzy-rmf-task-msgs
rmf_traffic_msgs:
    ubuntu: ros-jazzy-rmf-traffic-msgs
rmf_workcell_msgs:
    ubuntu: ros-jazzy-rmf-workcell-msgs
rmf_charging_schedule:
    ubuntu: ros-jazzy-rmf-charging-schedule
rmf_fleet_adapter:
    ubuntu: ros-jazzy-rmf-fleet-adapter
rmf_fleet_adapter_python:
    ubuntu: ros-jazzy-rmf-fleet-adapter-python
rmf_task_ros2:
    ubuntu: ros-jazzy-rmf-task-ros2
rmf_traffic_ros2:
    ubuntu: ros-jazzy-rmf-traffic-ros2
rmf_websocket:
    ubuntu: ros-jazzy-rmf-websocket
rmf_building_sim_gz_plugins:
    ubuntu: ros-jazzy-rmf-building-sim-gz-plugins
rmf_robot_sim_common:
    ubuntu: ros-jazzy-rmf-robot-sim-common
rmf_robot_sim_gz_plugins:
    ubuntu: ros-jazzy-rmf-robot-sim-gz-plugins
rmf_task:
    ubuntu: ros-jazzy-rmf-task
rmf_task_sequence:
    ubuntu: ros-jazzy-rmf-task-sequence
rmf_traffic:
    ubuntu: ros-jazzy-rmf-traffic
rmf_traffic_examples:
    ubuntu: ros-jazzy-rmf-traffic-examples
rmf_building_map_tools:
    ubuntu: ros-jazzy-rmf-building-map-tools
rmf_traffic_editor:
    ubuntu: ros-jazzy-rmf-traffic-editor
rmf_traffic_editor_assets:
    ubuntu: ros-jazzy-rmf-traffic-editor-assets
rmf_traffic_editor_test_maps:
    ubuntu: ros-jazzy-rmf-traffic-editor-test-maps
rmf_utils:
    ubuntu: ros-jazzy-rmf-utils
rmf_dev:
    ubuntu: ros-jazzy-rmf-dev
rmf_visualization:
    ubuntu: ros-jazzy-rmf-visualization
rmf_visualization_building_systems:
    ubuntu: ros-jazzy-rmf-visualization-building-systems
rmf_visualization_fleet_states:
    ubuntu: ros-jazzy-rmf-visualization-fleet-states
rmf_visualization_floorplans:
    ubuntu: ros-jazzy-rmf-visualization-floorplans
rmf_visualization_navgraphs:
    ubuntu: ros-jazzy-rmf-visualization-navgraphs
rmf_visualization_obstacles:
    ubuntu: ros-jazzy-rmf-visualization-obstacles
rmf_visualization_rviz2_plugins:
    ubuntu: ros-jazzy-rmf-visualization-rviz2-plugins
rmf_visualization_schedule:
    ubuntu: ros-jazzy-rmf-visualization-schedule
rmf_visualization_msgs:
    ubuntu: ros-jazzy-rmf-visualization-msgs
rmw:
    ubuntu: ros-jazzy-rmw
rmw_implementation_cmake:
    ubuntu: ros-jazzy-rmw-implementation-cmake
rmw_connextdds:
    ubuntu: ros-jazzy-rmw-connextdds
rmw_connextdds_common:
    ubuntu: ros-jazzy-rmw-connextdds-common
rti_connext_dds_cmake_module:
    ubuntu: ros-jazzy-rti-connext-dds-cmake-module
rmw_cyclonedds_cpp:
    ubuntu: ros-jazzy-rmw-cyclonedds-cpp
rmw_dds_common:
    ubuntu: ros-jazzy-rmw-dds-common
rmw_fastrtps_cpp:
    ubuntu: ros-jazzy-rmw-fastrtps-cpp
rmw_fastrtps_dynamic_cpp:
    ubuntu: ros-jazzy-rmw-fastrtps-dynamic-cpp
rmw_fastrtps_shared_cpp:
    ubuntu: ros-jazzy-rmw-fastrtps-shared-cpp
gurumdds_cmake_module:
    ubuntu: ros-jazzy-gurumdds-cmake-module
rmw_gurumdds_cpp:
    ubuntu: ros-jazzy-rmw-gurumdds-cpp
rmw_implementation:
    ubuntu: ros-jazzy-rmw-implementation
rmw_zenoh_cpp:
    ubuntu: ros-jazzy-rmw-zenoh-cpp
zenoh_cpp_vendor:
    ubuntu: ros-jazzy-zenoh-cpp-vendor
robosoft_openai:
    ubuntu: ros-jazzy-robosoft-openai
robot_calibration:
    ubuntu: ros-jazzy-robot-calibration
robot_calibration_msgs:
    ubuntu: ros-jazzy-robot-calibration-msgs
robot_localization:
    ubuntu: ros-jazzy-robot-localization
robot_state_publisher:
    ubuntu: ros-jazzy-robot-state-publisher
robot_upstart:
    ubuntu: ros-jazzy-robot-upstart
robotraconteur:
    ubuntu: ros-jazzy-robotraconteur
ros1_bridge:
    ubuntu: ros-jazzy-ros1-bridge
canopen:
    ubuntu: ros-jazzy-canopen
canopen_402_driver:
    ubuntu: ros-jazzy-canopen-402-driver
canopen_base_driver:
    ubuntu: ros-jazzy-canopen-base-driver
canopen_core:
    ubuntu: ros-jazzy-canopen-core
canopen_fake_slaves:
    ubuntu: ros-jazzy-canopen-fake-slaves
canopen_interfaces:
    ubuntu: ros-jazzy-canopen-interfaces
canopen_master_driver:
    ubuntu: ros-jazzy-canopen-master-driver
canopen_proxy_driver:
    ubuntu: ros-jazzy-canopen-proxy-driver
canopen_ros2_control:
    ubuntu: ros-jazzy-canopen-ros2-control
canopen_ros2_controllers:
    ubuntu: ros-jazzy-canopen-ros2-controllers
canopen_tests:
    ubuntu: ros-jazzy-canopen-tests
canopen_utils:
    ubuntu: ros-jazzy-canopen-utils
lely_core_libraries:
    ubuntu: ros-jazzy-lely-core-libraries
controller_interface:
    ubuntu: ros-jazzy-controller-interface
controller_manager:
    ubuntu: ros-jazzy-controller-manager
controller_manager_msgs:
    ubuntu: ros-jazzy-controller-manager-msgs
hardware_interface:
    ubuntu: ros-jazzy-hardware-interface
hardware_interface_testing:
    ubuntu: ros-jazzy-hardware-interface-testing
joint_limits:
    ubuntu: ros-jazzy-joint-limits
ros2_control:
    ubuntu: ros-jazzy-ros2-control
ros2_control_test_assets:
    ubuntu: ros-jazzy-ros2-control-test-assets
ros2controlcli:
    ubuntu: ros-jazzy-ros2controlcli
rqt_controller_manager:
    ubuntu: ros-jazzy-rqt-controller-manager
transmission_interface:
    ubuntu: ros-jazzy-transmission-interface
ackermann_steering_controller:
    ubuntu: ros-jazzy-ackermann-steering-controller
admittance_controller:
    ubuntu: ros-jazzy-admittance-controller
bicycle_steering_controller:
    ubuntu: ros-jazzy-bicycle-steering-controller
diff_drive_controller:
    ubuntu: ros-jazzy-diff-drive-controller
effort_controllers:
    ubuntu: ros-jazzy-effort-controllers
force_torque_sensor_broadcaster:
    ubuntu: ros-jazzy-force-torque-sensor-broadcaster
forward_command_controller:
    ubuntu: ros-jazzy-forward-command-controller
gpio_controllers:
    ubuntu: ros-jazzy-gpio-controllers
gripper_controllers:
    ubuntu: ros-jazzy-gripper-controllers
imu_sensor_broadcaster:
    ubuntu: ros-jazzy-imu-sensor-broadcaster
joint_state_broadcaster:
    ubuntu: ros-jazzy-joint-state-broadcaster
joint_trajectory_controller:
    ubuntu: ros-jazzy-joint-trajectory-controller
mecanum_drive_controller:
    ubuntu: ros-jazzy-mecanum-drive-controller
parallel_gripper_controller:
    ubuntu: ros-jazzy-parallel-gripper-controller
pid_controller:
    ubuntu: ros-jazzy-pid-controller
pose_broadcaster:
    ubuntu: ros-jazzy-pose-broadcaster
position_controllers:
    ubuntu: ros-jazzy-position-controllers
range_sensor_broadcaster:
    ubuntu: ros-jazzy-range-sensor-broadcaster
ros2_controllers:
    ubuntu: ros-jazzy-ros2-controllers
ros2_controllers_test_nodes:
    ubuntu: ros-jazzy-ros2-controllers-test-nodes
rqt_joint_trajectory_controller:
    ubuntu: ros-jazzy-rqt-joint-trajectory-controller
steering_controllers_library:
    ubuntu: ros-jazzy-steering-controllers-library
tricycle_controller:
    ubuntu: ros-jazzy-tricycle-controller
tricycle_steering_controller:
    ubuntu: ros-jazzy-tricycle-steering-controller
velocity_controllers:
    ubuntu: ros-jazzy-velocity-controllers
kinova_gen3_6dof_robotiq_2f_85_moveit_config:
    ubuntu: ros-jazzy-kinova-gen3-6dof-robotiq-2f-85-moveit-config
kinova_gen3_7dof_robotiq_2f_85_moveit_config:
    ubuntu: ros-jazzy-kinova-gen3-7dof-robotiq-2f-85-moveit-config
kortex_api:
    ubuntu: ros-jazzy-kortex-api
kortex_bringup:
    ubuntu: ros-jazzy-kortex-bringup
kortex_description:
    ubuntu: ros-jazzy-kortex-description
kortex_driver:
    ubuntu: ros-jazzy-kortex-driver
ros2_ouster_drivers:
    ubuntu: ros-jazzy-ros2-ouster-drivers
plansys2_bringup:
    ubuntu: ros-jazzy-plansys2-bringup
plansys2_bt_actions:
    ubuntu: ros-jazzy-plansys2-bt-actions
plansys2_core:
    ubuntu: ros-jazzy-plansys2-core
plansys2_domain_expert:
    ubuntu: ros-jazzy-plansys2-domain-expert
plansys2_executor:
    ubuntu: ros-jazzy-plansys2-executor
plansys2_lifecycle_manager:
    ubuntu: ros-jazzy-plansys2-lifecycle-manager
plansys2_msgs:
    ubuntu: ros-jazzy-plansys2-msgs
plansys2_pddl_parser:
    ubuntu: ros-jazzy-plansys2-pddl-parser
plansys2_planner:
    ubuntu: ros-jazzy-plansys2-planner
plansys2_popf_plan_solver:
    ubuntu: ros-jazzy-plansys2-popf-plan-solver
plansys2_problem_expert:
    ubuntu: ros-jazzy-plansys2-problem-expert
plansys2_support_py:
    ubuntu: ros-jazzy-plansys2-support-py
plansys2_terminal:
    ubuntu: ros-jazzy-plansys2-terminal
plansys2_tests:
    ubuntu: ros-jazzy-plansys2-tests
plansys2_tools:
    ubuntu: ros-jazzy-plansys2-tools
robotiq_controllers:
    ubuntu: ros-jazzy-robotiq-controllers
robotiq_description:
    ubuntu: ros-jazzy-robotiq-description
ros2_socketcan:
    ubuntu: ros-jazzy-ros2-socketcan
ros2_socketcan_msgs:
    ubuntu: ros-jazzy-ros2-socketcan-msgs
lttngpy:
    ubuntu: ros-jazzy-lttngpy
ros2trace:
    ubuntu: ros-jazzy-ros2trace
tracetools:
    ubuntu: ros-jazzy-tracetools
tracetools_launch:
    ubuntu: ros-jazzy-tracetools-launch
tracetools_read:
    ubuntu: ros-jazzy-tracetools-read
tracetools_test:
    ubuntu: ros-jazzy-tracetools-test
tracetools_trace:
    ubuntu: ros-jazzy-tracetools-trace
ros2acceleration:
    ubuntu: ros-jazzy-ros2acceleration
ros2action:
    ubuntu: ros-jazzy-ros2action
ros2cli:
    ubuntu: ros-jazzy-ros2cli
ros2cli_test_interfaces:
    ubuntu: ros-jazzy-ros2cli-test-interfaces
ros2component:
    ubuntu: ros-jazzy-ros2component
ros2doctor:
    ubuntu: ros-jazzy-ros2doctor
ros2interface:
    ubuntu: ros-jazzy-ros2interface
ros2lifecycle:
    ubuntu: ros-jazzy-ros2lifecycle
ros2lifecycle_test_fixtures:
    ubuntu: ros-jazzy-ros2lifecycle-test-fixtures
ros2multicast:
    ubuntu: ros-jazzy-ros2multicast
ros2node:
    ubuntu: ros-jazzy-ros2node
ros2param:
    ubuntu: ros-jazzy-ros2param
ros2pkg:
    ubuntu: ros-jazzy-ros2pkg
ros2run:
    ubuntu: ros-jazzy-ros2run
ros2service:
    ubuntu: ros-jazzy-ros2service
ros2topic:
    ubuntu: ros-jazzy-ros2topic
ros2cli_common_extensions:
    ubuntu: ros-jazzy-ros2cli-common-extensions
ros2launch_security:
    ubuntu: ros-jazzy-ros2launch-security
ros2launch_security_examples:
    ubuntu: ros-jazzy-ros2launch-security-examples
ros_babel_fish:
    ubuntu: ros-jazzy-ros-babel-fish
ros_babel_fish_test_msgs:
    ubuntu: ros-jazzy-ros-babel-fish-test-msgs
ros_babel_fish_test_msgs:
    ubuntu: ros-jazzy-ros-babel-fish-test-msgs
battery_state_broadcaster:
    ubuntu: ros-jazzy-battery-state-broadcaster
battery_state_rviz_overlay:
    ubuntu: ros-jazzy-battery-state-rviz-overlay
can_msgs:
    ubuntu: ros-jazzy-can-msgs
ros_environment:
    ubuntu: ros-jazzy-ros-environment
ros_gz:
    ubuntu: ros-jazzy-ros-gz
ros_gz_bridge:
    ubuntu: ros-jazzy-ros-gz-bridge
ros_gz_image:
    ubuntu: ros-jazzy-ros-gz-image
ros_gz_interfaces:
    ubuntu: ros-jazzy-ros-gz-interfaces
ros_gz_sim:
    ubuntu: ros-jazzy-ros-gz-sim
ros_gz_sim_demos:
    ubuntu: ros-jazzy-ros-gz-sim-demos
test_ros_gz_bridge:
    ubuntu: ros-jazzy-test-ros-gz-bridge
ros_image_to_qimage:
    ubuntu: ros-jazzy-ros-image-to-qimage
ros_industrial_cmake_boilerplate:
    ubuntu: ros-jazzy-ros-industrial-cmake-boilerplate
ros2test:
    ubuntu: ros-jazzy-ros2test
ros_testing:
    ubuntu: ros-jazzy-ros-testing
turtlesim:
    ubuntu: ros-jazzy-turtlesim
ros_workspace:
    ubuntu: ros-jazzy-ros-workspace
liblz4_vendor:
    ubuntu: ros-jazzy-liblz4-vendor
mcap_vendor:
    ubuntu: ros-jazzy-mcap-vendor
ros2bag:
    ubuntu: ros-jazzy-ros2bag
rosbag2:
    ubuntu: ros-jazzy-rosbag2
rosbag2_compression:
    ubuntu: ros-jazzy-rosbag2-compression
rosbag2_compression_zstd:
    ubuntu: ros-jazzy-rosbag2-compression-zstd
rosbag2_cpp:
    ubuntu: ros-jazzy-rosbag2-cpp
rosbag2_examples_cpp:
    ubuntu: ros-jazzy-rosbag2-examples-cpp
rosbag2_examples_py:
    ubuntu: ros-jazzy-rosbag2-examples-py
rosbag2_interfaces:
    ubuntu: ros-jazzy-rosbag2-interfaces
rosbag2_performance_benchmarking:
    ubuntu: ros-jazzy-rosbag2-performance-benchmarking
rosbag2_performance_benchmarking_msgs:
    ubuntu: ros-jazzy-rosbag2-performance-benchmarking-msgs
rosbag2_py:
    ubuntu: ros-jazzy-rosbag2-py
rosbag2_storage:
    ubuntu: ros-jazzy-rosbag2-storage
rosbag2_storage_default_plugins:
    ubuntu: ros-jazzy-rosbag2-storage-default-plugins
rosbag2_storage_mcap:
    ubuntu: ros-jazzy-rosbag2-storage-mcap
rosbag2_storage_sqlite3:
    ubuntu: ros-jazzy-rosbag2-storage-sqlite3
rosbag2_test_common:
    ubuntu: ros-jazzy-rosbag2-test-common
rosbag2_test_msgdefs:
    ubuntu: ros-jazzy-rosbag2-test-msgdefs
rosbag2_tests:
    ubuntu: ros-jazzy-rosbag2-tests
rosbag2_transport:
    ubuntu: ros-jazzy-rosbag2-transport
shared_queues_vendor:
    ubuntu: ros-jazzy-shared-queues-vendor
sqlite3_vendor:
    ubuntu: ros-jazzy-sqlite3-vendor
zstd_vendor:
    ubuntu: ros-jazzy-zstd-vendor
rosbag2_bag_v2:
    ubuntu: ros-jazzy-rosbag2-bag-v2
rosbag2_to_video:
    ubuntu: ros-jazzy-rosbag2-to-video
rosapi:
    ubuntu: ros-jazzy-rosapi
rosapi_msgs:
    ubuntu: ros-jazzy-rosapi-msgs
rosbridge_library:
    ubuntu: ros-jazzy-rosbridge-library
rosbridge_msgs:
    ubuntu: ros-jazzy-rosbridge-msgs
rosbridge_server:
    ubuntu: ros-jazzy-rosbridge-server
rosbridge_suite:
    ubuntu: ros-jazzy-rosbridge-suite
rosbridge_test_msgs:
    ubuntu: ros-jazzy-rosbridge-test-msgs
rosidl_adapter:
    ubuntu: ros-jazzy-rosidl-adapter
rosidl_cli:
    ubuntu: ros-jazzy-rosidl-cli
rosidl_cmake:
    ubuntu: ros-jazzy-rosidl-cmake
rosidl_generator_c:
    ubuntu: ros-jazzy-rosidl-generator-c
rosidl_generator_cpp:
    ubuntu: ros-jazzy-rosidl-generator-cpp
rosidl_generator_type_description:
    ubuntu: ros-jazzy-rosidl-generator-type-description
rosidl_parser:
    ubuntu: ros-jazzy-rosidl-parser
rosidl_pycommon:
    ubuntu: ros-jazzy-rosidl-pycommon
rosidl_runtime_c:
    ubuntu: ros-jazzy-rosidl-runtime-c
rosidl_runtime_cpp:
    ubuntu: ros-jazzy-rosidl-runtime-cpp
rosidl_typesupport_interface:
    ubuntu: ros-jazzy-rosidl-typesupport-interface
rosidl_typesupport_introspection_c:
    ubuntu: ros-jazzy-rosidl-typesupport-introspection-c
rosidl_typesupport_introspection_cpp:
    ubuntu: ros-jazzy-rosidl-typesupport-introspection-cpp
rosidl_core_generators:
    ubuntu: ros-jazzy-rosidl-core-generators
rosidl_core_runtime:
    ubuntu: ros-jazzy-rosidl-core-runtime
rosidl_generator_dds_idl:
    ubuntu: ros-jazzy-rosidl-generator-dds-idl
rosidl_default_generators:
    ubuntu: ros-jazzy-rosidl-default-generators
rosidl_default_runtime:
    ubuntu: ros-jazzy-rosidl-default-runtime
rosidl_dynamic_typesupport:
    ubuntu: ros-jazzy-rosidl-dynamic-typesupport
rosidl_dynamic_typesupport_fastrtps:
    ubuntu: ros-jazzy-rosidl-dynamic-typesupport-fastrtps
rosidl_generator_py:
    ubuntu: ros-jazzy-rosidl-generator-py
rosidl_runtime_py:
    ubuntu: ros-jazzy-rosidl-runtime-py
rosidl_typesupport_c:
    ubuntu: ros-jazzy-rosidl-typesupport-c
rosidl_typesupport_cpp:
    ubuntu: ros-jazzy-rosidl-typesupport-cpp
fastrtps_cmake_module:
    ubuntu: ros-jazzy-fastrtps-cmake-module
rosidl_typesupport_fastrtps_c:
    ubuntu: ros-jazzy-rosidl-typesupport-fastrtps-c
rosidl_typesupport_fastrtps_cpp:
    ubuntu: ros-jazzy-rosidl-typesupport-fastrtps-cpp
rclpy_message_converter:
    ubuntu: ros-jazzy-rclpy-message-converter
rclpy_message_converter_msgs:
    ubuntu: ros-jazzy-rclpy-message-converter-msgs
rosx_introspection:
    ubuntu: ros-jazzy-rosx-introspection
rot_conv:
    ubuntu: ros-jazzy-rot-conv
rplidar_ros:
    ubuntu: ros-jazzy-rplidar-ros
rpyutils:
    ubuntu: ros-jazzy-rpyutils
rqt:
    ubuntu: ros-jazzy-rqt
rqt_gui:
    ubuntu: ros-jazzy-rqt-gui
rqt_gui_cpp:
    ubuntu: ros-jazzy-rqt-gui-cpp
rqt_gui_py:
    ubuntu: ros-jazzy-rqt-gui-py
rqt_py_common:
    ubuntu: ros-jazzy-rqt-py-common
rqt_action:
    ubuntu: ros-jazzy-rqt-action
rqt_bag:
    ubuntu: ros-jazzy-rqt-bag
rqt_bag_plugins:
    ubuntu: ros-jazzy-rqt-bag-plugins
rqt_common_plugins:
    ubuntu: ros-jazzy-rqt-common-plugins
rqt_console:
    ubuntu: ros-jazzy-rqt-console
rqt_dotgraph:
    ubuntu: ros-jazzy-rqt-dotgraph
rqt_gauges:
    ubuntu: ros-jazzy-rqt-gauges
rqt_graph:
    ubuntu: ros-jazzy-rqt-graph
rqt_image_overlay:
    ubuntu: ros-jazzy-rqt-image-overlay
rqt_image_overlay_layer:
    ubuntu: ros-jazzy-rqt-image-overlay-layer
rqt_image_view:
    ubuntu: ros-jazzy-rqt-image-view
rqt_moveit:
    ubuntu: ros-jazzy-rqt-moveit
rqt_msg:
    ubuntu: ros-jazzy-rqt-msg
rqt_plot:
    ubuntu: ros-jazzy-rqt-plot
rqt_publisher:
    ubuntu: ros-jazzy-rqt-publisher
rqt_py_console:
    ubuntu: ros-jazzy-rqt-py-console
rqt_reconfigure:
    ubuntu: ros-jazzy-rqt-reconfigure
rqt_robot_dashboard:
    ubuntu: ros-jazzy-rqt-robot-dashboard
rqt_robot_monitor:
    ubuntu: ros-jazzy-rqt-robot-monitor
rqt_robot_steering:
    ubuntu: ros-jazzy-rqt-robot-steering
rqt_runtime_monitor:
    ubuntu: ros-jazzy-rqt-runtime-monitor
rqt_service_caller:
    ubuntu: ros-jazzy-rqt-service-caller
rqt_shell:
    ubuntu: ros-jazzy-rqt-shell
rqt_srv:
    ubuntu: ros-jazzy-rqt-srv
rqt_tf_tree:
    ubuntu: ros-jazzy-rqt-tf-tree
rqt_topic:
    ubuntu: ros-jazzy-rqt-topic
rsl:
    ubuntu: ros-jazzy-rsl
rslidar_msg:
    ubuntu: ros-jazzy-rslidar-msg
rslidar_sdk:
    ubuntu: ros-jazzy-rslidar-sdk
rt_manipulators_cpp:
    ubuntu: ros-jazzy-rt-manipulators-cpp
rt_manipulators_examples:
    ubuntu: ros-jazzy-rt-manipulators-examples
rt_usb_9axisimu_driver:
    ubuntu: ros-jazzy-rt-usb-9axisimu-driver
rtabmap:
    ubuntu: ros-jazzy-rtabmap
rtabmap_conversions:
    ubuntu: ros-jazzy-rtabmap-conversions
rtabmap_demos:
    ubuntu: ros-jazzy-rtabmap-demos
rtabmap_examples:
    ubuntu: ros-jazzy-rtabmap-examples
rtabmap_launch:
    ubuntu: ros-jazzy-rtabmap-launch
rtabmap_msgs:
    ubuntu: ros-jazzy-rtabmap-msgs
rtabmap_odom:
    ubuntu: ros-jazzy-rtabmap-odom
rtabmap_python:
    ubuntu: ros-jazzy-rtabmap-python
rtabmap_ros:
    ubuntu: ros-jazzy-rtabmap-ros
rtabmap_rviz_plugins:
    ubuntu: ros-jazzy-rtabmap-rviz-plugins
rtabmap_slam:
    ubuntu: ros-jazzy-rtabmap-slam
rtabmap_sync:
    ubuntu: ros-jazzy-rtabmap-sync
rtabmap_util:
    ubuntu: ros-jazzy-rtabmap-util
rtabmap_viz:
    ubuntu: ros-jazzy-rtabmap-viz
rtcm_msgs:
    ubuntu: ros-jazzy-rtcm-msgs
ruckig:
    ubuntu: ros-jazzy-ruckig
rviz2:
    ubuntu: ros-jazzy-rviz2
rviz_assimp_vendor:
    ubuntu: ros-jazzy-rviz-assimp-vendor
rviz_common:
    ubuntu: ros-jazzy-rviz-common
rviz_default_plugins:
    ubuntu: ros-jazzy-rviz-default-plugins
rviz_ogre_vendor:
    ubuntu: ros-jazzy-rviz-ogre-vendor
rviz_rendering:
    ubuntu: ros-jazzy-rviz-rendering
rviz_rendering_tests:
    ubuntu: ros-jazzy-rviz-rendering-tests
rviz_visual_testing_framework:
    ubuntu: ros-jazzy-rviz-visual-testing-framework
rviz_2d_overlay_msgs:
    ubuntu: ros-jazzy-rviz-2d-overlay-msgs
rviz_2d_overlay_plugins:
    ubuntu: ros-jazzy-rviz-2d-overlay-plugins
rviz_satellite:
    ubuntu: ros-jazzy-rviz-satellite
rviz_visual_tools:
    ubuntu: ros-jazzy-rviz-visual-tools
sbg_driver:
    ubuntu: ros-jazzy-sbg-driver
scenario_execution:
    ubuntu: ros-jazzy-scenario-execution
scenario_execution_control:
    ubuntu: ros-jazzy-scenario-execution-control
scenario_execution_coverage:
    ubuntu: ros-jazzy-scenario-execution-coverage
scenario_execution_gazebo:
    ubuntu: ros-jazzy-scenario-execution-gazebo
scenario_execution_interfaces:
    ubuntu: ros-jazzy-scenario-execution-interfaces
scenario_execution_nav2:
    ubuntu: ros-jazzy-scenario-execution-nav2
scenario_execution_os:
    ubuntu: ros-jazzy-scenario-execution-os
scenario_execution_py_trees_ros:
    ubuntu: ros-jazzy-scenario-execution-py-trees-ros
scenario_execution_ros:
    ubuntu: ros-jazzy-scenario-execution-ros
scenario_execution_rviz:
    ubuntu: ros-jazzy-scenario-execution-rviz
scenario_execution_x11:
    ubuntu: ros-jazzy-scenario-execution-x11
sdformat_test_files:
    ubuntu: ros-jazzy-sdformat-test-files
sdformat_urdf:
    ubuntu: ros-jazzy-sdformat-urdf
sdformat_vendor:
    ubuntu: ros-jazzy-sdformat-vendor
septentrio_gnss_driver:
    ubuntu: ros-jazzy-septentrio-gnss-driver
sick_safetyscanners2:
    ubuntu: ros-jazzy-sick-safetyscanners2
sick_safetyscanners2_interfaces:
    ubuntu: ros-jazzy-sick-safetyscanners2-interfaces
sick_safetyscanners_base:
    ubuntu: ros-jazzy-sick-safetyscanners-base
sick_safevisionary_base:
    ubuntu: ros-jazzy-sick-safevisionary-base
sick_safevisionary_driver:
    ubuntu: ros-jazzy-sick-safevisionary-driver
sick_safevisionary_interfaces:
    ubuntu: ros-jazzy-sick-safevisionary-interfaces
sick_safevisionary_tests:
    ubuntu: ros-jazzy-sick-safevisionary-tests
sick_scan_xd:
    ubuntu: ros-jazzy-sick-scan-xd
simple_actions:
    ubuntu: ros-jazzy-simple-actions
simple_grasping:
    ubuntu: ros-jazzy-simple-grasping
simple_launch:
    ubuntu: ros-jazzy-simple-launch
simple_term_menu_vendor:
    ubuntu: ros-jazzy-simple-term-menu-vendor
slam_toolbox:
    ubuntu: ros-jazzy-slam-toolbox
slider_publisher:
    ubuntu: ros-jazzy-slider-publisher
executive_smach:
    ubuntu: ros-jazzy-executive-smach
smach:
    ubuntu: ros-jazzy-smach
smach_msgs:
    ubuntu: ros-jazzy-smach-msgs
smach_ros:
    ubuntu: ros-jazzy-smach-ros
snowbot_operating_system:
    ubuntu: ros-jazzy-snowbot-operating-system
soar_ros:
    ubuntu: ros-jazzy-soar-ros
soccer_geometry_msgs:
    ubuntu: ros-jazzy-soccer-geometry-msgs
soccer_interfaces:
    ubuntu: ros-jazzy-soccer-interfaces
soccer_model_msgs:
    ubuntu: ros-jazzy-soccer-model-msgs
soccer_vision_2d_msgs:
    ubuntu: ros-jazzy-soccer-vision-2d-msgs
soccer_vision_3d_msgs:
    ubuntu: ros-jazzy-soccer-vision-3d-msgs
soccer_vision_attribute_msgs:
    ubuntu: ros-jazzy-soccer-vision-attribute-msgs
soccer_vision_3d_rviz_markers:
    ubuntu: ros-jazzy-soccer-vision-3d-rviz-markers
sol_vendor:
    ubuntu: ros-jazzy-sol-vendor
sophus:
    ubuntu: ros-jazzy-sophus
openvdb_vendor:
    ubuntu: ros-jazzy-openvdb-vendor
spatio_temporal_voxel_layer:
    ubuntu: ros-jazzy-spatio-temporal-voxel-layer
spdlog_vendor:
    ubuntu: ros-jazzy-spdlog-vendor
srdfdom:
    ubuntu: ros-jazzy-srdfdom
sros2:
    ubuntu: ros-jazzy-sros2
sros2_cmake:
    ubuntu: ros-jazzy-sros2-cmake
steering_functions:
    ubuntu: ros-jazzy-steering-functions
stomp:
    ubuntu: ros-jazzy-stomp
swri_console:
    ubuntu: ros-jazzy-swri-console
system_fingerprint:
    ubuntu: ros-jazzy-system-fingerprint
launch_system_modes:
    ubuntu: ros-jazzy-launch-system-modes
system_modes:
    ubuntu: ros-jazzy-system-modes
system_modes_examples:
    ubuntu: ros-jazzy-system-modes-examples
system_modes_msgs:
    ubuntu: ros-jazzy-system-modes-msgs
system_tests:
    ubuntu: ros-jazzy-system-tests
tango_icons_vendor:
    ubuntu: ros-jazzy-tango-icons-vendor
joy_teleop:
    ubuntu: ros-jazzy-joy-teleop
key_teleop:
    ubuntu: ros-jazzy-key-teleop
mouse_teleop:
    ubuntu: ros-jazzy-mouse-teleop
teleop_tools:
    ubuntu: ros-jazzy-teleop-tools
teleop_tools_msgs:
    ubuntu: ros-jazzy-teleop-tools-msgs
teleop_twist_joy:
    ubuntu: ros-jazzy-teleop-twist-joy
teleop_twist_keyboard:
    ubuntu: ros-jazzy-teleop-twist-keyboard
tensorrt_cmake_module:
    ubuntu: ros-jazzy-tensorrt-cmake-module
test_interface_files:
    ubuntu: ros-jazzy-test-interface-files
tf2_2d:
    ubuntu: ros-jazzy-tf2-2d
tf_transformations:
    ubuntu: ros-jazzy-tf-transformations
tinyspline_vendor:
    ubuntu: ros-jazzy-tinyspline-vendor
tinyxml2_vendor:
    ubuntu: ros-jazzy-tinyxml2-vendor
tinyxml_vendor:
    ubuntu: ros-jazzy-tinyxml-vendor
tlsf:
    ubuntu: ros-jazzy-tlsf
topic_based_ros2_control:
    ubuntu: ros-jazzy-topic-based-ros2-control
topic_tools:
    ubuntu: ros-jazzy-topic-tools
topic_tools_interfaces:
    ubuntu: ros-jazzy-topic-tools-interfaces
trac_ik:
    ubuntu: ros-jazzy-trac-ik
trac_ik_kinematics_plugin:
    ubuntu: ros-jazzy-trac-ik-kinematics-plugin
trac_ik_lib:
    ubuntu: ros-jazzy-trac-ik-lib
tracetools_acceleration:
    ubuntu: ros-jazzy-tracetools-acceleration
ros2trace_analysis:
    ubuntu: ros-jazzy-ros2trace-analysis
tracetools_analysis:
    ubuntu: ros-jazzy-tracetools-analysis
asio_cmake_module:
    ubuntu: ros-jazzy-asio-cmake-module
io_context:
    ubuntu: ros-jazzy-io-context
serial_driver:
    ubuntu: ros-jazzy-serial-driver
udp_driver:
    ubuntu: ros-jazzy-udp-driver
turbojpeg_compressed_image_transport:
    ubuntu: ros-jazzy-turbojpeg-compressed-image-transport
turtle_nest:
    ubuntu: ros-jazzy-turtle-nest
turtlebot3_msgs:
    ubuntu: ros-jazzy-turtlebot3-msgs
turtlebot3_fake_node:
    ubuntu: ros-jazzy-turtlebot3-fake-node
turtlebot3_gazebo:
    ubuntu: ros-jazzy-turtlebot3-gazebo
turtlebot3_simulations:
    ubuntu: ros-jazzy-turtlebot3-simulations
turtlebot4_description:
    ubuntu: ros-jazzy-turtlebot4-description
turtlebot4_msgs:
    ubuntu: ros-jazzy-turtlebot4-msgs
turtlebot4_navigation:
    ubuntu: ros-jazzy-turtlebot4-navigation
turtlebot4_node:
    ubuntu: ros-jazzy-turtlebot4-node
turtlebot4_desktop:
    ubuntu: ros-jazzy-turtlebot4-desktop
turtlebot4_viz:
    ubuntu: ros-jazzy-turtlebot4-viz
turtlebot4_base:
    ubuntu: ros-jazzy-turtlebot4-base
turtlebot4_bringup:
    ubuntu: ros-jazzy-turtlebot4-bringup
turtlebot4_diagnostics:
    ubuntu: ros-jazzy-turtlebot4-diagnostics
turtlebot4_robot:
    ubuntu: ros-jazzy-turtlebot4-robot
turtlebot4_tests:
    ubuntu: ros-jazzy-turtlebot4-tests
turtlebot4_setup:
    ubuntu: ros-jazzy-turtlebot4-setup
turtlebot4_gz_bringup:
    ubuntu: ros-jazzy-turtlebot4-gz-bringup
turtlebot4_gz_gui_plugins:
    ubuntu: ros-jazzy-turtlebot4-gz-gui-plugins
turtlebot4_gz_toolbox:
    ubuntu: ros-jazzy-turtlebot4-gz-toolbox
turtlebot4_simulator:
    ubuntu: ros-jazzy-turtlebot4-simulator
tuw_geometry:
    ubuntu: ros-jazzy-tuw-geometry
tuw_airskin_msgs:
    ubuntu: ros-jazzy-tuw-airskin-msgs
tuw_geo_msgs:
    ubuntu: ros-jazzy-tuw-geo-msgs
tuw_geometry_msgs:
    ubuntu: ros-jazzy-tuw-geometry-msgs
tuw_graph_msgs:
    ubuntu: ros-jazzy-tuw-graph-msgs
tuw_msgs:
    ubuntu: ros-jazzy-tuw-msgs
tuw_multi_robot_msgs:
    ubuntu: ros-jazzy-tuw-multi-robot-msgs
tuw_nav_msgs:
    ubuntu: ros-jazzy-tuw-nav-msgs
tuw_object_map_msgs:
    ubuntu: ros-jazzy-tuw-object-map-msgs
tuw_object_msgs:
    ubuntu: ros-jazzy-tuw-object-msgs
tuw_std_msgs:
    ubuntu: ros-jazzy-tuw-std-msgs
tuw_robotics:
    ubuntu: ros-jazzy-tuw-robotics
tvm_vendor:
    ubuntu: ros-jazzy-tvm-vendor
twist_mux:
    ubuntu: ros-jazzy-twist-mux
twist_mux_msgs:
    ubuntu: ros-jazzy-twist-mux-msgs
twist_stamper:
    ubuntu: ros-jazzy-twist-stamper
ublox:
    ubuntu: ros-jazzy-ublox
ublox_gps:
    ubuntu: ros-jazzy-ublox-gps
ublox_msgs:
    ubuntu: ros-jazzy-ublox-msgs
ublox_serialization:
    ubuntu: ros-jazzy-ublox-serialization
ntrip_client_node:
    ubuntu: ros-jazzy-ntrip-client-node
ublox_dgnss:
    ubuntu: ros-jazzy-ublox-dgnss
ublox_dgnss_node:
    ubuntu: ros-jazzy-ublox-dgnss-node
ublox_nav_sat_fix_hp_node:
    ubuntu: ros-jazzy-ublox-nav-sat-fix-hp-node
ublox_ubx_interfaces:
    ubuntu: ros-jazzy-ublox-ubx-interfaces
ublox_ubx_msgs:
    ubuntu: ros-jazzy-ublox-ubx-msgs
udp_msgs:
    ubuntu: ros-jazzy-udp-msgs
uncrustify_vendor:
    ubuntu: ros-jazzy-uncrustify-vendor
unique_identifier_msgs:
    ubuntu: ros-jazzy-unique-identifier-msgs
ur_client_library:
    ubuntu: ros-jazzy-ur-client-library
ur_description:
    ubuntu: ros-jazzy-ur-description
ur_msgs:
    ubuntu: ros-jazzy-ur-msgs
ur:
    ubuntu: ros-jazzy-ur
ur_calibration:
    ubuntu: ros-jazzy-ur-calibration
ur_controllers:
    ubuntu: ros-jazzy-ur-controllers
ur_dashboard_msgs:
    ubuntu: ros-jazzy-ur-dashboard-msgs
ur_moveit_config:
    ubuntu: ros-jazzy-ur-moveit-config
ur_robot_driver:
    ubuntu: ros-jazzy-ur-robot-driver
ur_simulation_gz:
    ubuntu: ros-jazzy-ur-simulation-gz
urdf:
    ubuntu: ros-jazzy-urdf
urdf_parser_plugin:
    ubuntu: ros-jazzy-urdf-parser-plugin
urdf_launch:
    ubuntu: ros-jazzy-urdf-launch
urdfdom_py:
    ubuntu: ros-jazzy-urdfdom-py
urdf_tutorial:
    ubuntu: ros-jazzy-urdf-tutorial
urdfdom:
    ubuntu: ros-jazzy-urdfdom
urdfdom_headers:
    ubuntu: ros-jazzy-urdfdom-headers
urg_c:
    ubuntu: ros-jazzy-urg-c
urg_node:
    ubuntu: ros-jazzy-urg-node
urg_node_msgs:
    ubuntu: ros-jazzy-urg-node-msgs
usb_cam:
    ubuntu: ros-jazzy-usb-cam
v4l2_camera:
    ubuntu: ros-jazzy-v4l2-camera
desktop:
    ubuntu: ros-jazzy-desktop
desktop_full:
    ubuntu: ros-jazzy-desktop-full
perception:
    ubuntu: ros-jazzy-perception
ros_base:
    ubuntu: ros-jazzy-ros-base
ros_core:
    ubuntu: ros-jazzy-ros-core
simulation:
    ubuntu: ros-jazzy-simulation
velodyne:
    ubuntu: ros-jazzy-velodyne
velodyne_driver:
    ubuntu: ros-jazzy-velodyne-driver
velodyne_laserscan:
    ubuntu: ros-jazzy-velodyne-laserscan
velodyne_msgs:
    ubuntu: ros-jazzy-velodyne-msgs
velodyne_pointcloud:
    ubuntu: ros-jazzy-velodyne-pointcloud
velodyne_description:
    ubuntu: ros-jazzy-velodyne-description
velodyne_gazebo_plugins:
    ubuntu: ros-jazzy-velodyne-gazebo-plugins
velodyne_simulator:
    ubuntu: ros-jazzy-velodyne-simulator
vision_msgs:
    ubuntu: ros-jazzy-vision-msgs
vision_msgs_rviz_plugins:
    ubuntu: ros-jazzy-vision-msgs-rviz-plugins
vision_msgs_layers:
    ubuntu: ros-jazzy-vision-msgs-layers
cv_bridge:
    ubuntu: ros-jazzy-cv-bridge
image_geometry:
    ubuntu: ros-jazzy-image-geometry
vision_opencv:
    ubuntu: ros-jazzy-vision-opencv
visp:
    ubuntu: ros-jazzy-visp
vitis_common:
    ubuntu: ros-jazzy-vitis-common
vizanti:
    ubuntu: ros-jazzy-vizanti
vrpn:
    ubuntu: ros-jazzy-vrpn
vrpn_mocap:
    ubuntu: ros-jazzy-vrpn-mocap
warehouse_ros:
    ubuntu: ros-jazzy-warehouse-ros
warehouse_ros_sqlite:
    ubuntu: ros-jazzy-warehouse-ros-sqlite
web_video_server:
    ubuntu: ros-jazzy-web-video-server
webots_ros2:
    ubuntu: ros-jazzy-webots-ros2
webots_ros2_control:
    ubuntu: ros-jazzy-webots-ros2-control
webots_ros2_driver:
    ubuntu: ros-jazzy-webots-ros2-driver
webots_ros2_epuck:
    ubuntu: ros-jazzy-webots-ros2-epuck
webots_ros2_importer:
    ubuntu: ros-jazzy-webots-ros2-importer
webots_ros2_mavic:
    ubuntu: ros-jazzy-webots-ros2-mavic
webots_ros2_msgs:
    ubuntu: ros-jazzy-webots-ros2-msgs
webots_ros2_tesla:
    ubuntu: ros-jazzy-webots-ros2-tesla
webots_ros2_tests:
    ubuntu: ros-jazzy-webots-ros2-tests
webots_ros2_tiago:
    ubuntu: ros-jazzy-webots-ros2-tiago
webots_ros2_turtlebot:
    ubuntu: ros-jazzy-webots-ros2-turtlebot
webots_ros2_universal_robot:
    ubuntu: ros-jazzy-webots-ros2-universal-robot
wireless_msgs:
    ubuntu: ros-jazzy-wireless-msgs
wireless_watcher:
    ubuntu: ros-jazzy-wireless-watcher
xacro:
    ubuntu: ros-jazzy-xacro
yaets:
    ubuntu: ros-jazzy-yaets
yaml_cpp_vendor:
    ubuntu: ros-jazzy-yaml-cpp-vendor
yasmin:
    ubuntu: ros-jazzy-yasmin
yasmin_demos:
    ubuntu: ros-jazzy-yasmin-demos
yasmin_msgs:
    ubuntu: ros-jazzy-yasmin-msgs
yasmin_ros:
    ubuntu: ros-jazzy-yasmin-ros
yasmin_viewer:
    ubuntu: ros-jazzy-yasmin-viewer
zbar_ros:
    ubuntu: ros-jazzy-zbar-ros
zbar_ros_interfaces:
    ubuntu: ros-jazzy-zbar-ros-interfaces
zenoh_bridge_dds:
    ubuntu: ros-jazzy-zenoh-bridge-dds
zmqpp_vendor:
    ubuntu: ros-jazzy-zmqpp-vendor
